Manifest-Version: 1.0
Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=aix) (osgi.arch=ppc)
 )
Bundle-Vendor: %providerName
Bundle-Localization: launcher.gtk.aix.ppc
Fragment-Host: org.eclipse.equinox.launcher;bundle-version="1.0.0"
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.equinox.launcher.gtk.aix.ppc
Eclipse-BundleShape: dir
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/equino
 x/rt.equinox.framework.git;path="bundles/org.eclipse.equinox.launcher
 .gtk.aix.ppc";tag=v20110905-2106
Bundle-Version: 1.1.0.v20110905-2106
Bundle-ManifestVersion: 2

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: launcher.gtk.aix.ppc.properties
SHA1-Digest: kM/U3pkXMgzywU/cID5606Xh/IA=

Name: about.html
SHA1-Digest: a9lDHrGuLPkvHBUhsqWU+V2mhPw=

Name: eclipse_1500.so
SHA1-Digest: jiYv+Hoi3NA6MDFBcMQnWbrkVZ0=

