<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="tadpole" useFeatures="false" includeLaunchers="false">
   <plugins>
      <plugin id="com.hangum.tadpole.ace.editor.core"/>
      <plugin id="com.hangum.tadpole.application"/>
      <plugin id="com.hangum.tadpole.applicattion.start"/>
      <plugin id="com.hangum.tadpole.aws.rds.commons.core"/>
      <plugin id="com.hangum.tadpole.cipher.core"/>
      <plugin id="com.hangum.tadpole.commons.admin.core"/>
      <plugin id="com.hangum.tadpole.commons.libs"/>
      <plugin id="com.hangum.tadpole.commons.utils"/>
      <plugin id="com.hangum.tadpole.commons.utils.zip"/>
      <plugin id="com.hangum.tadpole.compare.core"/>
      <plugin id="com.hangum.tadpole.engine"/>
      <plugin id="com.hangum.tadpole.help.core"/>
      <plugin id="com.hangum.tadpole.hive.core"/>
      <plugin id="com.hangum.tadpole.importexport.db"/>
      <plugin id="com.hangum.tadpole.manager.core"/>
      <plugin id="com.hangum.tadpole.mongodb.core"/>
      <plugin id="com.hangum.tadpole.mongodb.core.ext"/>
      <plugin id="com.hangum.tadpole.mongodb.erd.core"/>
      <plugin id="com.hangum.tadpole.mongodb.model"/>
      <plugin id="com.hangum.tadpole.monitoring.core"/>
      <plugin id="com.hangum.tadpole.preference"/>
      <plugin id="com.hangum.tadpole.rdb.core"/>
      <plugin id="com.hangum.tadpole.rdb.core.ext"/>
      <plugin id="com.hangum.tadpole.rdb.erd.core"/>
      <plugin id="com.hangum.tadpole.rdb.model"/>
      <plugin id="com.hangum.tadpole.sql.parser"/>
      <plugin id="com.hangum.tadpole.tajo.core"/>
      <plugin id="com.ibm.icu.base"/>
      <plugin id="javax.xml"/>
      <plugin id="org.apache.commons.fileupload"/>
      <plugin id="org.apache.commons.io"/>
      <plugin id="org.apache.felix.gogo.runtime"/>
      <plugin id="org.apache.felix.gogo.shell"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.console"/>
      <plugin id="org.eclipse.equinox.http.registry"/>
      <plugin id="org.eclipse.equinox.http.servlet"/>
      <plugin id="org.eclipse.equinox.http.servletbridge"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.servletbridge"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.rap.addons.chart"/>
      <plugin id="org.eclipse.rap.design.example"/>
      <plugin id="org.eclipse.rap.design.example.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.rap.design.example.nl_bg" fragment="true"/>
      <plugin id="org.eclipse.rap.design.example.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.rap.design.example.nl_da" fragment="true"/>
      <plugin id="org.eclipse.rap.design.example.nl_de" fragment="true"/>
      <plugin id="org.eclipse.rap.design.example.nl_el" fragment="true"/>
      <plugin id="org.eclipse.rap.design.example.nl_en_AA" fragment="true"/>
      <plugin id="org.eclipse.rap.design.example.nl_en_AU" fragment="true"/>
      <plugin id="org.eclipse.rap.design.example.nl_es" fragment="true"/>
      <plugin id="org.eclipse.rap.design.example.nl_et" fragment="true"/>
      <plugin id="org.eclipse.rap.design.example.nl_eu" fragment="true"/>
      <plugin id="org.eclipse.rap.design.example.nl_fa" fragment="true"/>
      <plugin id="org.eclipse.rap.design.example.nl_fi" fragment="true"/>
      <plugin id="org.eclipse.rap.design.example.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.rap.design.example.nl_hi" fragment="true"/>
      <plugin id="org.eclipse.rap.design.example.nl_hu" fragment="true"/>
      <plugin id="org.eclipse.rap.design.example.nl_id" fragment="true"/>
      <plugin id="org.eclipse.rap.design.example.nl_it" fragment="true"/>
      <plugin id="org.eclipse.rap.design.example.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.rap.design.example.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.rap.design.example.nl_ko" fragment="true"/>
      <plugin id="org.eclipse.rap.design.example.nl_lt" fragment="true"/>
      <plugin id="org.eclipse.rap.design.example.nl_mn" fragment="true"/>
      <plugin id="org.eclipse.rap.design.example.nl_nl" fragment="true"/>
      <plugin id="org.eclipse.rap.design.example.nl_no" fragment="true"/>
      <plugin id="org.eclipse.rap.design.example.nl_pl" fragment="true"/>
      <plugin id="org.eclipse.rap.design.example.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.rap.design.example.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.rap.design.example.nl_ro" fragment="true"/>
      <plugin id="org.eclipse.rap.design.example.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.rap.design.example.nl_sk" fragment="true"/>
      <plugin id="org.eclipse.rap.design.example.nl_sl" fragment="true"/>
      <plugin id="org.eclipse.rap.design.example.nl_sr" fragment="true"/>
      <plugin id="org.eclipse.rap.design.example.nl_sv" fragment="true"/>
      <plugin id="org.eclipse.rap.design.example.nl_th" fragment="true"/>
      <plugin id="org.eclipse.rap.design.example.nl_tr" fragment="true"/>
      <plugin id="org.eclipse.rap.design.example.nl_uk" fragment="true"/>
      <plugin id="org.eclipse.rap.design.example.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.rap.design.example.nl_zh_TW" fragment="true"/>
      <plugin id="org.eclipse.rap.draw2d"/>
      <plugin id="org.eclipse.rap.draw2d.compatibility"/>
      <plugin id="org.eclipse.rap.filedialog"/>
      <plugin id="org.eclipse.rap.filedialog.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.rap.filedialog.nl_bg" fragment="true"/>
      <plugin id="org.eclipse.rap.filedialog.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.rap.filedialog.nl_da" fragment="true"/>
      <plugin id="org.eclipse.rap.filedialog.nl_de" fragment="true"/>
      <plugin id="org.eclipse.rap.filedialog.nl_el" fragment="true"/>
      <plugin id="org.eclipse.rap.filedialog.nl_en_AA" fragment="true"/>
      <plugin id="org.eclipse.rap.filedialog.nl_en_AU" fragment="true"/>
      <plugin id="org.eclipse.rap.filedialog.nl_es" fragment="true"/>
      <plugin id="org.eclipse.rap.filedialog.nl_et" fragment="true"/>
      <plugin id="org.eclipse.rap.filedialog.nl_fa" fragment="true"/>
      <plugin id="org.eclipse.rap.filedialog.nl_fi" fragment="true"/>
      <plugin id="org.eclipse.rap.filedialog.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.rap.filedialog.nl_hi" fragment="true"/>
      <plugin id="org.eclipse.rap.filedialog.nl_hu" fragment="true"/>
      <plugin id="org.eclipse.rap.filedialog.nl_id" fragment="true"/>
      <plugin id="org.eclipse.rap.filedialog.nl_it" fragment="true"/>
      <plugin id="org.eclipse.rap.filedialog.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.rap.filedialog.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.rap.filedialog.nl_ko" fragment="true"/>
      <plugin id="org.eclipse.rap.filedialog.nl_mn" fragment="true"/>
      <plugin id="org.eclipse.rap.filedialog.nl_nl" fragment="true"/>
      <plugin id="org.eclipse.rap.filedialog.nl_no" fragment="true"/>
      <plugin id="org.eclipse.rap.filedialog.nl_pl" fragment="true"/>
      <plugin id="org.eclipse.rap.filedialog.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.rap.filedialog.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.rap.filedialog.nl_ro" fragment="true"/>
      <plugin id="org.eclipse.rap.filedialog.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.rap.filedialog.nl_sv" fragment="true"/>
      <plugin id="org.eclipse.rap.filedialog.nl_tr" fragment="true"/>
      <plugin id="org.eclipse.rap.filedialog.nl_uk" fragment="true"/>
      <plugin id="org.eclipse.rap.filedialog.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.rap.filedialog.nl_zh_TW" fragment="true"/>
      <plugin id="org.eclipse.rap.fileupload"/>
      <plugin id="org.eclipse.rap.fileupload.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.rap.fileupload.nl_bg" fragment="true"/>
      <plugin id="org.eclipse.rap.fileupload.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.rap.fileupload.nl_da" fragment="true"/>
      <plugin id="org.eclipse.rap.fileupload.nl_de" fragment="true"/>
      <plugin id="org.eclipse.rap.fileupload.nl_el" fragment="true"/>
      <plugin id="org.eclipse.rap.fileupload.nl_en_AA" fragment="true"/>
      <plugin id="org.eclipse.rap.fileupload.nl_en_AU" fragment="true"/>
      <plugin id="org.eclipse.rap.fileupload.nl_es" fragment="true"/>
      <plugin id="org.eclipse.rap.fileupload.nl_et" fragment="true"/>
      <plugin id="org.eclipse.rap.fileupload.nl_fa" fragment="true"/>
      <plugin id="org.eclipse.rap.fileupload.nl_fi" fragment="true"/>
      <plugin id="org.eclipse.rap.fileupload.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.rap.fileupload.nl_hi" fragment="true"/>
      <plugin id="org.eclipse.rap.fileupload.nl_hu" fragment="true"/>
      <plugin id="org.eclipse.rap.fileupload.nl_id" fragment="true"/>
      <plugin id="org.eclipse.rap.fileupload.nl_it" fragment="true"/>
      <plugin id="org.eclipse.rap.fileupload.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.rap.fileupload.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.rap.fileupload.nl_ko" fragment="true"/>
      <plugin id="org.eclipse.rap.fileupload.nl_mn" fragment="true"/>
      <plugin id="org.eclipse.rap.fileupload.nl_nl" fragment="true"/>
      <plugin id="org.eclipse.rap.fileupload.nl_no" fragment="true"/>
      <plugin id="org.eclipse.rap.fileupload.nl_pl" fragment="true"/>
      <plugin id="org.eclipse.rap.fileupload.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.rap.fileupload.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.rap.fileupload.nl_ro" fragment="true"/>
      <plugin id="org.eclipse.rap.fileupload.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.rap.fileupload.nl_sv" fragment="true"/>
      <plugin id="org.eclipse.rap.fileupload.nl_tr" fragment="true"/>
      <plugin id="org.eclipse.rap.fileupload.nl_uk" fragment="true"/>
      <plugin id="org.eclipse.rap.fileupload.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.rap.fileupload.nl_zh_TW" fragment="true"/>
      <plugin id="org.eclipse.rap.gef"/>
      <plugin id="org.eclipse.rap.jface"/>
      <plugin id="org.eclipse.rap.jface.databinding"/>
      <plugin id="org.eclipse.rap.jface.databinding.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.databinding.nl_bg" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.databinding.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.databinding.nl_da" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.databinding.nl_de" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.databinding.nl_el" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.databinding.nl_en_AA" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.databinding.nl_en_AU" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.databinding.nl_es" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.databinding.nl_et" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.databinding.nl_fa" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.databinding.nl_fi" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.databinding.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.databinding.nl_hi" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.databinding.nl_hu" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.databinding.nl_id" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.databinding.nl_it" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.databinding.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.databinding.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.databinding.nl_ko" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.databinding.nl_mn" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.databinding.nl_nl" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.databinding.nl_no" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.databinding.nl_pl" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.databinding.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.databinding.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.databinding.nl_ro" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.databinding.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.databinding.nl_sv" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.databinding.nl_tr" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.databinding.nl_uk" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.databinding.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.databinding.nl_zh_TW" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.nl_bg" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.nl_da" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.nl_de" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.nl_el" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.nl_en_AA" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.nl_en_AU" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.nl_es" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.nl_et" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.nl_eu" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.nl_fa" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.nl_fi" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.nl_hi" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.nl_hu" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.nl_id" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.nl_it" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.nl_ko" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.nl_ku" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.nl_lt" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.nl_mn" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.nl_nl" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.nl_no" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.nl_pl" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.nl_ro" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.nl_sk" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.nl_sl" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.nl_sr" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.nl_sv" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.nl_th" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.nl_tr" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.nl_uk" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.nl_zh_TW" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.jface.gridviewer"/>
      <plugin id="org.eclipse.rap.nebula.jface.gridviewer.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.jface.gridviewer.nl_bg" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.jface.gridviewer.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.jface.gridviewer.nl_da" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.jface.gridviewer.nl_de" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.jface.gridviewer.nl_el" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.jface.gridviewer.nl_en_AA" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.jface.gridviewer.nl_en_AU" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.jface.gridviewer.nl_es" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.jface.gridviewer.nl_et" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.jface.gridviewer.nl_fa" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.jface.gridviewer.nl_fi" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.jface.gridviewer.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.jface.gridviewer.nl_hi" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.jface.gridviewer.nl_hu" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.jface.gridviewer.nl_id" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.jface.gridviewer.nl_it" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.jface.gridviewer.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.jface.gridviewer.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.jface.gridviewer.nl_ko" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.jface.gridviewer.nl_mn" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.jface.gridviewer.nl_nl" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.jface.gridviewer.nl_no" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.jface.gridviewer.nl_pl" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.jface.gridviewer.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.jface.gridviewer.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.jface.gridviewer.nl_ro" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.jface.gridviewer.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.jface.gridviewer.nl_sv" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.jface.gridviewer.nl_tr" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.jface.gridviewer.nl_uk" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.jface.gridviewer.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.jface.gridviewer.nl_zh_TW" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.widgets.grid"/>
      <plugin id="org.eclipse.rap.nebula.widgets.grid.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.widgets.grid.nl_bg" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.widgets.grid.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.widgets.grid.nl_da" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.widgets.grid.nl_de" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.widgets.grid.nl_el" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.widgets.grid.nl_en_AA" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.widgets.grid.nl_en_AU" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.widgets.grid.nl_es" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.widgets.grid.nl_et" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.widgets.grid.nl_fa" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.widgets.grid.nl_fi" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.widgets.grid.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.widgets.grid.nl_hi" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.widgets.grid.nl_hu" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.widgets.grid.nl_id" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.widgets.grid.nl_it" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.widgets.grid.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.widgets.grid.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.widgets.grid.nl_ko" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.widgets.grid.nl_mn" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.widgets.grid.nl_nl" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.widgets.grid.nl_no" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.widgets.grid.nl_pl" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.widgets.grid.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.widgets.grid.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.widgets.grid.nl_ro" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.widgets.grid.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.widgets.grid.nl_sv" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.widgets.grid.nl_tr" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.widgets.grid.nl_uk" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.widgets.grid.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.widgets.grid.nl_zh_TW" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt"/>
      <plugin id="org.eclipse.rap.rwt.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.nl_bg" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.nl_da" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.nl_de" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.nl_el" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.nl_en_AA" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.nl_en_AU" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.nl_en_CA" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.nl_es" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.nl_et" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.nl_eu" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.nl_fa" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.nl_fi" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.nl_hi" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.nl_hu" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.nl_id" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.nl_it" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.nl_ko" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.nl_ku" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.nl_lt" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.nl_ml" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.nl_mn" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.nl_nl" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.nl_no" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.nl_pl" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.nl_ro" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.nl_sk" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.nl_sl" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.nl_sr" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.nl_sv" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.nl_th" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.nl_tr" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.nl_uk" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.nl_zh_TW" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.osgi"/>
      <plugin id="org.eclipse.rap.rwt.osgi.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.osgi.nl_bg" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.osgi.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.osgi.nl_da" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.osgi.nl_de" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.osgi.nl_el" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.osgi.nl_en_AA" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.osgi.nl_en_AU" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.osgi.nl_es" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.osgi.nl_et" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.osgi.nl_fa" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.osgi.nl_fi" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.osgi.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.osgi.nl_hi" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.osgi.nl_hu" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.osgi.nl_id" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.osgi.nl_it" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.osgi.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.osgi.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.osgi.nl_ko" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.osgi.nl_mn" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.osgi.nl_nl" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.osgi.nl_no" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.osgi.nl_pl" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.osgi.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.osgi.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.osgi.nl_ro" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.osgi.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.osgi.nl_sv" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.osgi.nl_tr" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.osgi.nl_uk" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.osgi.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.osgi.nl_zh_TW" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.testfixture"/>
      <plugin id="org.eclipse.rap.rwt.testfixture.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.testfixture.nl_bg" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.testfixture.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.testfixture.nl_da" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.testfixture.nl_de" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.testfixture.nl_el" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.testfixture.nl_en_AA" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.testfixture.nl_en_AU" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.testfixture.nl_es" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.testfixture.nl_et" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.testfixture.nl_fa" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.testfixture.nl_fi" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.testfixture.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.testfixture.nl_hi" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.testfixture.nl_hu" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.testfixture.nl_id" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.testfixture.nl_it" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.testfixture.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.testfixture.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.testfixture.nl_ko" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.testfixture.nl_mn" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.testfixture.nl_nl" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.testfixture.nl_no" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.testfixture.nl_pl" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.testfixture.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.testfixture.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.testfixture.nl_ro" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.testfixture.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.testfixture.nl_sv" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.testfixture.nl_tr" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.testfixture.nl_uk" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.testfixture.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.testfixture.nl_zh_TW" fragment="true"/>
      <plugin id="org.eclipse.rap.ui"/>
      <plugin id="org.eclipse.rap.ui.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.nl_bg" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.nl_ca" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.nl_da" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.nl_de" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.nl_el" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.nl_en_AA" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.nl_en_AU" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.nl_es" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.nl_et" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.nl_eu" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.nl_fa" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.nl_fi" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.nl_hi" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.nl_hu" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.nl_id" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.nl_it" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.nl_ko" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.nl_lt" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.nl_mn" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.nl_nl" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.nl_no" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.nl_pl" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.nl_ro" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.nl_sk" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.nl_sl" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.nl_sr" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.nl_sv" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.nl_th" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.nl_tr" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.nl_uk" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.nl_zh_TW" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.views"/>
      <plugin id="org.eclipse.rap.ui.views.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.views.nl_bg" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.views.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.views.nl_da" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.views.nl_de" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.views.nl_el" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.views.nl_en_AA" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.views.nl_en_AU" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.views.nl_es" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.views.nl_et" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.views.nl_eu" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.views.nl_fa" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.views.nl_fi" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.views.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.views.nl_hi" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.views.nl_hu" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.views.nl_id" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.views.nl_it" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.views.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.views.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.views.nl_ko" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.views.nl_lt" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.views.nl_mn" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.views.nl_nl" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.views.nl_no" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.views.nl_pl" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.views.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.views.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.views.nl_ro" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.views.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.views.nl_sk" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.views.nl_sr" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.views.nl_sv" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.views.nl_th" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.views.nl_tr" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.views.nl_uk" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.views.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.views.nl_zh_TW" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.workbench"/>
      <plugin id="org.eclipse.rap.ui.workbench.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.workbench.nl_bg" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.workbench.nl_ca" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.workbench.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.workbench.nl_da" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.workbench.nl_de" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.workbench.nl_el" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.workbench.nl_en_AA" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.workbench.nl_en_AU" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.workbench.nl_es" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.workbench.nl_et" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.workbench.nl_eu" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.workbench.nl_fa" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.workbench.nl_fi" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.workbench.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.workbench.nl_hi" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.workbench.nl_hu" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.workbench.nl_id" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.workbench.nl_it" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.workbench.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.workbench.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.workbench.nl_ko" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.workbench.nl_ku" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.workbench.nl_lt" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.workbench.nl_mn" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.workbench.nl_nl" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.workbench.nl_no" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.workbench.nl_pl" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.workbench.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.workbench.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.workbench.nl_ro" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.workbench.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.workbench.nl_sk" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.workbench.nl_sl" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.workbench.nl_sr" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.workbench.nl_sv" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.workbench.nl_th" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.workbench.nl_tr" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.workbench.nl_uk" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.workbench.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.workbench.nl_zh_TW" fragment="true"/>
      <plugin id="org.hamcrest.core"/>
      <plugin id="org.junit"/>
   </plugins>

   <configurations>
      <plugin id="com.hangum.tadpole.ace.editor.core" autoStart="true" startLevel="0" />
      <plugin id="com.hangum.tadpole.application" autoStart="true" startLevel="0" />
      <plugin id="com.hangum.tadpole.applicattion.start" autoStart="true" startLevel="0" />
      <plugin id="com.hangum.tadpole.aws.rds.commons.core" autoStart="true" startLevel="0" />
      <plugin id="com.hangum.tadpole.cipher.core" autoStart="true" startLevel="0" />
      <plugin id="com.hangum.tadpole.commons.admin.core" autoStart="true" startLevel="0" />
      <plugin id="com.hangum.tadpole.commons.libs" autoStart="true" startLevel="0" />
      <plugin id="com.hangum.tadpole.commons.utils" autoStart="true" startLevel="0" />
      <plugin id="com.hangum.tadpole.commons.utils.zip" autoStart="true" startLevel="0" />
      <plugin id="com.hangum.tadpole.compare.core" autoStart="true" startLevel="0" />
      <plugin id="com.hangum.tadpole.engine" autoStart="true" startLevel="0" />
      <plugin id="com.hangum.tadpole.help.core" autoStart="true" startLevel="0" />
      <plugin id="com.hangum.tadpole.hive.core" autoStart="true" startLevel="0" />
      <plugin id="com.hangum.tadpole.importexport.db" autoStart="true" startLevel="0" />
      <plugin id="com.hangum.tadpole.manager.core" autoStart="true" startLevel="0" />
      <plugin id="com.hangum.tadpole.mongodb.core" autoStart="true" startLevel="0" />
      <plugin id="com.hangum.tadpole.mongodb.core.ext" autoStart="true" startLevel="0" />
      <plugin id="com.hangum.tadpole.mongodb.erd.core" autoStart="true" startLevel="0" />
      <plugin id="com.hangum.tadpole.mongodb.model" autoStart="true" startLevel="0" />
      <plugin id="com.hangum.tadpole.monitoring.core" autoStart="true" startLevel="0" />
      <plugin id="com.hangum.tadpole.preference" autoStart="true" startLevel="0" />
      <plugin id="com.hangum.tadpole.rdb.core" autoStart="true" startLevel="0" />
      <plugin id="com.hangum.tadpole.rdb.core.ext" autoStart="true" startLevel="0" />
      <plugin id="com.hangum.tadpole.rdb.erd.core" autoStart="true" startLevel="0" />
      <plugin id="com.hangum.tadpole.rdb.model" autoStart="true" startLevel="0" />
      <plugin id="com.hangum.tadpole.sql.parser" autoStart="true" startLevel="0" />
      <plugin id="com.hangum.tadpole.tajo.core" autoStart="true" startLevel="0" />
      <plugin id="com.ibm.icu.base" autoStart="true" startLevel="0" />
      <plugin id="javax.xml" autoStart="true" startLevel="0" />
      <plugin id="org.apache.commons.fileupload" autoStart="true" startLevel="0" />
      <plugin id="org.apache.commons.io" autoStart="true" startLevel="0" />
      <plugin id="org.apache.felix.gogo.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.apache.felix.gogo.shell" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.commands" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.contenttype" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.databinding" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.databinding.observable" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.databinding.property" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.expressions" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.jobs" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.emf.common" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.emf.ecore" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.emf.ecore.xmi" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.app" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.console" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.http.registry" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.http.servlet" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.http.servletbridge" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.preferences" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.registry" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.servletbridge" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.help" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.osgi.services" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.addons.chart" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.design.example" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.draw2d" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.draw2d.compatibility" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.filedialog" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.fileupload" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.gef" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.jface" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.jface.databinding" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.nebula.jface.gridviewer" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.nebula.widgets.grid" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.rwt" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.rwt.osgi" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.rwt.testfixture" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.ui" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.ui.views" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.ui.workbench" autoStart="true" startLevel="0" />
      <plugin id="org.hamcrest.core" autoStart="true" startLevel="0" />
      <plugin id="org.junit" autoStart="true" startLevel="0" />
   </configurations>

   <warConfiguration webXml="/com.hangum.tadpole.build.war/WEB-INF/web.xml" launchIni="/com.hangum.tadpole.build.war/WEB-INF/launch.ini">
   <libraries>
      <library path="org.eclipse.equinox.servletbridge_1.3.0.v20140430-1556.jar" fromTarget="true"/>
   </libraries>
   </warConfiguration>
</product>
