<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_YG4A0GvaEeGExeMAahX-aw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_YG-HcGvaEeGExeMAahX-aw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YG-ugGvaEeGExeMAahX-aw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YG-ugWvaEeGExeMAahX-aw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_YG_VlGvaEeGExeMAahX-aw" type="2001">
        <element xmi:type="ecore:EAttribute" href="tadpole.ecore#//DB/dbType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YG_VlWvaEeGExeMAahX-aw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YG_VlmvaEeGExeMAahX-aw" type="2001">
        <element xmi:type="ecore:EAttribute" href="tadpole.ecore#//DB/key"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YG_Vl2vaEeGExeMAahX-aw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YG_8oGvaEeGExeMAahX-aw" type="2001">
        <element xmi:type="ecore:EAttribute" href="tadpole.ecore#//DB/url"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YG_8oWvaEeGExeMAahX-aw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YG_8omvaEeGExeMAahX-aw" type="2001">
        <element xmi:type="ecore:EAttribute" href="tadpole.ecore#//DB/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YG_8o2vaEeGExeMAahX-aw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YG_8pGvaEeGExeMAahX-aw" type="2001">
        <element xmi:type="ecore:EAttribute" href="tadpole.ecore#//DB/sid"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YG_8pWvaEeGExeMAahX-aw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HoiqQIUBEeGh3P0M530U0w" type="2001">
        <element xmi:type="ecore:EAttribute" href="tadpole.ecore#//DB/comment"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HoiqQYUBEeGh3P0M530U0w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YG-ugmvaEeGExeMAahX-aw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YG-ug2vaEeGExeMAahX-aw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YG-uhGvaEeGExeMAahX-aw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YG_VkGvaEeGExeMAahX-aw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YG_VkWvaEeGExeMAahX-aw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YG_VkmvaEeGExeMAahX-aw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YG_Vk2vaEeGExeMAahX-aw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YG-HcWvaEeGExeMAahX-aw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="tadpole.ecore#//DB"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YG-HcmvaEeGExeMAahX-aw" x="495" y="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YG_8pmvaEeGExeMAahX-aw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YG_8qWvaEeGExeMAahX-aw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YG_8qmvaEeGExeMAahX-aw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_YHAjtGvaEeGExeMAahX-aw" type="2001">
        <element xmi:type="ecore:EAttribute" href="tadpole.ecore#//Table/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YHAjtWvaEeGExeMAahX-aw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YHAjtmvaEeGExeMAahX-aw" type="2001">
        <element xmi:type="ecore:EAttribute" href="tadpole.ecore#//Table/constraints"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YHAjt2vaEeGExeMAahX-aw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YHAjuGvaEeGExeMAahX-aw" type="2001">
        <element xmi:type="ecore:EAttribute" href="tadpole.ecore#//Table/logicalName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YHAjuWvaEeGExeMAahX-aw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9s8OsIT-EeGh3P0M530U0w" type="2001">
        <element xmi:type="ecore:EAttribute" href="tadpole.ecore#//Table/commant"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9s8OsYT-EeGh3P0M530U0w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YG_8q2vaEeGExeMAahX-aw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YG_8rGvaEeGExeMAahX-aw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YG_8rWvaEeGExeMAahX-aw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YHAjsGvaEeGExeMAahX-aw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YHAjsWvaEeGExeMAahX-aw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YHAjsmvaEeGExeMAahX-aw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YHAjs2vaEeGExeMAahX-aw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YG_8p2vaEeGExeMAahX-aw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="tadpole.ecore#//Table"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YG_8qGvaEeGExeMAahX-aw" x="90" y="405"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YHBKwGvaEeGExeMAahX-aw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YHBKw2vaEeGExeMAahX-aw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YHBKxGvaEeGExeMAahX-aw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_YHBKzGvaEeGExeMAahX-aw" type="2001">
        <element xmi:type="ecore:EAttribute" href="tadpole.ecore#//Column/field"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YHBKzWvaEeGExeMAahX-aw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YHBKzmvaEeGExeMAahX-aw" type="2001">
        <element xmi:type="ecore:EAttribute" href="tadpole.ecore#//Column/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YHBKz2vaEeGExeMAahX-aw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YHBK0GvaEeGExeMAahX-aw" type="2001">
        <element xmi:type="ecore:EAttribute" href="tadpole.ecore#//Column/null"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YHBK0WvaEeGExeMAahX-aw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YHBx0GvaEeGExeMAahX-aw" type="2001">
        <element xmi:type="ecore:EAttribute" href="tadpole.ecore#//Column/default"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YHBx0WvaEeGExeMAahX-aw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YHBx0mvaEeGExeMAahX-aw" type="2001">
        <element xmi:type="ecore:EAttribute" href="tadpole.ecore#//Column/extra"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YHBx02vaEeGExeMAahX-aw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YHBx1GvaEeGExeMAahX-aw" type="2001">
        <element xmi:type="ecore:EAttribute" href="tadpole.ecore#//Column/logicalField"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YHBx1WvaEeGExeMAahX-aw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YHBx1mvaEeGExeMAahX-aw" type="2001">
        <element xmi:type="ecore:EAttribute" href="tadpole.ecore#//Column/key"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YHBx12vaEeGExeMAahX-aw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_EfWrwIUBEeGh3P0M530U0w" type="2001">
        <element xmi:type="ecore:EAttribute" href="tadpole.ecore#//Column/comment"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EfWrwYUBEeGh3P0M530U0w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YHBKxWvaEeGExeMAahX-aw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YHBKxmvaEeGExeMAahX-aw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YHBKx2vaEeGExeMAahX-aw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YHBKyGvaEeGExeMAahX-aw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YHBKyWvaEeGExeMAahX-aw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YHBKymvaEeGExeMAahX-aw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YHBKy2vaEeGExeMAahX-aw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YHBKwWvaEeGExeMAahX-aw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="tadpole.ecore#//Column"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YHBKwmvaEeGExeMAahX-aw" x="475" y="395"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YHCY4GvaEeGExeMAahX-aw" type="1004">
    <children xmi:type="notation:Node" xmi:id="_YHCY42vaEeGExeMAahX-aw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_YHCY5GvaEeGExeMAahX-aw" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YHCY4WvaEeGExeMAahX-aw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="tadpole.ecore#//Rectangle"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YHCY4mvaEeGExeMAahX-aw" x="650" y="105"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YHCY5WvaEeGExeMAahX-aw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YHC_8GvaEeGExeMAahX-aw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YHC_8WvaEeGExeMAahX-aw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_GTW9MIVHEeGh3P0M530U0w" type="2001">
        <element xmi:type="ecore:EAttribute" href="tadpole.ecore#//Relation/constraint_name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GTW9MYVHEeGh3P0M530U0w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YHC_-WvaEeGExeMAahX-aw" type="2001">
        <element xmi:type="ecore:EAttribute" href="tadpole.ecore#//Relation/source_kind"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YHC_-mvaEeGExeMAahX-aw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YHC_-2vaEeGExeMAahX-aw" type="2001">
        <element xmi:type="ecore:EAttribute" href="tadpole.ecore#//Relation/target_kind"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YHC__GvaEeGExeMAahX-aw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YHDnAGvaEeGExeMAahX-aw" type="2001">
        <element xmi:type="ecore:EAttribute" href="tadpole.ecore#//Relation/column_name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YHDnAWvaEeGExeMAahX-aw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YHDnAmvaEeGExeMAahX-aw" type="2001">
        <element xmi:type="ecore:EAttribute" href="tadpole.ecore#//Relation/referenced_column_name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YHDnA2vaEeGExeMAahX-aw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YHDnBGvaEeGExeMAahX-aw" type="2001">
        <element xmi:type="ecore:EAttribute" href="tadpole.ecore#//Relation/bendpoint"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YHDnBWvaEeGExeMAahX-aw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Cp538IT_EeGh3P0M530U0w" type="2001">
        <element xmi:type="ecore:EAttribute" href="tadpole.ecore#//Relation/comment"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Cp538YT_EeGh3P0M530U0w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YHC_8mvaEeGExeMAahX-aw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YHC_82vaEeGExeMAahX-aw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YHC_9GvaEeGExeMAahX-aw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YHC_9WvaEeGExeMAahX-aw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YHC_9mvaEeGExeMAahX-aw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YHC_92vaEeGExeMAahX-aw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YHC_-GvaEeGExeMAahX-aw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YHCY5mvaEeGExeMAahX-aw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="tadpole.ecore#//Relation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YHCY52vaEeGExeMAahX-aw" x="45" y="162"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YHDnCGvaEeGExeMAahX-aw" type="1004">
    <children xmi:type="notation:Node" xmi:id="_YHDnC2vaEeGExeMAahX-aw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_YHDnDGvaEeGExeMAahX-aw" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YHDnCWvaEeGExeMAahX-aw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="tadpole.ecore#//Point"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YHDnCmvaEeGExeMAahX-aw" x="648" y="45"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YHEOEGvaEeGExeMAahX-aw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_YHE1IGvaEeGExeMAahX-aw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_YHE1IWvaEeGExeMAahX-aw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_YHE1JWvaEeGExeMAahX-aw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="tadpole.ecore#//RelationKind/ONLY_ONE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YHE1JmvaEeGExeMAahX-aw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YHE1J2vaEeGExeMAahX-aw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="tadpole.ecore#//RelationKind/ZERO_OR_ONE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YHE1KGvaEeGExeMAahX-aw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YHFcMGvaEeGExeMAahX-aw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="tadpole.ecore#//RelationKind/ZERO_OR_MANY"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YHFcMWvaEeGExeMAahX-aw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YHFcMmvaEeGExeMAahX-aw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="tadpole.ecore#//RelationKind/ONE_OR_MANY"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YHFcM2vaEeGExeMAahX-aw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YHE1ImvaEeGExeMAahX-aw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YHE1I2vaEeGExeMAahX-aw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YHE1JGvaEeGExeMAahX-aw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YHEOEWvaEeGExeMAahX-aw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="tadpole.ecore#//RelationKind"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YHEOEmvaEeGExeMAahX-aw" x="90" y="27"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YHFcNGvaEeGExeMAahX-aw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YHFcN2vaEeGExeMAahX-aw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YHFcOGvaEeGExeMAahX-aw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YHFcOWvaEeGExeMAahX-aw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YHFcOmvaEeGExeMAahX-aw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YHFcO2vaEeGExeMAahX-aw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YHFcPGvaEeGExeMAahX-aw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YHFcPWvaEeGExeMAahX-aw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YHFcPmvaEeGExeMAahX-aw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YHFcP2vaEeGExeMAahX-aw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YHFcNWvaEeGExeMAahX-aw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="tadpole.ecore#//View"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YHFcNmvaEeGExeMAahX-aw" x="235" y="600"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YHGDQGvaEeGExeMAahX-aw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YHGDQ2vaEeGExeMAahX-aw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YHGDRGvaEeGExeMAahX-aw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_VdSfcXswEeGkBY1SZaSdQQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="tadpole.ecore#//ERDInfo/version"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VdSfcnswEeGkBY1SZaSdQQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YHGDTGvaEeGExeMAahX-aw" type="2001">
        <element xmi:type="ecore:EAttribute" href="tadpole.ecore#//ERDInfo/autoLayout"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YHGDTWvaEeGExeMAahX-aw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YHGDRWvaEeGExeMAahX-aw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YHGDRmvaEeGExeMAahX-aw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YHGDR2vaEeGExeMAahX-aw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YHGDSGvaEeGExeMAahX-aw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YHGDSWvaEeGExeMAahX-aw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YHGDSmvaEeGExeMAahX-aw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YHGDS2vaEeGExeMAahX-aw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YHGDQWvaEeGExeMAahX-aw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="tadpole.ecore#//ERDInfo"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YHGDQmvaEeGExeMAahX-aw" x="455" y="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qkS6IIUPEeGh3P0M530U0w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qkXyoIUPEeGh3P0M530U0w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qkXyoYUPEeGh3P0M530U0w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_t9iG0IUPEeGh3P0M530U0w" type="2001">
        <element xmi:type="ecore:EAttribute" href="tadpole.ecore#//UserComment/comment"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_t9iG0YUPEeGh3P0M530U0w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qkXyooUPEeGh3P0M530U0w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qkXyo4UPEeGh3P0M530U0w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qkXypIUPEeGh3P0M530U0w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qkYZsIUPEeGh3P0M530U0w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qkYZsYUPEeGh3P0M530U0w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qkYZsoUPEeGh3P0M530U0w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qkYZs4UPEeGh3P0M530U0w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qkS6IYUPEeGh3P0M530U0w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="tadpole.ecore#//UserComment"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qkS6IoUPEeGh3P0M530U0w" x="27" y="603"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_YG4A0WvaEeGExeMAahX-aw"/>
  <element xmi:type="ecore:EPackage" href="tadpole.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_YHHRYGvaEeGExeMAahX-aw" type="3002" source="_YG-HcGvaEeGExeMAahX-aw" target="_YG_8pmvaEeGExeMAahX-aw">
    <children xmi:type="notation:Node" xmi:id="_YHHRZGvaEeGExeMAahX-aw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YHHRZWvaEeGExeMAahX-aw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YHH4cGvaEeGExeMAahX-aw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YHH4cWvaEeGExeMAahX-aw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YHHRYWvaEeGExeMAahX-aw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YHHRYmvaEeGExeMAahX-aw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tadpole.ecore#//DB/tables"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YHHRY2vaEeGExeMAahX-aw" points="[-13, 11, 231, -188]$[-241, 198, 3, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YIntQmvaEeGExeMAahX-aw" id="(0.11711711711711711,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YIntQ2vaEeGExeMAahX-aw" id="(0.6690140845070423,0.020618556701030927)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YHH4cmvaEeGExeMAahX-aw" type="3002" source="_YG-HcGvaEeGExeMAahX-aw" target="_YHCY5WvaEeGExeMAahX-aw">
    <children xmi:type="notation:Node" xmi:id="_YHH4dmvaEeGExeMAahX-aw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YHH4d2vaEeGExeMAahX-aw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YHH4eGvaEeGExeMAahX-aw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YHH4eWvaEeGExeMAahX-aw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YHH4c2vaEeGExeMAahX-aw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YHH4dGvaEeGExeMAahX-aw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tadpole.ecore#//DB/references"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YHH4dWvaEeGExeMAahX-aw" points="[-88, 31, 195, -121]$[-151, 54, 132, -98]$[-233, 115, 50, -37]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XuZ2kIUtEeGh3P0M530U0w" id="(0.7477477477477478,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XuZ2kYUtEeGh3P0M530U0w" id="(0.7487437185929648,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YHIfgGvaEeGExeMAahX-aw" type="3003" source="_YG-HcGvaEeGExeMAahX-aw" target="_YHGDQGvaEeGExeMAahX-aw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YHIfgWvaEeGExeMAahX-aw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YHIfgmvaEeGExeMAahX-aw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YHIfg2vaEeGExeMAahX-aw" points="[0, 0, 162, 76]$[0, -30, 162, 46]$[-162, -30, 0, 46]$[-162, -76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YIntQGvaEeGExeMAahX-aw" id="(0.36936936936936937,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YIntQWvaEeGExeMAahX-aw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YHIfhGvaEeGExeMAahX-aw" type="3002" source="_YG_8pmvaEeGExeMAahX-aw" target="_YHBKwGvaEeGExeMAahX-aw">
    <children xmi:type="notation:Node" xmi:id="_YHIfiGvaEeGExeMAahX-aw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YHIfiWvaEeGExeMAahX-aw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YHIfimvaEeGExeMAahX-aw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YHIfi2vaEeGExeMAahX-aw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YHIfhWvaEeGExeMAahX-aw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YHIfhmvaEeGExeMAahX-aw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tadpole.ecore#//Table/columns"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YHIfh2vaEeGExeMAahX-aw" points="[121, 21, -280, -66]$[251, 45, -150, -42]$[359, 75, -42, -12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YIpicGvaEeGExeMAahX-aw" id="(0.14084507042253522,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YIpicWvaEeGExeMAahX-aw" id="(0.11538461538461539,0.2111801242236025)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YHIfjGvaEeGExeMAahX-aw" type="3002" source="_YG_8pmvaEeGExeMAahX-aw" target="_YG-HcGvaEeGExeMAahX-aw">
    <children xmi:type="notation:Node" xmi:id="_YHJGkGvaEeGExeMAahX-aw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YHJGkWvaEeGExeMAahX-aw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YHJGkmvaEeGExeMAahX-aw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YHJGk2vaEeGExeMAahX-aw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YHIfjWvaEeGExeMAahX-aw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YHIfjmvaEeGExeMAahX-aw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tadpole.ecore#//Table/db"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YHIfj2vaEeGExeMAahX-aw" points="[3, -1, -241, 198]$[231, -188, -13, 11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gukPgIUtEeGh3P0M530U0w" id="(0.6690140845070423,0.020618556701030927)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gukPgYUtEeGh3P0M530U0w" id="(0.11711711711711711,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YHJGlGvaEeGExeMAahX-aw" type="3002" source="_YG_8pmvaEeGExeMAahX-aw" target="_YHCY5WvaEeGExeMAahX-aw">
    <children xmi:type="notation:Node" xmi:id="_YHJGmGvaEeGExeMAahX-aw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YHJGmWvaEeGExeMAahX-aw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YHJGmmvaEeGExeMAahX-aw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YHJGm2vaEeGExeMAahX-aw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YHJGlWvaEeGExeMAahX-aw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YHJGlmvaEeGExeMAahX-aw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tadpole.ecore#//Table/incomingLinks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YHJGl2vaEeGExeMAahX-aw" points="[0, 0, 77, 100]$[0, -45, 77, 55]$[-77, -100, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bTDCAIUtEeGh3P0M530U0w" id="(0.4225352112676056,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bTDCAYUtEeGh3P0M530U0w" id="(0.09547738693467336,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YHJGnGvaEeGExeMAahX-aw" type="3002" source="_YG_8pmvaEeGExeMAahX-aw" target="_YHCY5WvaEeGExeMAahX-aw">
    <children xmi:type="notation:Node" xmi:id="_YHJGoGvaEeGExeMAahX-aw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YHJGoWvaEeGExeMAahX-aw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YHJGomvaEeGExeMAahX-aw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YHJGo2vaEeGExeMAahX-aw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YHJGnWvaEeGExeMAahX-aw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YHJGnmvaEeGExeMAahX-aw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tadpole.ecore#//Table/outgoingLinks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YHJGn2vaEeGExeMAahX-aw" points="[0, 0, 77, 100]$[-77, -100, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aQq_AIUtEeGh3P0M530U0w" id="(0.5704225352112676,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aQq_AYUtEeGh3P0M530U0w" id="(0.19597989949748743,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YHJGpGvaEeGExeMAahX-aw" type="3002" source="_YHBKwGvaEeGExeMAahX-aw" target="_YG_8pmvaEeGExeMAahX-aw">
    <children xmi:type="notation:Node" xmi:id="_YHJtoGvaEeGExeMAahX-aw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YHJtoWvaEeGExeMAahX-aw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YHJtomvaEeGExeMAahX-aw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YHJto2vaEeGExeMAahX-aw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YHJGpWvaEeGExeMAahX-aw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YHJGpmvaEeGExeMAahX-aw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tadpole.ecore#//Column/table"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YHJGp2vaEeGExeMAahX-aw" points="[-42, -12, 359, 75]$[-150, -42, 251, 45]$[-280, -66, 121, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fF5BgIUtEeGh3P0M530U0w" id="(0.11538461538461539,0.2111801242236025)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fF5BgYUtEeGh3P0M530U0w" id="(0.14084507042253522,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YHJtpGvaEeGExeMAahX-aw" type="3002" source="_YHCY5WvaEeGExeMAahX-aw" target="_YG_8pmvaEeGExeMAahX-aw">
    <children xmi:type="notation:Node" xmi:id="_YHJtqGvaEeGExeMAahX-aw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YHJtqWvaEeGExeMAahX-aw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YHJtqmvaEeGExeMAahX-aw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YHJtq2vaEeGExeMAahX-aw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YHJtpWvaEeGExeMAahX-aw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YHJtpmvaEeGExeMAahX-aw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tadpole.ecore#//Relation/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YHJtp2vaEeGExeMAahX-aw" points="[0, 0, -77, -100]$[77, 100, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Wcx3coT9EeGh3P0M530U0w" id="(0.19597989949748743,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Wcx3c4T9EeGh3P0M530U0w" id="(0.5704225352112676,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YHJtrGvaEeGExeMAahX-aw" type="3002" source="_YHCY5WvaEeGExeMAahX-aw" target="_YG_8pmvaEeGExeMAahX-aw">
    <children xmi:type="notation:Node" xmi:id="_YHJtsGvaEeGExeMAahX-aw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YHJtsWvaEeGExeMAahX-aw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YHJtsmvaEeGExeMAahX-aw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YHJts2vaEeGExeMAahX-aw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YHJtrWvaEeGExeMAahX-aw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YHJtrmvaEeGExeMAahX-aw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tadpole.ecore#//Relation/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YHJtr2vaEeGExeMAahX-aw" points="[0, 0, -77, -100]$[77, 55, 0, -45]$[77, 100, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WcxQYoT9EeGh3P0M530U0w" id="(0.09547738693467336,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WcxQY4T9EeGh3P0M530U0w" id="(0.4225352112676056,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YHKUsGvaEeGExeMAahX-aw" type="3002" source="_YHCY5WvaEeGExeMAahX-aw" target="_YG-HcGvaEeGExeMAahX-aw">
    <children xmi:type="notation:Node" xmi:id="_YHKUtGvaEeGExeMAahX-aw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YHKUtWvaEeGExeMAahX-aw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YHKUtmvaEeGExeMAahX-aw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YHKUt2vaEeGExeMAahX-aw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YHKUsWvaEeGExeMAahX-aw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YHKUsmvaEeGExeMAahX-aw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tadpole.ecore#//Relation/db"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YHKUs2vaEeGExeMAahX-aw" points="[50, -37, -233, 115]$[132, -98, -151, 54]$[195, -121, -88, 31]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YIqwkGvaEeGExeMAahX-aw" id="(0.7487437185929648,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YIqwkWvaEeGExeMAahX-aw" id="(0.7477477477477478,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YHKUuGvaEeGExeMAahX-aw" type="3002" source="_YHFcNGvaEeGExeMAahX-aw" target="_YG_8pmvaEeGExeMAahX-aw">
    <children xmi:type="notation:Node" xmi:id="_YHKUvGvaEeGExeMAahX-aw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YHKUvWvaEeGExeMAahX-aw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YHKUvmvaEeGExeMAahX-aw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YHKUv2vaEeGExeMAahX-aw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YHKUuWvaEeGExeMAahX-aw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YHKUumvaEeGExeMAahX-aw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tadpole.ecore#//View/tableName"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YHKUu2vaEeGExeMAahX-aw" points="[0, 0, 124, 76]$[0, -36, 124, 40]$[-124, -36, 0, 40]$[-124, -76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YInGMGvaEeGExeMAahX-aw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YInGMWvaEeGExeMAahX-aw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YHKUwGvaEeGExeMAahX-aw" type="3003" source="_YHFcNGvaEeGExeMAahX-aw" target="_YG_8pmvaEeGExeMAahX-aw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YHKUwWvaEeGExeMAahX-aw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YHKUwmvaEeGExeMAahX-aw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YHKUw2vaEeGExeMAahX-aw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YInGMmvaEeGExeMAahX-aw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YInGM2vaEeGExeMAahX-aw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yTmIIIUPEeGh3P0M530U0w" type="3002" source="_YG_8pmvaEeGExeMAahX-aw" target="_qkS6IIUPEeGh3P0M530U0w">
    <children xmi:type="notation:Node" xmi:id="_yTmvMIUPEeGh3P0M530U0w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yTmvMYUPEeGh3P0M530U0w" x="-43" y="-32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yTmvMoUPEeGh3P0M530U0w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yTmvM4UPEeGh3P0M530U0w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yTmIIYUPEeGh3P0M530U0w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yTmIIoUPEeGh3P0M530U0w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tadpole.ecore#//Table/UserCommentReference"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yTmII4UPEeGh3P0M530U0w" points="[-9, 8, 194, -153]$[-194, 138, 9, -23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yTokYIUPEeGh3P0M530U0w" id="(0.07042253521126761,0.061855670103092786)"/>
  </edges>
</notation:Diagram>
