<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.hangum.tadpole.model/src"
    modelPluginID="com.hangum.tadpole.model" modelName="Tadpole" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" runtimePlatform="RAP">
  <foreignModel>tadpole.ecore</foreignModel>
  <genPackages prefix="Tadpole" basePackage="com.hangum" disposableProviderFactory="true"
      interfacePackageSuffix="model" metaDataPackageSuffix="model" classPackageSuffix="model.impl"
      utilityPackageSuffix="model.util" providerPackageSuffix="model.provider" presentationPackageSuffix="model.presentation"
      testsPackageSuffix="model.tests" ecorePackage="tadpole.ecore#/">
    <genClasses ecoreClass="tadpole.ecore#//Column">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tadpole.ecore#//Column/field"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tadpole.ecore#//Column/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tadpole.ecore#//Column/null"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tadpole.ecore#//Column/default"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tadpole.ecore#//Column/extra"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tadpole.ecore#//Column/table"/>
    </genClasses>
    <genClasses ecoreClass="tadpole.ecore#//Table">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tadpole.ecore#//Table/columns"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tadpole.ecore#//Table/db"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tadpole.ecore#//Table/name"/>
    </genClasses>
    <genClasses ecoreClass="tadpole.ecore#//DB">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tadpole.ecore#//DB/db"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tadpole.ecore#//DB/tableCount"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tadpole.ecore#//DB/tables"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
