source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               license.txt,\
               libs/,\
               libs/ibatis-2.3.4.726-patched-tadpole.jar,\
               libs/driver/mongo/bson-3.4.2.jar,\
               libs/driver/mongo/mongodb-driver-3.4.2.jar,\
               libs/driver/mongo/mongodb-driver-async-3.4.2.jar,\
               libs/driver/mongo/mongodb-driver-core-3.4.2.jar,\
               libs/driver/pgsql/postgresql-9.4-1204.jdbc41.jar,\
               libs/driver/mariadb/mariadb-java-client-2.2.1.jar,\
               libs/driver/mysql/mysql-connector-java-5.1.46.jar,\
               libs/driver/mssql/mssql-jdbc-7.2.2.jre8.jar,\
               libs/driver/oracle/ojdbc6.jar,\
               libs/driver/oracle/orai18n.jar,\
               libs/driver/altibase/Altibase.jar,\
               libs/driver/altibase/Altibase6_5.jar
