<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.hangum.tadpole.rdb.model/src" modelPluginID="com.hangum.tadpole.rdb.model"
    modelName="Rdb" editPluginClass="com.hangum.tadpole.rdb.provider.RdbEditPlugin"
    editorPluginClass="com.hangum.tadpole.rdb.presentation.RdbEditorPlugin" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false">
  <foreignModel>rdb.ecore</foreignModel>
  <genPackages prefix="Rdb" basePackage="com.hangum.tadpole" disposableProviderFactory="true"
      interfacePackageSuffix="model" metaDataPackageSuffix="model" classPackageSuffix="model.impl"
      utilityPackageSuffix="model.util" providerPackageSuffix="model.provider" presentationPackageSuffix="model.presentation"
      testsPackageSuffix="model.tests" ecorePackage="rdb.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="rdb.ecore#//RelationKind">
      <genEnumLiterals ecoreEnumLiteral="rdb.ecore#//RelationKind/ONLY_ONE"/>
      <genEnumLiterals ecoreEnumLiteral="rdb.ecore#//RelationKind/ZERO_OR_ONE"/>
      <genEnumLiterals ecoreEnumLiteral="rdb.ecore#//RelationKind/ZERO_OR_MANY"/>
      <genEnumLiterals ecoreEnumLiteral="rdb.ecore#//RelationKind/ONE_OR_MANY"/>
    </genEnums>
    <genDataTypes ecoreDataType="rdb.ecore#//Rectangle"/>
    <genDataTypes ecoreDataType="rdb.ecore#//Point"/>
    <genClasses ecoreClass="rdb.ecore#//DB">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rdb.ecore#//DB/dbType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rdb.ecore#//DB/tables"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rdb.ecore#//DB/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rdb.ecore#//DB/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rdb.ecore#//DB/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rdb.ecore#//DB/sid"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rdb.ecore#//DB/references"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rdb.ecore#//DB/comment"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rdb.ecore#//DB/DBComment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rdb.ecore#//DB/styledReference"/>
    </genClasses>
    <genClasses ecoreClass="rdb.ecore#//Table">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rdb.ecore#//Table/schema"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rdb.ecore#//Table/columns"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rdb.ecore#//Table/db"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rdb.ecore#//Table/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rdb.ecore#//Table/constraints"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rdb.ecore#//Table/incomingLinks"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rdb.ecore#//Table/outgoingLinks"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rdb.ecore#//Table/logicalName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rdb.ecore#//Table/comment"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rdb.ecore#//Table/UserCommentReference"/>
    </genClasses>
    <genClasses ecoreClass="rdb.ecore#//Column">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rdb.ecore#//Column/field"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rdb.ecore#//Column/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rdb.ecore#//Column/null"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rdb.ecore#//Column/default"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rdb.ecore#//Column/extra"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rdb.ecore#//Column/table"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rdb.ecore#//Column/logicalField"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rdb.ecore#//Column/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rdb.ecore#//Column/comment"/>
    </genClasses>
    <genClasses ecoreClass="rdb.ecore#//Relation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rdb.ecore#//Relation/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rdb.ecore#//Relation/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rdb.ecore#//Relation/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rdb.ecore#//Relation/source_kind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rdb.ecore#//Relation/target_kind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rdb.ecore#//Relation/column_name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rdb.ecore#//Relation/referenced_column_name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rdb.ecore#//Relation/bendpoint"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rdb.ecore#//Relation/db"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rdb.ecore#//Relation/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rdb.ecore#//Relation/constraint_name"/>
    </genClasses>
    <genClasses ecoreClass="rdb.ecore#//View">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rdb.ecore#//View/tableName"/>
    </genClasses>
    <genClasses ecoreClass="rdb.ecore#//ERDInfo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rdb.ecore#//ERDInfo/autoLayout"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rdb.ecore#//ERDInfo/version"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rdb.ecore#//ERDInfo/style"/>
    </genClasses>
    <genClasses ecoreClass="rdb.ecore#//UserComment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rdb.ecore#//UserComment/comment"/>
    </genClasses>
    <genClasses ecoreClass="rdb.ecore#//Style">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rdb.ecore#//Style/scale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rdb.ecore#//Style/tableTitle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rdb.ecore#//Style/columnPrimaryKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rdb.ecore#//Style/columnName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rdb.ecore#//Style/columnComment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rdb.ecore#//Style/columnType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rdb.ecore#//Style/columnNullCheck"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rdb.ecore#//Style/grid"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rdb.ecore#//Style/db"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
