Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tadpole DB Hub commons libs
Bundle-SymbolicName: com.hangum.tadpole.commons.libs
Bundle-Version: 2.0.0
Bundle-Vendor: TadpoleHub Co.Ltd
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 libs/apache/commons/commons-lang-2.4.jar,
 libs/apache/commons/commons-logging-1.1.1.jar,
 libs/apache/httpcomponents-client-4.1.1/httpclient-4.1.1.jar,
 libs/apache/httpcomponents-client-4.1.1/httpcore-4.1.jar,
 libs/apache/log4j/log4j-1.2.16.jar,
 libs/sql/formatter/kry.sql.format_1.0.0.v20101023.jar,
 libs/mail/activation-1.1.jar,
 libs/mail/mail.jar,
 libs/mail/commons-email-1.3.2.jar,
 libs/googleauth/commons-codec-1.9.jar,
 libs/csv/opencsv-3.0.jar,
 libs/googleauth/GoogleAuth-1.0.jar,
 libs/apache/velocity/commons-collections-3.2.1.jar,
 libs/apache/velocity/velocity-1.7.jar,
 libs/sql/parser/jsqlparser-0.9.4.jar,
 libs/apache/commons/commons-validator-1.5.0.jar
Export-Package: .,
 au.com.bytecode.opencsv,
 au.com.bytecode.opencsv.bean,
 com.hangum.tadpole.commons.libs.core.dao,
 com.hangum.tadpole.commons.libs.core.define,
 com.hangum.tadpole.commons.libs.core.googleauth,
 com.hangum.tadpole.commons.libs.core.logs,
 com.hangum.tadpole.commons.libs.core.mails,
 com.hangum.tadpole.commons.libs.core.mails.dto,
 com.hangum.tadpole.commons.libs.core.mails.template,
 com.hangum.tadpole.commons.libs.core.utils,
 com.hangum.tadpole.db.db2,
 com.warrenstrange.googleauth,
 kry.sql.format,
 kry.sql.tokenizer,
 kry.sql.util,
 net.sf.jsqlparser,
 net.sf.jsqlparser.expression,
 net.sf.jsqlparser.expression.operators.arithmetic,
 net.sf.jsqlparser.expression.operators.conditional,
 net.sf.jsqlparser.expression.operators.relational,
 net.sf.jsqlparser.parser,
 net.sf.jsqlparser.schema,
 net.sf.jsqlparser.statement,
 net.sf.jsqlparser.statement.alter,
 net.sf.jsqlparser.statement.create.index,
 net.sf.jsqlparser.statement.create.table,
 net.sf.jsqlparser.statement.create.view,
 net.sf.jsqlparser.statement.delete,
 net.sf.jsqlparser.statement.drop,
 net.sf.jsqlparser.statement.insert,
 net.sf.jsqlparser.statement.replace,
 net.sf.jsqlparser.statement.select,
 net.sf.jsqlparser.statement.truncate,
 net.sf.jsqlparser.statement.update,
 net.sf.jsqlparser.util,
 net.sf.jsqlparser.util.deparser,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.http,
 org.apache.http.annotation,
 org.apache.http.auth,
 org.apache.http.auth.params,
 org.apache.http.client,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.client.utils,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.ssl,
 org.apache.http.conn.util,
 org.apache.http.cookie,
 org.apache.http.cookie.params,
 org.apache.http.entity,
 org.apache.http.impl,
 org.apache.http.impl.auth,
 org.apache.http.impl.client,
 org.apache.http.impl.conn,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.impl.cookie,
 org.apache.http.impl.entity,
 org.apache.http.impl.io,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.protocol,
 org.apache.http.util,
 org.apache.log4j
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.rap.ui;bundle-version="2.1.0",
 org.apache.commons.io;bundle-version="2.2.0",
 org.junit;resolution:=optional,
 com.hangum.tadpole.sendgrid.core;bundle-version="1.0.0"
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0"
Bundle-Activator: com.hangum.tadpole.commons.libs.core.Activator
