Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tadpole DB Hub commons libs
Bundle-SymbolicName: com.hangum.tadpole.commons.libs
Bundle-Version: 2.0.0
Bundle-Vendor: hangum.com
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 libs/apache/commons/commons-fileupload-1.2.2.jar,
 libs/apache/commons/commons-io-2.4.jar,
 libs/apache/commons/commons-lang-2.4.jar,
 libs/apache/commons/commons-logging-1.1.1.jar,
 libs/apache/httpcomponents-client-4.1.1/httpclient-4.1.1.jar,
 libs/apache/httpcomponents-client-4.1.1/httpcore-4.1.jar,
 libs/apache/log4j/log4j-1.2.16.jar,
 libs/sql/formatter/kry.sql.format_1.0.0.v20101023.jar,
 libs/sql/parser/jsqlparser-0.8.7.jar
Export-Package: .,
 com.hangum.tadpold.commons.libs.core.browser,
 com.hangum.tadpold.commons.libs.core.dao,
 com.hangum.tadpold.commons.libs.core.define,
 com.hangum.tadpold.commons.libs.core.utils,
 com.hangum.tadpole.db.db2,
 kry.sql.format,
 kry.sql.tokenizer,
 kry.sql.util,
 net.sf.jsqlparser,
 net.sf.jsqlparser.expression,
 net.sf.jsqlparser.expression.operators.arithmetic,
 net.sf.jsqlparser.expression.operators.conditional,
 net.sf.jsqlparser.expression.operators.relational,
 net.sf.jsqlparser.parser,
 net.sf.jsqlparser.schema,
 net.sf.jsqlparser.statement,
 net.sf.jsqlparser.statement.alter,
 net.sf.jsqlparser.statement.create.index,
 net.sf.jsqlparser.statement.create.table,
 net.sf.jsqlparser.statement.create.view,
 net.sf.jsqlparser.statement.delete,
 net.sf.jsqlparser.statement.drop,
 net.sf.jsqlparser.statement.insert,
 net.sf.jsqlparser.statement.replace,
 net.sf.jsqlparser.statement.select,
 net.sf.jsqlparser.statement.truncate,
 net.sf.jsqlparser.statement.update,
 net.sf.jsqlparser.util,
 net.sf.jsqlparser.util.deparser,
 org.apache.commons.fileupload,
 org.apache.commons.fileupload.disk,
 org.apache.commons.fileupload.portlet,
 org.apache.commons.fileupload.servlet,
 org.apache.commons.fileupload.util,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.http,
 org.apache.http.annotation,
 org.apache.http.auth,
 org.apache.http.auth.params,
 org.apache.http.client,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.client.utils,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.ssl,
 org.apache.http.conn.util,
 org.apache.http.cookie,
 org.apache.http.cookie.params,
 org.apache.http.entity,
 org.apache.http.impl,
 org.apache.http.impl.auth,
 org.apache.http.impl.client,
 org.apache.http.impl.conn,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.impl.cookie,
 org.apache.http.impl.entity,
 org.apache.http.impl.io,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.protocol,
 org.apache.http.util,
 org.apache.log4j
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.rap.ui;bundle-version="2.1.0"
