Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tadpole DB Hub commons libs
Bundle-SymbolicName: com.hangum.tadpole.commons.libs
Bundle-Version: 2.0.0
Bundle-Vendor: hangum.com
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 libs/security/jasypt-1.7.1.jar,
 libs/driver/cubrid/JDBC-8.4.1.2032-cubrid.jar,
 libs/driver/mongodb/mongo-2.10.1.jar,
 libs/driver/mssql/jtds-1.2.5.jar,
 libs/driver/mysql/mysql-connector-java-5.1.22-bin.jar,
 libs/driver/oracle/ojdbc6.jar,
 libs/driver/postgreSQL/postgresql-9.1-902.jdbc4.jar,
 libs/driver/sqlite/sqlite-jdbc-3.7.2.jar,
 libs/sql/formatter/kry.sql.format_1.0.0.v20101023.jar,
 libs/sql/parser/blancosqlformatter-0.0.3.jar,
 libs/sql/parser/zigen.sql.parser.1.0.4.v20101009.jar,
 libs/apache/dbcp/commons-dbcp-1.4.jar,
 libs/apache/dbcp/commons-pool-1.6.jar,
 libs/apache/commons/commons-fileupload-1.2.2.jar,
 libs/apache/commons/commons-io-2.4.jar,
 libs/apache/commons/commons-lang-2.4.jar,
 libs/apache/commons/commons-logging-1.1.1.jar,
 libs/apache/httpcomponents-client-4.1.1/httpclient-4.1.1.jar,
 libs/apache/httpcomponents-client-4.1.1/httpcore-4.1.jar,
 libs/apache/log4j/org.apache.log4j_1.2.13.v200806030600.jar,
 libs/driver/mariadb/mariadb-java-client-1.1.3.jar,
 libs/driver/hive/hadoop-core-1.2.1.jar,
 libs/driver/hive/hive-exec-0.11.0.jar,
 libs/driver/hive/hive-metastore-0.11.0.jar,
 libs/driver/hive/hive-service-0.11.0.jar,
 libs/driver/hive/libfb303-0.9.0.jar,
 libs/driver/hive/slf4j-api-1.6.1.jar,
 libs/driver/hive/slf4j-log4j12-1.6.1.jar
Export-Package: .,
 blanco.commons.sql.format,
 blanco.commons.sql.format.valueobject,
 com.hangum.tadpold.commons.libs.core.browser,
 com.hangum.tadpold.commons.libs.core.dao,
 com.hangum.tadpold.commons.libs.core.define,
 com.hangum.tadpold.commons.libs.core.sql.utils,
 com.hangum.tadpole.db.db2,
 com.mongodb,
 com.mongodb.gridfs,
 com.mongodb.io,
 com.mongodb.tools,
 com.mongodb.util,
 com.mongodb.util.management,
 com.mongodb.util.management.jmx,
 com.mysql.jdbc,
 com.mysql.jdbc.authentication,
 com.mysql.jdbc.exceptions,
 com.mysql.jdbc.exceptions.jdbc4,
 com.mysql.jdbc.integration.c3p0,
 com.mysql.jdbc.integration.jboss,
 com.mysql.jdbc.interceptors,
 com.mysql.jdbc.jdbc2.optional,
 com.mysql.jdbc.jmx,
 com.mysql.jdbc.log,
 com.mysql.jdbc.profiler,
 com.mysql.jdbc.util,
 cubrid.jdbc.driver,
 cubrid.jdbc.jci,
 cubrid.jdbc.log,
 cubrid.jdbc.net,
 cubrid.jdbc.util,
 cubrid.sql,
 kry.sql.format,
 kry.sql.tokenizer,
 kry.sql.util,
 net.sourceforge.jtds.jdbc,
 net.sourceforge.jtds.jdbc.cache,
 net.sourceforge.jtds.jdbcx,
 net.sourceforge.jtds.jdbcx.proxy,
 net.sourceforge.jtds.ssl,
 net.sourceforge.jtds.util,
 oracle.core.lmx,
 oracle.core.lvf,
 oracle.jdbc,
 oracle.jdbc.aq,
 oracle.jdbc.connector,
 oracle.jdbc.dcn,
 oracle.jdbc.diagnostics,
 oracle.jdbc.driver,
 oracle.jdbc.internal,
 oracle.jdbc.oci,
 oracle.jdbc.oracore,
 oracle.jdbc.pool,
 oracle.jdbc.proxy,
 oracle.jdbc.proxy.annotation,
 oracle.jdbc.replay,
 oracle.jdbc.replay.driver,
 oracle.jdbc.replay.internal,
 oracle.jdbc.rowset,
 oracle.jdbc.util,
 oracle.jdbc.xa,
 oracle.jdbc.xa.client,
 oracle.jpub.runtime,
 oracle.net.ano,
 oracle.net.aso,
 oracle.net.jdbc.TNSAddress,
 oracle.net.jdbc.nl,
 oracle.net.jdbc.nl.mesg,
 oracle.net.jndi,
 oracle.net.ns,
 oracle.net.nt,
 oracle.net.resolver,
 oracle.security.o3logon,
 oracle.security.o5logon,
 oracle.sql,
 oracle.sql.converter,
 org.apache.commons.dbcp,
 org.apache.commons.dbcp.cpdsadapter,
 org.apache.commons.dbcp.datasources,
 org.apache.commons.dbcp.managed,
 org.apache.commons.fileupload,
 org.apache.commons.fileupload.disk,
 org.apache.commons.fileupload.portlet,
 org.apache.commons.fileupload.servlet,
 org.apache.commons.fileupload.util,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.jocl,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.commons.pool,
 org.apache.commons.pool.impl,
 org.apache.http,
 org.apache.http.annotation,
 org.apache.http.auth,
 org.apache.http.auth.params,
 org.apache.http.client,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.client.utils,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.ssl,
 org.apache.http.conn.util,
 org.apache.http.cookie,
 org.apache.http.cookie.params,
 org.apache.http.entity,
 org.apache.http.impl,
 org.apache.http.impl.auth,
 org.apache.http.impl.client,
 org.apache.http.impl.conn,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.impl.cookie,
 org.apache.http.impl.entity,
 org.apache.http.impl.io,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.protocol,
 org.apache.http.util,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.bson,
 org.bson.io,
 org.bson.types,
 org.bson.util,
 org.bson.util.annotations,
 org.gjt.mm.mysql,
 org.ibex.nestedvm,
 org.ibex.nestedvm.util,
 org.jasypt.commons,
 org.jasypt.contrib.org.apache.commons.codec_1_3,
 org.jasypt.contrib.org.apache.commons.codec_1_3.binary,
 org.jasypt.digest,
 org.jasypt.digest.config,
 org.jasypt.encryption,
 org.jasypt.encryption.pbe,
 org.jasypt.encryption.pbe.config,
 org.jasypt.exceptions,
 org.jasypt.hibernate.connectionprovider,
 org.jasypt.hibernate.encryptor,
 org.jasypt.hibernate.type,
 org.jasypt.intf.cli,
 org.jasypt.intf.service,
 org.jasypt.normalization,
 org.jasypt.properties,
 org.jasypt.registry,
 org.jasypt.salt,
 org.jasypt.spring.properties,
 org.jasypt.spring.security,
 org.jasypt.spring.security2,
 org.jasypt.spring.security3,
 org.jasypt.util.binary,
 org.jasypt.util.digest,
 org.jasypt.util.numeric,
 org.jasypt.util.password,
 org.jasypt.util.password.rfc2307,
 org.jasypt.util.text,
 org.jasypt.web.pbeconfig,
 org.jasypt.wicket,
 org.mariadb.jdbc,
 org.mariadb.jdbc.internal,
 org.mariadb.jdbc.internal.common,
 org.mariadb.jdbc.internal.common.packet,
 org.mariadb.jdbc.internal.common.packet.buffer,
 org.mariadb.jdbc.internal.common.packet.commands,
 org.mariadb.jdbc.internal.common.query,
 org.mariadb.jdbc.internal.common.query.parameters,
 org.mariadb.jdbc.internal.common.queryresults,
 org.mariadb.jdbc.internal.mysql,
 org.mariadb.jdbc.internal.mysql.packet,
 org.mariadb.jdbc.internal.mysql.packet.commands,
 org.postgresql,
 org.postgresql.copy,
 org.postgresql.core,
 org.postgresql.core.types,
 org.postgresql.core.v2,
 org.postgresql.core.v3,
 org.postgresql.ds,
 org.postgresql.ds.common,
 org.postgresql.ds.jdbc23,
 org.postgresql.ds.jdbc4,
 org.postgresql.fastpath,
 org.postgresql.geometric,
 org.postgresql.gss,
 org.postgresql.jdbc2,
 org.postgresql.jdbc2.optional,
 org.postgresql.jdbc3,
 org.postgresql.jdbc3g,
 org.postgresql.jdbc4,
 org.postgresql.largeobject,
 org.postgresql.ssl,
 org.postgresql.ssl.jdbc4,
 org.postgresql.translation,
 org.postgresql.util,
 org.postgresql.xa,
 org.postgresql.xa.jdbc3,
 org.postgresql.xa.jdbc4,
 org.sqlite,
 zigen.sql.parser,
 zigen.sql.parser.ast,
 zigen.sql.parser.exception
