Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tadpole DB Hub commons libs
Bundle-SymbolicName: com.hangum.tadpole.commons.libs
Bundle-Version: 2.0.0
Bundle-Vendor: hangum.com
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 libs/security/jasypt-1.7.1.jar,
 libs/sql/formatter/kry.sql.format_1.0.0.v20101023.jar,
 libs/sql/parser/blancosqlformatter-0.0.3.jar,
 libs/sql/parser/zigen.sql.parser.1.0.4.v20101009.jar,
 libs/apache/commons/commons-fileupload-1.2.2.jar,
 libs/apache/commons/commons-io-2.4.jar,
 libs/apache/commons/commons-lang-2.4.jar,
 libs/apache/commons/commons-logging-1.1.1.jar,
 libs/apache/httpcomponents-client-4.1.1/httpclient-4.1.1.jar,
 libs/apache/httpcomponents-client-4.1.1/httpcore-4.1.jar,
 libs/apache/log4j/log4j-1.2.16.jar
Export-Package: .,
 blanco.commons.sql.format,
 blanco.commons.sql.format.valueobject,
 com.hangum.tadpold.commons.libs.core.browser,
 com.hangum.tadpold.commons.libs.core.dao,
 com.hangum.tadpold.commons.libs.core.define,
 com.hangum.tadpole.db.db2,
 kry.sql.format,
 kry.sql.tokenizer,
 kry.sql.util,
 org.apache.commons.fileupload,
 org.apache.commons.fileupload.disk,
 org.apache.commons.fileupload.portlet,
 org.apache.commons.fileupload.servlet,
 org.apache.commons.fileupload.util,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.http,
 org.apache.http.annotation,
 org.apache.http.auth,
 org.apache.http.auth.params,
 org.apache.http.client,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.client.utils,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.ssl,
 org.apache.http.conn.util,
 org.apache.http.cookie,
 org.apache.http.cookie.params,
 org.apache.http.entity,
 org.apache.http.impl,
 org.apache.http.impl.auth,
 org.apache.http.impl.client,
 org.apache.http.impl.conn,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.impl.cookie,
 org.apache.http.impl.entity,
 org.apache.http.impl.io,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.protocol,
 org.apache.http.util,
 org.apache.log4j,
 org.jasypt.commons,
 org.jasypt.contrib.org.apache.commons.codec_1_3,
 org.jasypt.contrib.org.apache.commons.codec_1_3.binary,
 org.jasypt.digest,
 org.jasypt.digest.config,
 org.jasypt.encryption,
 org.jasypt.encryption.pbe,
 org.jasypt.encryption.pbe.config,
 org.jasypt.exceptions,
 org.jasypt.hibernate.connectionprovider,
 org.jasypt.hibernate.encryptor,
 org.jasypt.hibernate.type,
 org.jasypt.intf.cli,
 org.jasypt.intf.service,
 org.jasypt.normalization,
 org.jasypt.properties,
 org.jasypt.registry,
 org.jasypt.salt,
 org.jasypt.spring.properties,
 org.jasypt.spring.security,
 org.jasypt.spring.security2,
 org.jasypt.spring.security3,
 org.jasypt.util.binary,
 org.jasypt.util.digest,
 org.jasypt.util.numeric,
 org.jasypt.util.password,
 org.jasypt.util.password.rfc2307,
 org.jasypt.util.text,
 org.jasypt.web.pbeconfig,
 org.jasypt.wicket,
 zigen.sql.parser,
 zigen.sql.parser.ast,
 zigen.sql.parser.exception
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.rap.ui;bundle-version="2.1.0"
