Manifest-Version: 1.0
Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=solaris) (osgi.arch=
 x86))
Bundle-Vendor: %providerName
Bundle-Localization: launcher.gtk.solaris.x86
Fragment-Host: org.eclipse.equinox.launcher;bundle-version="[1.0.0,1.4
 .0)"
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.equinox.launcher.gtk.solaris.x86;sing
 leton:=true
Eclipse-BundleShape: dir
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/equino
 x/rt.equinox.framework.git;path="bundles/org.eclipse.equinox.launcher
 .gtk.solaris.x86";tag=v20120522-1813
Bundle-Version: 1.1.200.v20120522-1813
Bundle-ManifestVersion: 2

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: launcher.gtk.solaris.x86.properties
SHA1-Digest: Za1kdbFBcIlT016aTQhCwwwI138=

Name: eclipse_1502.so
SHA1-Digest: dRNM/yzCGgJt85Npx9/lwR78XZY=

Name: about.html
SHA1-Digest: a9lDHrGuLPkvHBUhsqWU+V2mhPw=

