Manifest-Version: 1.0
Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=linux) (osgi.arch=pp
 c))
Bundle-Vendor: %providerName
Bundle-Localization: launcher.gtk.linux.ppc
Fragment-Host: org.eclipse.equinox.launcher;bundle-version="[1.0.0,1.4
 .0)"
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.equinox.launcher.gtk.linux.ppc;single
 ton:=true
Eclipse-BundleShape: dir
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/equino
 x/rt.equinox.framework.git;path="bundles/org.eclipse.equinox.launcher
 .gtk.linux.ppc";tag=v20120913-144808
Bundle-Version: 1.1.200.v20120913-144808
Bundle-ManifestVersion: 2

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: launcher.gtk.linux.ppc.properties
SHA1-Digest: VmXa7iFoty0f6czpTS8M4nPvUJs=

Name: eclipse_1502.so
SHA1-Digest: ZXAJTR+phS4h15/lB+6grVW0HnQ=

Name: about.html
SHA1-Digest: a9lDHrGuLPkvHBUhsqWU+V2mhPw=

