Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tadpole DB Hub mongodb Core
Bundle-SymbolicName: com.hangum.tadpole.mongodb.core;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: com.hangum.tadpole.mongodb.core.Activator
Bundle-Vendor: TadpoleHub Co.Ltd
Require-Bundle: org.eclipse.rap.ui;bundle-version="1.5.0",
 org.eclipse.core.runtime,
 com.hangum.tadpole.commons.libs;bundle-version="1.0.0",
 com.hangum.tadpole.commons.utils;bundle-version="1.0.0",
 com.hangum.tadpole.engine;bundle-version="1.0.0",
 com.hangum.tadpole.preference;bundle-version="1.0.0",
 com.hangum.tadpole.cipher.core;bundle-version="1.0.0",
 com.hangum.tadpole.ace.editor.core;bundle-version="1.0.0",
 org.apache.commons.io;bundle-version="2.2.0",
 org.eclipse.rap.addons.chart;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: com.hangum.tadpole.mongodb.core,
 com.hangum.tadpole.mongodb.core.composite.result,
 com.hangum.tadpole.mongodb.core.connection,
 com.hangum.tadpole.mongodb.core.define,
 com.hangum.tadpole.mongodb.core.dialogs.collection,
 com.hangum.tadpole.mongodb.core.dialogs.collection.index,
 com.hangum.tadpole.mongodb.core.dialogs.msg,
 com.hangum.tadpole.mongodb.core.dialogs.resultview,
 com.hangum.tadpole.mongodb.core.dialogs.users,
 com.hangum.tadpole.mongodb.core.dto,
 com.hangum.tadpole.mongodb.core.editors.dbInfos,
 com.hangum.tadpole.mongodb.core.editors.group,
 com.hangum.tadpole.mongodb.core.editors.main,
 com.hangum.tadpole.mongodb.core.editors.mapreduce,
 com.hangum.tadpole.mongodb.core.query,
 com.hangum.tadpole.mongodb.core.test,
 com.hangum.tadpole.mongodb.core.utils
