Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: com.hangum.tadpole.mongodb.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.hangum.tadpole.mongodb.core.Activator
Bundle-Vendor: HANGUM
Require-Bundle: org.eclipse.rap.ui;bundle-version="1.5.0",
 org.eclipse.core.runtime,
 com.hangum.tadpole.commons.libs;bundle-version="1.0.0",
 com.hangum.tadpole.rap.commons;bundle-version="1.0.0",
 com.hangum.tadpole.commons.sql;bundle-version="1.0.0",
 com.hangum.tadpole.preference;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: com.hangum.tadpole.mongodb.core,
 com.hangum.tadpole.mongodb.core.composite.result,
 com.hangum.tadpole.mongodb.core.connection,
 com.hangum.tadpole.mongodb.core.define,
 com.hangum.tadpole.mongodb.core.dialogs.collection,
 com.hangum.tadpole.mongodb.core.dialogs.collection.index,
 com.hangum.tadpole.mongodb.core.dialogs.users,
 com.hangum.tadpole.mongodb.core.dto,
 com.hangum.tadpole.mongodb.core.editors.dbInfos,
 com.hangum.tadpole.mongodb.core.editors.main,
 com.hangum.tadpole.mongodb.core.query,
 com.hangum.tadpole.mongodb.core.test,
 com.hangum.tadpole.mongodb.core.utils
