Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tadpole for DB Tools Application
Bundle-SymbolicName: com.hangum.tadpole.application;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.hangum.tadpole.application.Activator
Bundle-Vendor: hangum.com
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0"
Require-Bundle: org.eclipse.rap.ui;bundle-version="1.3.2",
 com.hangum.tadpole.applicaion.start;bundle-version="1.0.0",
 org.eclipse.equinox.http.registry;bundle-version="1.1.1",
 com.hangum.tadpole.rdb.core;bundle-version="1.0.0",
 com.hangum.tadpole.rap.commons;bundle-version="1.0.0",
 org.eclipse.rap.design.example;bundle-version="1.5.0",
 com.hangum.tadpole.commons.sql;bundle-version="1.0.0",
 com.hangum.tadpole.preference;bundle-version="1.0.0",
 org.eclipse.equinox.http.servlet;bundle-version="1.1.300"
