Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tadpole for DB Tools Application Start
Bundle-SymbolicName: com.hangum.tadpole.applicaion.start;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: hangum.com
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 com.hangum.tadpole.rap.commons;bundle-version="1.0.0",
 com.hangum.tadpole.rdb.core;bundle-version="1.0.0",
 org.eclipse.rap.ui;bundle-version="1.3.2",
 com.hangum.tadpole.commons.sql;bundle-version="1.0.0",
 com.hangum.tadpole.commons.libs;bundle-version="1.0.0",
 com.hangum.tadpole.manager.core;bundle-version="1.0.0",
 com.hangum.tadpole.preference;bundle-version="1.0.0"
Export-Package: com.hangum.tadpole.application.start,
 com.hangum.tadpole.application.start.dialog.login
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0"
