Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tadpole DB Hub Commons
Bundle-SymbolicName: com.hangum.tadpole.commons.utils;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: com.hangum.tadpole.commons.Activator
Bundle-Vendor: TadpoleHub Co.Ltd
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rap.ui;bundle-version="1.4.0",
 com.hangum.tadpole.commons.libs;bundle-version="1.0.0",
 org.apache.commons.io;bundle-version="2.2.0",
 org.eclipse.rap.fileupload;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/gson-2.2.2.jar,
 libs/ip-filter-core.jar,
 libs/diff_match.jar
Export-Package: com.google.gson,
 com.google.gson.annotations,
 com.google.gson.internal,
 com.google.gson.internal.bind,
 com.google.gson.reflect,
 com.google.gson.stream,
 com.hangum.tadpole.commons,
 com.hangum.tadpole.commons.csv,
 com.hangum.tadpole.commons.dialogs.fileupload,
 com.hangum.tadpole.commons.dialogs.message,
 com.hangum.tadpole.commons.dialogs.message.dao,
 com.hangum.tadpole.commons.exception,
 com.hangum.tadpole.commons.exception.dialog,
 com.hangum.tadpole.commons.google.analytics,
 com.hangum.tadpole.commons.help,
 com.hangum.tadpole.commons.start,
 com.hangum.tadpole.commons.util,
 com.hangum.tadpole.commons.util.download,
 com.hangum.tadpole.commons.viewsupport,
 com.swtdesigner,
 name.fraser.neil.plaintext
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0"
