Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tadpole DB Hub Commons
Bundle-SymbolicName: com.hangum.tadpole.commons
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: com.hangum.tadpole.commons.Activator
Bundle-Vendor: hangum.com
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rap.ui;bundle-version="1.4.0",
 com.hangum.tadpole.commons.libs;bundle-version="1.0.0",
 org.eclipse.rap.rwt.supplemental.filedialog;bundle-version="2.0.0",
 org.eclipse.rap.rwt.supplemental.fileupload;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/gson-2.2.2.jar
Export-Package: com.google.gson,
 com.google.gson.annotations,
 com.google.gson.internal,
 com.google.gson.internal.bind,
 com.google.gson.reflect,
 com.google.gson.stream,
 com.hangum.tadpole.commons,
 com.hangum.tadpole.dialogs.message,
 com.hangum.tadpole.dialogs.message.dao,
 com.hangum.tadpole.exception,
 com.hangum.tadpole.exception.dialog,
 com.hangum.tadpole.log,
 com.hangum.tadpole.start,
 com.hangum.tadpole.util,
 com.hangum.tadpole.util.download,
 com.hangum.tadpole.util.fileupload,
 com.hangum.tadpole.util.tables,
 com.hangum.tadpole.viewsupport,
 com.swtdesigner
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 javax.servlet.resources;version="2.5.0"
