Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Administrator Core
Bundle-SymbolicName: com.hangum.tadpole.commons.admin.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.hangum.tadpole.commons.admin.core.Activator
Bundle-Vendor: TadpoleHub Co.Ltd
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rap.ui;bundle-version="2.3.0",
 com.hangum.tadpole.commons.libs;bundle-version="2.0.0",
 com.hangum.tadpole.commons.utils;bundle-version="2.0.0",
 com.hangum.tadpole.engine;bundle-version="1.0.0",
 com.hangum.tadpole.preference;bundle-version="2.0.0",
 com.hangum.tadpole.manager.core;bundle-version="2.0.0",
 org.eclipse.rap.nebula.jface.gridviewer;bundle-version="3.1.0",
 org.eclipse.rap.nebula.widgets.grid;bundle-version="3.1.0",
 org.eclipse.rap.fileupload;bundle-version="3.1.0",
 org.apache.commons.io;bundle-version="2.2.0",
 com.hangum.tadpole.tajo.core;bundle-version="1.0.0",
 com.hangum.tadpole.rdb.core;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.hangum.tadpole.commons.admin.core.actions,
 com.hangum.tadpole.commons.admin.core.dialogs.users
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.eclipse.rap.fileupload;version="3.1.0"
