<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_SdGRAGETEeKdzNKG3DKo1g" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_SpAmEGETEeKdzNKG3DKo1g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_SrvxAGETEeKdzNKG3DKo1g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Sr-agGETEeKdzNKG3DKo1g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_StQz8GETEeKdzNKG3DKo1g" type="2001">
        <element xmi:type="ecore:EAttribute" href="mongodb.ecore#//DB/dbType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_StQz8WETEeKdzNKG3DKo1g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_StRbAGETEeKdzNKG3DKo1g" type="2001">
        <element xmi:type="ecore:EAttribute" href="mongodb.ecore#//DB/key"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_StRbAWETEeKdzNKG3DKo1g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_StSCEGETEeKdzNKG3DKo1g" type="2001">
        <element xmi:type="ecore:EAttribute" href="mongodb.ecore#//DB/url"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_StSCEWETEeKdzNKG3DKo1g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_StSCEmETEeKdzNKG3DKo1g" type="2001">
        <element xmi:type="ecore:EAttribute" href="mongodb.ecore#//DB/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_StSCE2ETEeKdzNKG3DKo1g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_StSpIGETEeKdzNKG3DKo1g" type="2001">
        <element xmi:type="ecore:EAttribute" href="mongodb.ecore#//DB/sid"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_StSpIWETEeKdzNKG3DKo1g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_StSpImETEeKdzNKG3DKo1g" type="2001">
        <element xmi:type="ecore:EAttribute" href="mongodb.ecore#//DB/comment"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_StSpI2ETEeKdzNKG3DKo1g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Sr-agWETEeKdzNKG3DKo1g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Sr-agmETEeKdzNKG3DKo1g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Sr-ag2ETEeKdzNKG3DKo1g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Sr_BkGETEeKdzNKG3DKo1g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Sr_BkWETEeKdzNKG3DKo1g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Sr_BkmETEeKdzNKG3DKo1g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Sr_Bk2ETEeKdzNKG3DKo1g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SpAmEWETEeKdzNKG3DKo1g" fontColor="4210752" fontName="맑은 고딕" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="mongodb.ecore#//DB"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SpAmEmETEeKdzNKG3DKo1g" x="531" y="412"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_StTQMGETEeKdzNKG3DKo1g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_StT3QGETEeKdzNKG3DKo1g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_StT3QWETEeKdzNKG3DKo1g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_StUeUGETEeKdzNKG3DKo1g" type="2001">
        <element xmi:type="ecore:EAttribute" href="mongodb.ecore#//Table/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_StUeUWETEeKdzNKG3DKo1g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_StVFYGETEeKdzNKG3DKo1g" type="2001">
        <element xmi:type="ecore:EAttribute" href="mongodb.ecore#//Table/constraints"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_StVFYWETEeKdzNKG3DKo1g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_StVscGETEeKdzNKG3DKo1g" type="2001">
        <element xmi:type="ecore:EAttribute" href="mongodb.ecore#//Table/logicalName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_StVscWETEeKdzNKG3DKo1g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_StVscmETEeKdzNKG3DKo1g" type="2001">
        <element xmi:type="ecore:EAttribute" href="mongodb.ecore#//Table/comment"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_StVsc2ETEeKdzNKG3DKo1g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_StT3QmETEeKdzNKG3DKo1g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_StT3Q2ETEeKdzNKG3DKo1g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_StT3RGETEeKdzNKG3DKo1g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_StT3RWETEeKdzNKG3DKo1g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_StT3RmETEeKdzNKG3DKo1g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_StT3R2ETEeKdzNKG3DKo1g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_StT3SGETEeKdzNKG3DKo1g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_StTQMWETEeKdzNKG3DKo1g" fontColor="4210752" fontName="맑은 고딕" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="mongodb.ecore#//Table"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_StTQMmETEeKdzNKG3DKo1g" x="235" y="305"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_StWTgGETEeKdzNKG3DKo1g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_StWTg2ETEeKdzNKG3DKo1g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_StW6kGETEeKdzNKG3DKo1g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_StW6mGETEeKdzNKG3DKo1g" type="2001">
        <element xmi:type="ecore:EAttribute" href="mongodb.ecore#//Column/field"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_StW6mWETEeKdzNKG3DKo1g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_StXhoGETEeKdzNKG3DKo1g" type="2001">
        <element xmi:type="ecore:EAttribute" href="mongodb.ecore#//Column/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_StXhoWETEeKdzNKG3DKo1g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_StYIsGETEeKdzNKG3DKo1g" type="2001">
        <element xmi:type="ecore:EAttribute" href="mongodb.ecore#//Column/default"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_StYIsWETEeKdzNKG3DKo1g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_StYvwGETEeKdzNKG3DKo1g" type="2001">
        <element xmi:type="ecore:EAttribute" href="mongodb.ecore#//Column/logicalField"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_StYvwWETEeKdzNKG3DKo1g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_StZW0GETEeKdzNKG3DKo1g" type="2001">
        <element xmi:type="ecore:EAttribute" href="mongodb.ecore#//Column/key"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_StZW0WETEeKdzNKG3DKo1g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_StZW0mETEeKdzNKG3DKo1g" type="2001">
        <element xmi:type="ecore:EAttribute" href="mongodb.ecore#//Column/comment"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_StZW02ETEeKdzNKG3DKo1g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_StW6kWETEeKdzNKG3DKo1g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_StW6kmETEeKdzNKG3DKo1g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_StW6k2ETEeKdzNKG3DKo1g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_StW6lGETEeKdzNKG3DKo1g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_StW6lWETEeKdzNKG3DKo1g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_StW6lmETEeKdzNKG3DKo1g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_StW6l2ETEeKdzNKG3DKo1g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_StWTgWETEeKdzNKG3DKo1g" fontColor="4210752" fontName="맑은 고딕" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="mongodb.ecore#//Column"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_StWTgmETEeKdzNKG3DKo1g" x="60" y="65"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_StbzEGETEeKdzNKG3DKo1g" type="1004">
    <children xmi:type="notation:Node" xmi:id="_StbzE2ETEeKdzNKG3DKo1g" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_StcaIGETEeKdzNKG3DKo1g" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_StbzEWETEeKdzNKG3DKo1g" fontColor="4210752" fontName="맑은 고딕" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="mongodb.ecore#//Rectangle"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_StbzEmETEeKdzNKG3DKo1g" x="829" y="125"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_StcaIWETEeKdzNKG3DKo1g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_StcaJGETEeKdzNKG3DKo1g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_StcaJWETEeKdzNKG3DKo1g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_StdBNGETEeKdzNKG3DKo1g" type="2001">
        <element xmi:type="ecore:EAttribute" href="mongodb.ecore#//Relation/source_kind"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_StdBNWETEeKdzNKG3DKo1g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_StdBNmETEeKdzNKG3DKo1g" type="2001">
        <element xmi:type="ecore:EAttribute" href="mongodb.ecore#//Relation/target_kind"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_StdBN2ETEeKdzNKG3DKo1g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_StdBOGETEeKdzNKG3DKo1g" type="2001">
        <element xmi:type="ecore:EAttribute" href="mongodb.ecore#//Relation/column_name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_StdBOWETEeKdzNKG3DKo1g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_StdoQGETEeKdzNKG3DKo1g" type="2001">
        <element xmi:type="ecore:EAttribute" href="mongodb.ecore#//Relation/referenced_column_name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_StdoQWETEeKdzNKG3DKo1g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_StdoQmETEeKdzNKG3DKo1g" type="2001">
        <element xmi:type="ecore:EAttribute" href="mongodb.ecore#//Relation/bendpoint"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_StdoQ2ETEeKdzNKG3DKo1g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_StdoRGETEeKdzNKG3DKo1g" type="2001">
        <element xmi:type="ecore:EAttribute" href="mongodb.ecore#//Relation/comment"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_StdoRWETEeKdzNKG3DKo1g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_StdoRmETEeKdzNKG3DKo1g" type="2001">
        <element xmi:type="ecore:EAttribute" href="mongodb.ecore#//Relation/constraint_name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_StdoR2ETEeKdzNKG3DKo1g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_StcaJmETEeKdzNKG3DKo1g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_StcaJ2ETEeKdzNKG3DKo1g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_StcaKGETEeKdzNKG3DKo1g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_StdBMGETEeKdzNKG3DKo1g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_StdBMWETEeKdzNKG3DKo1g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_StdBMmETEeKdzNKG3DKo1g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_StdBM2ETEeKdzNKG3DKo1g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_StcaImETEeKdzNKG3DKo1g" fontColor="4210752" fontName="맑은 고딕" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="mongodb.ecore#//Relation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_StcaI2ETEeKdzNKG3DKo1g" x="482" y="20"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_StePUGETEeKdzNKG3DKo1g" type="1004">
    <children xmi:type="notation:Node" xmi:id="_StePU2ETEeKdzNKG3DKo1g" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_StePVGETEeKdzNKG3DKo1g" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_StePUWETEeKdzNKG3DKo1g" fontColor="4210752" fontName="맑은 고딕" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="mongodb.ecore#//Point"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_StePUmETEeKdzNKG3DKo1g" x="830" y="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ste2YGETEeKdzNKG3DKo1g" type="1005">
    <children xmi:type="notation:Node" xmi:id="_StfdcGETEeKdzNKG3DKo1g" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_StfdcWETEeKdzNKG3DKo1g" type="5008">
      <children xmi:type="notation:Node" xmi:id="_StgEgGETEeKdzNKG3DKo1g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="mongodb.ecore#//RelationKind/ONLY_ONE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_StgEgWETEeKdzNKG3DKo1g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_StgEgmETEeKdzNKG3DKo1g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="mongodb.ecore#//RelationKind/ZERO_OR_ONE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_StgEg2ETEeKdzNKG3DKo1g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_StgrkGETEeKdzNKG3DKo1g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="mongodb.ecore#//RelationKind/ZERO_OR_MANY"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_StgrkWETEeKdzNKG3DKo1g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_StgrkmETEeKdzNKG3DKo1g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="mongodb.ecore#//RelationKind/ONE_OR_MANY"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Stgrk2ETEeKdzNKG3DKo1g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_StfdcmETEeKdzNKG3DKo1g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Stfdc2ETEeKdzNKG3DKo1g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_StfddGETEeKdzNKG3DKo1g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ste2YWETEeKdzNKG3DKo1g" fontColor="4210752" fontName="맑은 고딕" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="mongodb.ecore#//RelationKind"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ste2YmETEeKdzNKG3DKo1g" x="1145" y="10"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SthSp2ETEeKdzNKG3DKo1g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_SthSqmETEeKdzNKG3DKo1g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_SthSq2ETEeKdzNKG3DKo1g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Sth5smETEeKdzNKG3DKo1g" type="2001">
        <element xmi:type="ecore:EAttribute" href="mongodb.ecore#//ERDInfo/autoLayout"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Sth5s2ETEeKdzNKG3DKo1g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BVXFQGEZEeKdzNKG3DKo1g" type="2001">
        <element xmi:type="ecore:EAttribute" href="mongodb.ecore#//ERDInfo/autoLayout_type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BVXFQWEZEeKdzNKG3DKo1g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Sth5tGETEeKdzNKG3DKo1g" type="2001">
        <element xmi:type="ecore:EAttribute" href="mongodb.ecore#//ERDInfo/version"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Sth5tWETEeKdzNKG3DKo1g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SthSrGETEeKdzNKG3DKo1g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SthSrWETEeKdzNKG3DKo1g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SthSrmETEeKdzNKG3DKo1g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SthSr2ETEeKdzNKG3DKo1g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SthSsGETEeKdzNKG3DKo1g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Sth5sGETEeKdzNKG3DKo1g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Sth5sWETEeKdzNKG3DKo1g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SthSqGETEeKdzNKG3DKo1g" fontColor="4210752" fontName="맑은 고딕" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="mongodb.ecore#//ERDInfo"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SthSqWETEeKdzNKG3DKo1g" x="775" y="250"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Sth5tmETEeKdzNKG3DKo1g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Sth5uWETEeKdzNKG3DKo1g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_StigwGETEeKdzNKG3DKo1g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_StigyGETEeKdzNKG3DKo1g" type="2001">
        <element xmi:type="ecore:EAttribute" href="mongodb.ecore#//UserComment/comment"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_StigyWETEeKdzNKG3DKo1g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_StigwWETEeKdzNKG3DKo1g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_StigwmETEeKdzNKG3DKo1g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Stigw2ETEeKdzNKG3DKo1g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_StigxGETEeKdzNKG3DKo1g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_StigxWETEeKdzNKG3DKo1g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_StigxmETEeKdzNKG3DKo1g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Stigx2ETEeKdzNKG3DKo1g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Sth5t2ETEeKdzNKG3DKo1g" fontColor="4210752" fontName="맑은 고딕" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="mongodb.ecore#//UserComment"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Sth5uGETEeKdzNKG3DKo1g" x="105" y="495"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_SdG4EGETEeKdzNKG3DKo1g"/>
  <element xmi:type="ecore:EPackage" href="mongodb.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_St0NkGETEeKdzNKG3DKo1g" type="3002" source="_SpAmEGETEeKdzNKG3DKo1g" target="_StTQMGETEeKdzNKG3DKo1g">
    <children xmi:type="notation:Node" xmi:id="_St1bsGETEeKdzNKG3DKo1g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_St1bsWETEeKdzNKG3DKo1g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_St338GETEeKdzNKG3DKo1g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_St338WETEeKdzNKG3DKo1g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_St0NkWETEeKdzNKG3DKo1g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_St0NkmETEeKdzNKG3DKo1g" fontColor="4210752" fontName="맑은 고딕" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mongodb.ecore#//DB/tables"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_St0Nk2ETEeKdzNKG3DKo1g" points="[0, 0, 129, 60]$[-129, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S6D50mETEeKdzNKG3DKo1g" id="(0.16312056737588654,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S6D502ETEeKdzNKG3DKo1g" id="(0.6646706586826348,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SuDeIGETEeKdzNKG3DKo1g" type="3002" source="_SpAmEGETEeKdzNKG3DKo1g" target="_StcaIWETEeKdzNKG3DKo1g">
    <children xmi:type="notation:Node" xmi:id="_SuDeJGETEeKdzNKG3DKo1g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SuDeJWETEeKdzNKG3DKo1g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SuDeJmETEeKdzNKG3DKo1g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SuDeJ2ETEeKdzNKG3DKo1g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SuDeIWETEeKdzNKG3DKo1g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SuDeImETEeKdzNKG3DKo1g" fontColor="4210752" fontName="맑은 고딕" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mongodb.ecore#//DB/references"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SuDeI2ETEeKdzNKG3DKo1g" points="[0, 0, 0, 239]$[0, -239, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S6GWEGETEeKdzNKG3DKo1g" id="(0.49645390070921985,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S6GWEWETEeKdzNKG3DKo1g" id="(0.497907949790795,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SuEFMGETEeKdzNKG3DKo1g" type="3003" source="_SpAmEGETEeKdzNKG3DKo1g" target="_SthSp2ETEeKdzNKG3DKo1g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SuEFMWETEeKdzNKG3DKo1g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SuEFMmETEeKdzNKG3DKo1g" fontName="맑은 고딕"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SuEFM2ETEeKdzNKG3DKo1g" points="[0, 0, -210, 94]$[0, -30, -210, 64]$[210, -30, 0, 64]$[210, -94, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S6D50GETEeKdzNKG3DKo1g" id="(0.8297872340425532,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S6D50WETEeKdzNKG3DKo1g" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SuEFNGETEeKdzNKG3DKo1g" type="3002" source="_StTQMGETEeKdzNKG3DKo1g" target="_StWTgGETEeKdzNKG3DKo1g">
    <children xmi:type="notation:Node" xmi:id="_SuEsQGETEeKdzNKG3DKo1g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SuEsQWETEeKdzNKG3DKo1g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SuEsQmETEeKdzNKG3DKo1g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SuEsQ2ETEeKdzNKG3DKo1g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SuEFNWETEeKdzNKG3DKo1g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SuEFNmETEeKdzNKG3DKo1g" fontColor="4210752" fontName="맑은 고딕" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mongodb.ecore#//Table/columns"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SuEFN2ETEeKdzNKG3DKo1g" points="[0, 0, 206, 60]$[-206, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S6Eg4GETEeKdzNKG3DKo1g" id="(0.0718562874251497,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S6Eg4WETEeKdzNKG3DKo1g" id="(0.33112582781456956,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SuEsRGETEeKdzNKG3DKo1g" type="3002" source="_StTQMGETEeKdzNKG3DKo1g" target="_SpAmEGETEeKdzNKG3DKo1g">
    <children xmi:type="notation:Node" xmi:id="_SuEsSGETEeKdzNKG3DKo1g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SuEsSWETEeKdzNKG3DKo1g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SuEsSmETEeKdzNKG3DKo1g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SuEsS2ETEeKdzNKG3DKo1g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SuEsRWETEeKdzNKG3DKo1g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SuEsRmETEeKdzNKG3DKo1g" fontColor="4210752" fontName="맑은 고딕" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mongodb.ecore#//Table/db"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SuEsR2ETEeKdzNKG3DKo1g" points="[0, 0, -124, -60]$[124, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S6FH8WETEeKdzNKG3DKo1g" id="(0.8323353293413174,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S6FH8mETEeKdzNKG3DKo1g" id="(0.3262411347517731,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SuEsTGETEeKdzNKG3DKo1g" type="3002" source="_StTQMGETEeKdzNKG3DKo1g" target="_StcaIWETEeKdzNKG3DKo1g">
    <children xmi:type="notation:Node" xmi:id="_SuFTUGETEeKdzNKG3DKo1g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SuFTUWETEeKdzNKG3DKo1g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SuFTUmETEeKdzNKG3DKo1g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SuFTU2ETEeKdzNKG3DKo1g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SuEsTWETEeKdzNKG3DKo1g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SuEsTmETEeKdzNKG3DKo1g" fontColor="4210752" fontName="맑은 고딕" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mongodb.ecore#//Table/incomingLinks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SuEsT2ETEeKdzNKG3DKo1g" points="[0, 0, -128, 77]$[128, -77, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S6Eg4mETEeKdzNKG3DKo1g" id="(0.3772455089820359,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S6FH8GETEeKdzNKG3DKo1g" id="(0.09623430962343096,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SuFTVGETEeKdzNKG3DKo1g" type="3002" source="_StTQMGETEeKdzNKG3DKo1g" target="_StcaIWETEeKdzNKG3DKo1g">
    <children xmi:type="notation:Node" xmi:id="_SuFTWGETEeKdzNKG3DKo1g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SuFTWWETEeKdzNKG3DKo1g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SuFTWmETEeKdzNKG3DKo1g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SuFTW2ETEeKdzNKG3DKo1g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SuFTVWETEeKdzNKG3DKo1g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SuFTVmETEeKdzNKG3DKo1g" fontColor="4210752" fontName="맑은 고딕" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mongodb.ecore#//Table/outgoingLinks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SuFTV2ETEeKdzNKG3DKo1g" points="[0, 0, -126, 77]$[107, -61, -19, 16]$[126, -77, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S6FvAGETEeKdzNKG3DKo1g" id="(0.5329341317365269,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S6FvAWETEeKdzNKG3DKo1g" id="(0.19665271966527198,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SuFTXGETEeKdzNKG3DKo1g" type="3002" source="_StTQMGETEeKdzNKG3DKo1g" target="_Sth5tmETEeKdzNKG3DKo1g">
    <children xmi:type="notation:Node" xmi:id="_SuF6YGETEeKdzNKG3DKo1g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SuF6YWETEeKdzNKG3DKo1g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SuF6YmETEeKdzNKG3DKo1g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SuF6Y2ETEeKdzNKG3DKo1g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SuFTXWETEeKdzNKG3DKo1g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SuFTXmETEeKdzNKG3DKo1g" fontColor="4210752" fontName="맑은 고딕" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mongodb.ecore#//Table/UserCommentReference"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SuFTX2ETEeKdzNKG3DKo1g" points="[0, 0, 0, 179]$[0, -179, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S6FvAmETEeKdzNKG3DKo1g" id="(0.2215568862275449,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S6FvA2ETEeKdzNKG3DKo1g" id="(0.49645390070921985,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SuF6ZGETEeKdzNKG3DKo1g" type="3002" source="_StWTgGETEeKdzNKG3DKo1g" target="_StTQMGETEeKdzNKG3DKo1g">
    <children xmi:type="notation:Node" xmi:id="_SuF6aGETEeKdzNKG3DKo1g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SuF6aWETEeKdzNKG3DKo1g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SuF6amETEeKdzNKG3DKo1g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SuF6a2ETEeKdzNKG3DKo1g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SuF6ZWETEeKdzNKG3DKo1g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SuF6ZmETEeKdzNKG3DKo1g" fontColor="4210752" fontName="맑은 고딕" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mongodb.ecore#//Column/table"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SuF6Z2ETEeKdzNKG3DKo1g" points="[0, 0, -168, -60]$[168, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S6DSwmETEeKdzNKG3DKo1g" id="(0.6622516556291391,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S6DSw2ETEeKdzNKG3DKo1g" id="(0.1437125748502994,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SuF6bGETEeKdzNKG3DKo1g" type="3002" source="_StcaIWETEeKdzNKG3DKo1g" target="_StTQMGETEeKdzNKG3DKo1g">
    <children xmi:type="notation:Node" xmi:id="_SuGhcGETEeKdzNKG3DKo1g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SuGhcWETEeKdzNKG3DKo1g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SuGhcmETEeKdzNKG3DKo1g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SuGhc2ETEeKdzNKG3DKo1g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SuF6bWETEeKdzNKG3DKo1g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SuF6bmETEeKdzNKG3DKo1g" fontColor="4210752" fontName="맑은 고딕" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mongodb.ecore#//Relation/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SuF6b2ETEeKdzNKG3DKo1g" points="[0, 0, 124, -77]$[-13, 16, 111, -61]$[-124, 77, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S6BdkGETEeKdzNKG3DKo1g" id="(0.29707112970711297,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S6CEoGETEeKdzNKG3DKo1g" id="(0.688622754491018,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SuGhdGETEeKdzNKG3DKo1g" type="3002" source="_StcaIWETEeKdzNKG3DKo1g" target="_StTQMGETEeKdzNKG3DKo1g">
    <children xmi:type="notation:Node" xmi:id="_SuGheGETEeKdzNKG3DKo1g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SuGheWETEeKdzNKG3DKo1g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SuGhemETEeKdzNKG3DKo1g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SuGhe2ETEeKdzNKG3DKo1g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SuGhdWETEeKdzNKG3DKo1g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SuGhdmETEeKdzNKG3DKo1g" fontColor="4210752" fontName="맑은 고딕" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mongodb.ecore#//Relation/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SuGhd2ETEeKdzNKG3DKo1g" points="[0, 0, 122, -77]$[-7, 16, 115, -61]$[-122, 77, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S6CEoWETEeKdzNKG3DKo1g" id="(0.39748953974895396,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S6CrsGETEeKdzNKG3DKo1g" id="(0.844311377245509,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SuGhfGETEeKdzNKG3DKo1g" type="3002" source="_StcaIWETEeKdzNKG3DKo1g" target="_SpAmEGETEeKdzNKG3DKo1g">
    <children xmi:type="notation:Node" xmi:id="_SuHIgGETEeKdzNKG3DKo1g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SuHIgWETEeKdzNKG3DKo1g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SuHIgmETEeKdzNKG3DKo1g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SuHIg2ETEeKdzNKG3DKo1g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SuGhfWETEeKdzNKG3DKo1g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SuGhfmETEeKdzNKG3DKo1g" fontColor="4210752" fontName="맑은 고딕" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mongodb.ecore#//Relation/db"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SuGhf2ETEeKdzNKG3DKo1g" points="[0, 0, 37, -239]$[56, 77, 93, -162]$[56, 178, 93, -61]$[-37, 239, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S6G9IGETEeKdzNKG3DKo1g" id="(0.7489539748953975,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S6G9IWETEeKdzNKG3DKo1g" id="(0.6595744680851063,0.0)"/>
  </edges>
</notation:Diagram>
