<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_skQRsGTlEeKiZr03XC0lYA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_skbQ0GTlEeKiZr03XC0lYA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_skbQ02TlEeKiZr03XC0lYA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_skbQ1GTlEeKiZr03XC0lYA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_skb34GTlEeKiZr03XC0lYA" type="2001">
        <element xmi:type="ecore:EAttribute" href="mongodb.ecore#//DB/dbType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_skb34WTlEeKiZr03XC0lYA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_skb34mTlEeKiZr03XC0lYA" type="2001">
        <element xmi:type="ecore:EAttribute" href="mongodb.ecore#//DB/key"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_skb342TlEeKiZr03XC0lYA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_skb35GTlEeKiZr03XC0lYA" type="2001">
        <element xmi:type="ecore:EAttribute" href="mongodb.ecore#//DB/url"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_skb35WTlEeKiZr03XC0lYA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_skb35mTlEeKiZr03XC0lYA" type="2001">
        <element xmi:type="ecore:EAttribute" href="mongodb.ecore#//DB/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_skb352TlEeKiZr03XC0lYA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_skb36GTlEeKiZr03XC0lYA" type="2001">
        <element xmi:type="ecore:EAttribute" href="mongodb.ecore#//DB/sid"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_skb36WTlEeKiZr03XC0lYA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_skb36mTlEeKiZr03XC0lYA" type="2001">
        <element xmi:type="ecore:EAttribute" href="mongodb.ecore#//DB/comment"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_skb362TlEeKiZr03XC0lYA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_skbQ1WTlEeKiZr03XC0lYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_skbQ1mTlEeKiZr03XC0lYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_skbQ12TlEeKiZr03XC0lYA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_skbQ2GTlEeKiZr03XC0lYA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_skbQ2WTlEeKiZr03XC0lYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_skbQ2mTlEeKiZr03XC0lYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_skbQ22TlEeKiZr03XC0lYA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_skbQ0WTlEeKiZr03XC0lYA" fontColor="4210752" fontName="맑은 고딕" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="mongodb.ecore#//DB"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_skbQ0mTlEeKiZr03XC0lYA" x="135" y="350"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_skb37GTlEeKiZr03XC0lYA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_skce8GTlEeKiZr03XC0lYA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_skce8WTlEeKiZr03XC0lYA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_skce-WTlEeKiZr03XC0lYA" type="2001">
        <element xmi:type="ecore:EAttribute" href="mongodb.ecore#//Table/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_skce-mTlEeKiZr03XC0lYA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_skce-2TlEeKiZr03XC0lYA" type="2001">
        <element xmi:type="ecore:EAttribute" href="mongodb.ecore#//Table/constraints"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_skce_GTlEeKiZr03XC0lYA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_skce_WTlEeKiZr03XC0lYA" type="2001">
        <element xmi:type="ecore:EAttribute" href="mongodb.ecore#//Table/logicalName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_skce_mTlEeKiZr03XC0lYA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_skce_2TlEeKiZr03XC0lYA" type="2001">
        <element xmi:type="ecore:EAttribute" href="mongodb.ecore#//Table/comment"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_skcfAGTlEeKiZr03XC0lYA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_skce8mTlEeKiZr03XC0lYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_skce82TlEeKiZr03XC0lYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_skce9GTlEeKiZr03XC0lYA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_skce9WTlEeKiZr03XC0lYA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_skce9mTlEeKiZr03XC0lYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_skce92TlEeKiZr03XC0lYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_skce-GTlEeKiZr03XC0lYA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_skb37WTlEeKiZr03XC0lYA" fontColor="4210752" fontName="맑은 고딕" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="mongodb.ecore#//Table"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_skb37mTlEeKiZr03XC0lYA" x="550" y="290"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_skcfAWTlEeKiZr03XC0lYA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_skcfBGTlEeKiZr03XC0lYA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_skdGAGTlEeKiZr03XC0lYA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_skdGCGTlEeKiZr03XC0lYA" type="2001">
        <element xmi:type="ecore:EAttribute" href="mongodb.ecore#//Column/field"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_skdGCWTlEeKiZr03XC0lYA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_skdGCmTlEeKiZr03XC0lYA" type="2001">
        <element xmi:type="ecore:EAttribute" href="mongodb.ecore#//Column/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_skdGC2TlEeKiZr03XC0lYA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_skdGDGTlEeKiZr03XC0lYA" type="2001">
        <element xmi:type="ecore:EAttribute" href="mongodb.ecore#//Column/default"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_skdGDWTlEeKiZr03XC0lYA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_skdGDmTlEeKiZr03XC0lYA" type="2001">
        <element xmi:type="ecore:EAttribute" href="mongodb.ecore#//Column/logicalField"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_skdGD2TlEeKiZr03XC0lYA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_skdGEGTlEeKiZr03XC0lYA" type="2001">
        <element xmi:type="ecore:EAttribute" href="mongodb.ecore#//Column/key"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_skdGEWTlEeKiZr03XC0lYA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_skdGEmTlEeKiZr03XC0lYA" type="2001">
        <element xmi:type="ecore:EAttribute" href="mongodb.ecore#//Column/comment"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_skdGE2TlEeKiZr03XC0lYA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_skdGAWTlEeKiZr03XC0lYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_skdGAmTlEeKiZr03XC0lYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_skdGA2TlEeKiZr03XC0lYA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_skdGBGTlEeKiZr03XC0lYA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_skdGBWTlEeKiZr03XC0lYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_skdGBmTlEeKiZr03XC0lYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_skdGB2TlEeKiZr03XC0lYA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_skcfAmTlEeKiZr03XC0lYA" fontColor="4210752" fontName="맑은 고딕" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="mongodb.ecore#//Column"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_skcfA2TlEeKiZr03XC0lYA" x="925" y="250"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_skdtEGTlEeKiZr03XC0lYA" type="1004">
    <children xmi:type="notation:Node" xmi:id="_skdtE2TlEeKiZr03XC0lYA" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_skdtFGTlEeKiZr03XC0lYA" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_skdtEWTlEeKiZr03XC0lYA" fontColor="4210752" fontName="맑은 고딕" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="mongodb.ecore#//Rectangle"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_skdtEmTlEeKiZr03XC0lYA" x="310" y="570"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_skdtFWTlEeKiZr03XC0lYA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_skeUIGTlEeKiZr03XC0lYA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_skeUIWTlEeKiZr03XC0lYA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_skeUKWTlEeKiZr03XC0lYA" type="2001">
        <element xmi:type="ecore:EAttribute" href="mongodb.ecore#//Relation/source_kind"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_skeUKmTlEeKiZr03XC0lYA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_skeUK2TlEeKiZr03XC0lYA" type="2001">
        <element xmi:type="ecore:EAttribute" href="mongodb.ecore#//Relation/target_kind"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_skeULGTlEeKiZr03XC0lYA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_skeULWTlEeKiZr03XC0lYA" type="2001">
        <element xmi:type="ecore:EAttribute" href="mongodb.ecore#//Relation/column_name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_skeULmTlEeKiZr03XC0lYA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_skeUL2TlEeKiZr03XC0lYA" type="2001">
        <element xmi:type="ecore:EAttribute" href="mongodb.ecore#//Relation/referenced_column_name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_skeUMGTlEeKiZr03XC0lYA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_skeUMWTlEeKiZr03XC0lYA" type="2001">
        <element xmi:type="ecore:EAttribute" href="mongodb.ecore#//Relation/bendpoint"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_skeUMmTlEeKiZr03XC0lYA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_skeUM2TlEeKiZr03XC0lYA" type="2001">
        <element xmi:type="ecore:EAttribute" href="mongodb.ecore#//Relation/comment"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_skeUNGTlEeKiZr03XC0lYA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ske7MGTlEeKiZr03XC0lYA" type="2001">
        <element xmi:type="ecore:EAttribute" href="mongodb.ecore#//Relation/constraint_name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ske7MWTlEeKiZr03XC0lYA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_skeUImTlEeKiZr03XC0lYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_skeUI2TlEeKiZr03XC0lYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_skeUJGTlEeKiZr03XC0lYA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_skeUJWTlEeKiZr03XC0lYA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_skeUJmTlEeKiZr03XC0lYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_skeUJ2TlEeKiZr03XC0lYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_skeUKGTlEeKiZr03XC0lYA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_skdtFmTlEeKiZr03XC0lYA" fontColor="4210752" fontName="맑은 고딕" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="mongodb.ecore#//Relation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_skdtF2TlEeKiZr03XC0lYA" x="95" y="65"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ske7MmTlEeKiZr03XC0lYA" type="1004">
    <children xmi:type="notation:Node" xmi:id="_ske7NWTlEeKiZr03XC0lYA" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_ske7NmTlEeKiZr03XC0lYA" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ske7M2TlEeKiZr03XC0lYA" fontColor="4210752" fontName="맑은 고딕" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="mongodb.ecore#//Point"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ske7NGTlEeKiZr03XC0lYA" x="645" y="570"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ske7N2TlEeKiZr03XC0lYA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_ske7OmTlEeKiZr03XC0lYA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_ske7O2TlEeKiZr03XC0lYA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_skfiQWTlEeKiZr03XC0lYA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="mongodb.ecore#//RelationKind/ONLY_ONE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_skfiQmTlEeKiZr03XC0lYA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_skfiQ2TlEeKiZr03XC0lYA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="mongodb.ecore#//RelationKind/ZERO_OR_ONE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_skfiRGTlEeKiZr03XC0lYA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_skfiRWTlEeKiZr03XC0lYA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="mongodb.ecore#//RelationKind/ZERO_OR_MANY"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_skfiRmTlEeKiZr03XC0lYA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_skfiR2TlEeKiZr03XC0lYA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="mongodb.ecore#//RelationKind/ONE_OR_MANY"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_skfiSGTlEeKiZr03XC0lYA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ske7PGTlEeKiZr03XC0lYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ske7PWTlEeKiZr03XC0lYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_skfiQGTlEeKiZr03XC0lYA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ske7OGTlEeKiZr03XC0lYA" fontColor="4210752" fontName="맑은 고딕" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="mongodb.ecore#//RelationKind"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ske7OWTlEeKiZr03XC0lYA" x="1105" y="510"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_skgJUGTlEeKiZr03XC0lYA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_skgJU2TlEeKiZr03XC0lYA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_skgJVGTlEeKiZr03XC0lYA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_skgJXGTlEeKiZr03XC0lYA" type="2001">
        <element xmi:type="ecore:EAttribute" href="mongodb.ecore#//ERDInfo/autoLayout"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_skgJXWTlEeKiZr03XC0lYA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_skgJXmTlEeKiZr03XC0lYA" type="2001">
        <element xmi:type="ecore:EAttribute" href="mongodb.ecore#//ERDInfo/version"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_skgJX2TlEeKiZr03XC0lYA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_skgJYGTlEeKiZr03XC0lYA" type="2001">
        <element xmi:type="ecore:EAttribute" href="mongodb.ecore#//ERDInfo/autoLayout_type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_skgJYWTlEeKiZr03XC0lYA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_skgJVWTlEeKiZr03XC0lYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_skgJVmTlEeKiZr03XC0lYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_skgJV2TlEeKiZr03XC0lYA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_skgJWGTlEeKiZr03XC0lYA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_skgJWWTlEeKiZr03XC0lYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_skgJWmTlEeKiZr03XC0lYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_skgJW2TlEeKiZr03XC0lYA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_skgJUWTlEeKiZr03XC0lYA" fontColor="4210752" fontName="맑은 고딕" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="mongodb.ecore#//ERDInfo"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_skgJUmTlEeKiZr03XC0lYA" x="105" y="545"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_skgwYGTlEeKiZr03XC0lYA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_skgwY2TlEeKiZr03XC0lYA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_skgwZGTlEeKiZr03XC0lYA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_skhXdGTlEeKiZr03XC0lYA" type="2001">
        <element xmi:type="ecore:EAttribute" href="mongodb.ecore#//UserComment/comment"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_skhXdWTlEeKiZr03XC0lYA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_skgwZWTlEeKiZr03XC0lYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_skgwZmTlEeKiZr03XC0lYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_skgwZ2TlEeKiZr03XC0lYA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_skhXcGTlEeKiZr03XC0lYA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_skhXcWTlEeKiZr03XC0lYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_skhXcmTlEeKiZr03XC0lYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_skhXc2TlEeKiZr03XC0lYA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_skgwYWTlEeKiZr03XC0lYA" fontColor="4210752" fontName="맑은 고딕" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="mongodb.ecore#//UserComment"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_skgwYmTlEeKiZr03XC0lYA" x="585" y="505"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_skQRsWTlEeKiZr03XC0lYA"/>
  <element xmi:type="ecore:EPackage" href="mongodb.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_skilkGTlEeKiZr03XC0lYA" type="3002" source="_skbQ0GTlEeKiZr03XC0lYA" target="_skb37GTlEeKiZr03XC0lYA">
    <children xmi:type="notation:Node" xmi:id="_skillGTlEeKiZr03XC0lYA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_skillWTlEeKiZr03XC0lYA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_skillmTlEeKiZr03XC0lYA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_skill2TlEeKiZr03XC0lYA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_skilkWTlEeKiZr03XC0lYA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_skilkmTlEeKiZr03XC0lYA" fontColor="4210752" fontName="맑은 고딕" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mongodb.ecore#//DB/tables"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_skilk2TlEeKiZr03XC0lYA" points="[0, 0, -302, 60]$[302, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kcFbQmTmEeKiZr03XC0lYA" id="(0.9787234042553191,0.3382352941176471)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kcFbQ2TmEeKiZr03XC0lYA" id="(0.32934131736526945,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_skilmGTlEeKiZr03XC0lYA" type="3002" source="_skbQ0GTlEeKiZr03XC0lYA" target="_skdtFWTlEeKiZr03XC0lYA">
    <children xmi:type="notation:Node" xmi:id="_skilnGTlEeKiZr03XC0lYA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_skilnWTlEeKiZr03XC0lYA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_skilnmTlEeKiZr03XC0lYA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_skiln2TlEeKiZr03XC0lYA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_skilmWTlEeKiZr03XC0lYA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_skilmmTlEeKiZr03XC0lYA" fontColor="4210752" fontName="맑은 고딕" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mongodb.ecore#//DB/references"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_skilm2TlEeKiZr03XC0lYA" points="[0, 0, 0, 222]$[0, -222, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kcCX9GTmEeKiZr03XC0lYA" id="(0.49645390070921985,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kcCX9WTmEeKiZr03XC0lYA" id="(0.497907949790795,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_skiloGTlEeKiZr03XC0lYA" type="3003" source="_skbQ0GTlEeKiZr03XC0lYA" target="_skgJUGTlEeKiZr03XC0lYA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_skiloWTlEeKiZr03XC0lYA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_skilomTlEeKiZr03XC0lYA" fontName="맑은 고딕"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_skilo2TlEeKiZr03XC0lYA" points="[-15, 134, -35, -149]$[-15, 200, -35, -83]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_slXsAWTlEeKiZr03XC0lYA" id="(0.3971631205673759,0.9558823529411765)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_slXsAmTlEeKiZr03XC0lYA" id="(0.4972677595628415,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_skilpGTlEeKiZr03XC0lYA" type="3002" source="_skb37GTlEeKiZr03XC0lYA" target="_skcfAWTlEeKiZr03XC0lYA">
    <children xmi:type="notation:Node" xmi:id="_skilqGTlEeKiZr03XC0lYA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_skilqWTlEeKiZr03XC0lYA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_skjMoGTlEeKiZr03XC0lYA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_skjMoWTlEeKiZr03XC0lYA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_skilpWTlEeKiZr03XC0lYA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_skilpmTlEeKiZr03XC0lYA" fontColor="4210752" fontName="맑은 고딕" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mongodb.ecore#//Table/columns"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_skilp2TlEeKiZr03XC0lYA" points="[7, -1, -157, 0]$[84, -1, -80, 0]$[162, -1, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kcENJmTmEeKiZr03XC0lYA" id="(0.9580838323353293,0.45098039215686275)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kcENJ2TmEeKiZr03XC0lYA" id="(0.019867549668874173,0.6691176470588235)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_skjMomTlEeKiZr03XC0lYA" type="3002" source="_skb37GTlEeKiZr03XC0lYA" target="_skbQ0GTlEeKiZr03XC0lYA">
    <children xmi:type="notation:Node" xmi:id="_skjMpmTlEeKiZr03XC0lYA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_skjMp2TlEeKiZr03XC0lYA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_skjMqGTlEeKiZr03XC0lYA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_skjMqWTlEeKiZr03XC0lYA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_skjMo2TlEeKiZr03XC0lYA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_skjMpGTlEeKiZr03XC0lYA" fontColor="4210752" fontName="맑은 고딕" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mongodb.ecore#//Table/db"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_skjMpWTlEeKiZr03XC0lYA" points="[0, 0, 302, -60]$[-302, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6PHpwGTmEeKiZr03XC0lYA" id="(0.32934131736526945,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6PHpwWTmEeKiZr03XC0lYA" id="(0.9787234042553191,0.3382352941176471)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_skjMqmTlEeKiZr03XC0lYA" type="3002" source="_skb37GTlEeKiZr03XC0lYA" target="_skdtFWTlEeKiZr03XC0lYA">
    <children xmi:type="notation:Node" xmi:id="_skjMrmTlEeKiZr03XC0lYA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_skjMr2TlEeKiZr03XC0lYA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_skjMsGTlEeKiZr03XC0lYA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_skjMsWTlEeKiZr03XC0lYA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_skjMq2TlEeKiZr03XC0lYA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_skjMrGTlEeKiZr03XC0lYA" fontColor="4210752" fontName="맑은 고딕" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mongodb.ecore#//Table/incomingLinks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_skjMrWTlEeKiZr03XC0lYA" points="[0, 0, 231, 117]$[-97, -110, 134, 7]$[-230, -110, 1, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kcC_AmTmEeKiZr03XC0lYA" id="(0.07784431137724551,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kcC_A2TmEeKiZr03XC0lYA" id="(0.99581589958159,0.7189542483660131)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_skjMsmTlEeKiZr03XC0lYA" type="3002" source="_skb37GTlEeKiZr03XC0lYA" target="_skdtFWTlEeKiZr03XC0lYA">
    <children xmi:type="notation:Node" xmi:id="_skjMtmTlEeKiZr03XC0lYA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_skjMt2TlEeKiZr03XC0lYA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_skjMuGTlEeKiZr03XC0lYA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_skjMuWTlEeKiZr03XC0lYA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_skjMs2TlEeKiZr03XC0lYA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_skjMtGTlEeKiZr03XC0lYA" fontColor="4210752" fontName="맑은 고딕" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mongodb.ecore#//Table/outgoingLinks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_skjMtWTlEeKiZr03XC0lYA" points="[0, 0, 245, 166]$[-51, -166, 194, 0]$[-244, -166, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kcC_CGTmEeKiZr03XC0lYA" id="(0.16167664670658682,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kcC_CWTmEeKiZr03XC0lYA" id="(0.99581589958159,0.39215686274509803)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_skjMumTlEeKiZr03XC0lYA" type="3002" source="_skb37GTlEeKiZr03XC0lYA" target="_skgwYGTlEeKiZr03XC0lYA">
    <children xmi:type="notation:Node" xmi:id="_skjzsGTlEeKiZr03XC0lYA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_skjzsWTlEeKiZr03XC0lYA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_skjzsmTlEeKiZr03XC0lYA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_skjzs2TlEeKiZr03XC0lYA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_skjMu2TlEeKiZr03XC0lYA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_skjMvGTlEeKiZr03XC0lYA" fontColor="4210752" fontName="맑은 고딕" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mongodb.ecore#//Table/UserCommentReference"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_skjMvWTlEeKiZr03XC0lYA" points="[15, 100, -26, -179]$[33, 230, -8, -49]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_slavUmTlEeKiZr03XC0lYA" id="(0.5688622754491018,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_slavU2TlEeKiZr03XC0lYA" id="(0.49645390070921985,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_skjzxGTlEeKiZr03XC0lYA" type="3002" source="_skcfAWTlEeKiZr03XC0lYA" target="_skb37GTlEeKiZr03XC0lYA">
    <children xmi:type="notation:Node" xmi:id="_skjzyGTlEeKiZr03XC0lYA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_skjzyWTlEeKiZr03XC0lYA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_skjzymTlEeKiZr03XC0lYA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_skjzy2TlEeKiZr03XC0lYA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_skjzxWTlEeKiZr03XC0lYA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_skjzxmTlEeKiZr03XC0lYA" fontColor="4210752" fontName="맑은 고딕" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mongodb.ecore#//Column/table"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_skjzx2TlEeKiZr03XC0lYA" points="[-2, 0, 162, -1]$[-80, 0, 84, -1]$[-157, 0, 7, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u-XuQGTmEeKiZr03XC0lYA" id="(0.019867549668874173,0.6691176470588235)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u-XuQWTmEeKiZr03XC0lYA" id="(0.9580838323353293,0.45098039215686275)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_skkazGTlEeKiZr03XC0lYA" type="3002" source="_skdtFWTlEeKiZr03XC0lYA" target="_skb37GTlEeKiZr03XC0lYA">
    <children xmi:type="notation:Node" xmi:id="_skka0GTlEeKiZr03XC0lYA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_skka0WTlEeKiZr03XC0lYA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_skka0mTlEeKiZr03XC0lYA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_skka02TlEeKiZr03XC0lYA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_skkazWTlEeKiZr03XC0lYA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_skkazmTlEeKiZr03XC0lYA" fontColor="4210752" fontName="맑은 고딕" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mongodb.ecore#//Relation/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_skkaz2TlEeKiZr03XC0lYA" points="[1, 0, -244, -166]$[194, 0, -51, -166]$[245, 166, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kcE0MmTmEeKiZr03XC0lYA" id="(0.99581589958159,0.39215686274509803)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kcE0M2TmEeKiZr03XC0lYA" id="(0.16167664670658682,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_skka1GTlEeKiZr03XC0lYA" type="3002" source="_skdtFWTlEeKiZr03XC0lYA" target="_skb37GTlEeKiZr03XC0lYA">
    <children xmi:type="notation:Node" xmi:id="_skka2GTlEeKiZr03XC0lYA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_skka2WTlEeKiZr03XC0lYA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_skka2mTlEeKiZr03XC0lYA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_skka22TlEeKiZr03XC0lYA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_skka1WTlEeKiZr03XC0lYA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_skka1mTlEeKiZr03XC0lYA" fontColor="4210752" fontName="맑은 고딕" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mongodb.ecore#//Relation/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_skka12TlEeKiZr03XC0lYA" points="[1, 7, -230, -110]$[134, 7, -97, -110]$[231, 117, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5TYaQGTmEeKiZr03XC0lYA" id="(0.99581589958159,0.7189542483660131)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5TYaQWTmEeKiZr03XC0lYA" id="(0.07784431137724551,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_skka3GTlEeKiZr03XC0lYA" type="3002" source="_skdtFWTlEeKiZr03XC0lYA" target="_skbQ0GTlEeKiZr03XC0lYA">
    <children xmi:type="notation:Node" xmi:id="_sklB0GTlEeKiZr03XC0lYA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sklB0WTlEeKiZr03XC0lYA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sklB0mTlEeKiZr03XC0lYA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sklB02TlEeKiZr03XC0lYA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_skka3WTlEeKiZr03XC0lYA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_skka3mTlEeKiZr03XC0lYA" fontColor="4210752" fontName="맑은 고딕" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mongodb.ecore#//Relation/db"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_skka32TlEeKiZr03XC0lYA" points="[0, 0, 0, -222]$[0, 222, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kcCX9mTmEeKiZr03XC0lYA" id="(0.497907949790795,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kcCX92TmEeKiZr03XC0lYA" id="(0.49645390070921985,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cCLpsGTpEeKiZr03XC0lYA" type="3002" source="_skcfAWTlEeKiZr03XC0lYA" target="_skcfAWTlEeKiZr03XC0lYA">
    <children xmi:type="notation:Node" xmi:id="_cCLptGTpEeKiZr03XC0lYA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cCLptWTpEeKiZr03XC0lYA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cCLptmTpEeKiZr03XC0lYA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cCLpt2TpEeKiZr03XC0lYA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cCLpsWTpEeKiZr03XC0lYA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cCLpsmTpEeKiZr03XC0lYA" fontColor="4210752" fontName="맑은 고딕" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mongodb.ecore#//Column/subDoc"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cCLps2TpEeKiZr03XC0lYA" points="[2, 0, 12, -34]$[71, 0, 81, -34]$[71, 120, 81, 86]$[-2, 120, 8, 86]$[-2, 36, 8, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cCNe4GTpEeKiZr03XC0lYA" id="(0.9867549668874173,0.7352941176470589)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cCNe4WTpEeKiZr03XC0lYA" id="(0.9205298013245033,0.9852941176470589)"/>
  </edges>
</notation:Diagram>
