Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Commons
Bundle-SymbolicName: com.hangum.tadpole.rap.commons
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.hangum.tadpole.rap.commons.Activator
Bundle-Vendor: hangum
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rap.ui;bundle-version="1.4.0",
 com.hangum.tadpole.commons.libs;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/org.apache.log4j_1.2.13.v200806030600.jar
Export-Package: com.hangum.tadpole.define,
 com.hangum.tadpole.dialogs.message,
 com.hangum.tadpole.dialogs.message.dao,
 com.hangum.tadpole.exception,
 com.hangum.tadpole.exception.dialog,
 com.hangum.tadpole.log,
 com.hangum.tadpole.rap.commons,
 com.hangum.tadpole.start,
 com.hangum.tadpole.util,
 com.hangum.tadpole.util.download,
 com.hangum.tadpole.util.secret,
 com.hangum.tadpole.util.tables,
 com.hangum.tadpole.viewsupport,
 com.swtdesigner,
 org.apache.log4j
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 javax.servlet.resources;version="2.5.0"
