Manifest-Version: 1.0
Bundle-SymbolicName: com.hangum.tadpole.db.dynamodb.core;singleton:=tr
 ue
Require-Bundle: org.eclipse.rap.ui;bundle-version="3.1.0",org.eclipse.
 core.runtime,com.hangum.tadpole.commons.utils;bundle-version="2.0.0",
 org.eclipse.core.databinding;bundle-version="1.5.0",org.eclipse.core.
 databinding.beans;bundle-version="1.3.0",org.eclipse.core.databinding
 .observable;bundle-version="1.6.0",org.eclipse.core.databinding.prope
 rty;bundle-version="1.5.0",org.eclipse.rap.jface.databinding;bundle-v
 ersion="3.1.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: TadpoleHub Co.Ltd
Export-Package: com.amazonaws.eclipse.dynamodb.editor,com.amazonaws.ec
 lipse.explorer.dynamodb,com.hangum.tadpole.db.dynamodb.core.manager
Bundle-Name: Tadpole DB Hub DynamoDB
Bundle-Version: 1.0.0.201805242108
Bundle-ClassPath: .,libs/driver/basic/aws-java-sdk-1.11.15.jar,libs/dr
 iver/basic/commons-logging-1.1.3.jar,libs/driver/basic/guava-18.0.jar
 ,libs/driver/basic/httpclient-4.5.2.jar,libs/driver/basic/httpcore-4.
 4.4.jar,libs/driver/basic/jackson-annotations-2.6.0.jar,libs/driver/b
 asic/jackson-core-2.6.6.jar,libs/driver/basic/jackson-databind-2.6.6.
 jar,libs/driver/basic/jackson-dataformat-cbor-2.6.6.jar,libs/driver/b
 asic/joda-time-2.8.1.jar,libs/driver/basic/log4j-1.2.17.jar,libs/driv
 er/thirdpart/cdata.jdbc.dynamodb.jar
Bundle-Activator: com.hangum.tadpole.db.dynamodb.core.Activator
Eclipse-BundleShape: dir


