Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.hangum.tadpole.help.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.hangum.tadpole.help.core.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.rap.ui;bundle-version="2.2.0",
 org.eclipse.core.runtime,
 com.hangum.tadpole.commons.utils;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0"
Export-Package: com.hangum.tadpole.help.core.views
