Manifest-Version: 1.0
Bundle-Localization: launcher.gtk.linux.s390x
Fragment-Host: org.eclipse.equinox.launcher;bundle-version="1.0.0"
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.equinox.launcher.gtk.linux.s390x;sing
 leton:=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/equino
 x/rt.equinox.framework.git;path="bundles/org.eclipse.equinox.launcher
 .gtk.linux.s390x";tag="M20140117-0910";commitId=bcbcc3753018c058c6748
 173ae86dbc520600de6
Bundle-Version: 1.1.200.v20140116-2212
Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=linux) (osgi.arch=s3
 90x))
Build-Jdk: 1.7.0_25
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Eclipse-BundleShape: dir
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Bundle-ManifestVersion: 2

Name: eclipse_1508.so
SHA1-Digest: ijMyJGlZJuqbemgQVUCG2ydVFMo=

Name: launcher.gtk.linux.s390x.properties
SHA1-Digest: whNFhUnU8mZLm9koM7ijfbW8qCg=

Name: about.html
SHA1-Digest: +10GbQayJYlMl3AbClvrqVz4gCk=

