Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tadpole DB Hub Engine
Bundle-SymbolicName: com.hangum.tadpole.engine;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: TadpoleHub Co.Ltd
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.rap.ui;bundle-version="1.5.0";resolution:=optional,
 com.tadpole.common.define.core;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 com.hangum.tadpole.commons.libs;bundle-version="1.0.0",
 com.hangum.tadpole.commons.utils;bundle-version="1.0.0",
 org.eclipse.equinox.http.registry;bundle-version="1.1.200",
 com.hangum.tadpole.cipher.core;bundle-version="1.0.0",
 org.apache.commons.io;bundle-version="2.2.0",
 com.hangum.tadpole.commons.otp.core;bundle-version="1.0.0",
 com.hangum.tadpole.ext.appm.basic.core;bundle-version="1.0.0";resolution:=optional,
 com.hangum.tadpole.ext.appm.goodmit.core;bundle-version="1.0.0";resolution:=optional,
 com.hangum.tadpole.ext.appm.core;bundle-version="1.0.0",
 com.hangum.tadpole.commons.excel.core;bundle-version="1.0.0",
 com.hangum.tadpole.db.dynamodb.core;bundle-version="1.0.0";resolution:=optional;visibility:=reexport,
 com.hangum.tadpole.hive.core;bundle-version="1.0.0",
 com.hangum.tadpole.commons.sql.core;bundle-version="1.0.0";resolution:=optional,
 com.hangum.tadpole.commons.csv.core;bundle-version="1.0.0",
 com.tadpolehub.db.ldap.core;bundle-version="1.0.0"
Bundle-ClassPath: libs/ibatis-2.3.4.726-patched-tadpole.jar,
 libs/dbutils/commons-dbutils-1.6.jar,
 .,
 libs/driver/cubrid/JDBC-9.3.0.0206-cubrid.jar,
 libs/driver/sqlite/sqlite-jdbc-3.7.2.jar,
 libs/apache/joda-time-2.3.jar,
 libs/apache/dbcp/commons-dbcp-1.4.jar,
 libs/apache/dbcp/commons-pool-1.6.jar,
 libs/driver/mongo/bson-3.4.2.jar,
 libs/driver/mongo/mongodb-driver-3.4.2.jar,
 libs/driver/mongo/mongodb-driver-async-3.4.2.jar,
 libs/driver/mongo/mongodb-driver-core-3.4.2.jar,
 libs/driver/pgsql/postgresql-9.4-1204.jdbc41.jar,
 libs/driver/mysql/mysql-connector-java-5.1.41-bin.jar,
 libs/driver/oracle/ojdbc6.jar,
 libs/driver/oracle/orai18n.jar,
 libs/driver/mssql/mssql-jdbc-6.4.0.jre8.jar
Export-Package: 
 com.hangum.tadpole.db.metadata,
 com.hangum.tadpole.db.metadata.constants,
 com.hangum.tadpole.engine,
 com.hangum.tadpole.engine.connect,
 com.hangum.tadpole.engine.define,
 com.hangum.tadpole.engine.ibatis,
 com.hangum.tadpole.engine.initialize,
 com.hangum.tadpole.engine.initialize.historyhub,
 com.hangum.tadpole.engine.license,
 com.hangum.tadpole.engine.manager,
 com.hangum.tadpole.engine.manager.internal.map,
 com.hangum.tadpole.engine.manager.transaction,
 com.hangum.tadpole.engine.permission,
 com.hangum.tadpole.engine.procedure,
 com.hangum.tadpole.engine.query.dao,
 com.hangum.tadpole.engine.query.dao.elasticsearch,
 com.hangum.tadpole.engine.query.dao.gateway,
 com.hangum.tadpole.engine.query.dao.mongodb,
 com.hangum.tadpole.engine.query.dao.mysql,
 com.hangum.tadpole.engine.query.dao.rdb,
 com.hangum.tadpole.engine.query.dao.sqlite,
 com.hangum.tadpole.engine.query.dao.system,
 com.hangum.tadpole.engine.query.dao.system.accesscontrol,
 com.hangum.tadpole.engine.query.dao.system.bill,
 com.hangum.tadpole.engine.query.dao.system.commons,
 com.hangum.tadpole.engine.query.dao.system.ext.aws.rds,
 com.hangum.tadpole.engine.query.dao.system.ledger,
 com.hangum.tadpole.engine.query.dao.system.monitoring,
 com.hangum.tadpole.engine.query.dao.system.sql.template,
 com.hangum.tadpole.engine.query.dao.system.userdb,
 com.hangum.tadpole.engine.query.sql,
 com.hangum.tadpole.engine.query.sql.pgsql,
 com.hangum.tadpole.engine.query.surface,
 com.hangum.tadpole.engine.restful,
 com.hangum.tadpole.engine.security,
 com.hangum.tadpole.engine.sql.dialog.save,
 com.hangum.tadpole.engine.sql.paremeter,
 com.hangum.tadpole.engine.sql.paremeter.lang,
 com.hangum.tadpole.engine.sql.parser,
 com.hangum.tadpole.engine.sql.parser.dto,
 com.hangum.tadpole.engine.sql.template,
 com.hangum.tadpole.engine.sql.util,
 com.hangum.tadpole.engine.sql.util.dbms,
 com.hangum.tadpole.engine.sql.util.executer,
 com.hangum.tadpole.engine.sql.util.executer.procedure,
 com.hangum.tadpole.engine.sql.util.export,
 com.hangum.tadpole.engine.sql.util.export.all,
 com.hangum.tadpole.engine.sql.util.export.dto,
 com.hangum.tadpole.engine.sql.util.resultset,
 com.hangum.tadpole.engine.sql.util.sqlscripts,
 com.hangum.tadpole.engine.sql.util.sqlscripts.scripts,
 com.hangum.tadpole.engine.sql.util.tables,
 com.hangum.tadpole.engine.utils,
 com.hangum.tadpole.preference.define,
 com.hangum.tadpole.session.manager,
 com.ibatis.sqlmap.client,
 com.mongodb,
 com.mongodb.annotations,
 com.mongodb.assertions,
 com.mongodb.async,
 com.mongodb.binding,
 com.mongodb.bulk,
 com.mongodb.client,
 com.mongodb.client.model,
 com.mongodb.client.result,
 com.mongodb.connection,
 com.mongodb.connection.netty,
 com.mongodb.diagnostics.logging,
 com.mongodb.event,
 com.mongodb.gridfs,
 com.mongodb.internal.async,
 com.mongodb.internal.authentication,
 com.mongodb.internal.connection,
 com.mongodb.internal.management.jmx,
 com.mongodb.internal.validator,
 com.mongodb.management,
 com.mongodb.operation,
 com.mongodb.selector,
 com.mongodb.util,
 cubrid.jdbc.driver,
 org.bson,
 org.bson.diagnostics,
 org.bson.io,
 org.bson.types,
 org.bson.util
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.hangum.tadpole.engine.TadpoleEngineActivator
Import-Package: javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0"
Eclipse-BundleShape: dir
