Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tadpole for DB Tools commons Sql
Bundle-SymbolicName: com.hangum.tadpole.commons.sql;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: hangum.com
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.rap.ui;bundle-version="1.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 com.hangum.tadpole.commons.libs;bundle-version="1.0.0",
 com.hangum.tadpole.commons;bundle-version="1.0.0",
 org.eclipse.rap.draw2d;bundle-version="1.5.0",
 org.eclipse.rap.draw2d.compatibility;bundle-version="1.5.0",
 org.eclipse.equinox.http.registry;bundle-version="1.1.200"
Bundle-ClassPath: libs/ibatis-2.3.4.726.jar,
 .
Export-Package: com.hangum.tadpole.commons.sql,
 com.hangum.tadpole.commons.sql.connect,
 com.hangum.tadpole.commons.sql.define,
 com.hangum.tadpole.commons.sql.map,
 com.hangum.tadpole.commons.sql.util,
 com.hangum.tadpole.dao,
 com.hangum.tadpole.dao.mongodb,
 com.hangum.tadpole.dao.mysql,
 com.hangum.tadpole.dao.sqlite,
 com.hangum.tadpole.dao.system,
 com.hangum.tadpole.dao.system.ext,
 com.hangum.tadpole.datetype,
 com.hangum.tadpole.define,
 com.hangum.tadpole.dialogs.save,
 com.hangum.tadpole.preference.define,
 com.hangum.tadpole.session.manager,
 com.hangum.tadpole.system,
 com.hangum.tadpole.system.permission,
 com.ibatis.common.beans,
 com.ibatis.common.io,
 com.ibatis.common.jdbc,
 com.ibatis.common.jdbc.exception,
 com.ibatis.common.jdbc.logging,
 com.ibatis.common.logging,
 com.ibatis.common.logging.jakarta,
 com.ibatis.common.logging.jdk14,
 com.ibatis.common.logging.log4j,
 com.ibatis.common.logging.nologging,
 com.ibatis.common.resources,
 com.ibatis.common.util,
 com.ibatis.common.xml,
 com.ibatis.sqlmap.client,
 com.ibatis.sqlmap.client.event,
 com.ibatis.sqlmap.client.extensions,
 com.ibatis.sqlmap.engine.accessplan,
 com.ibatis.sqlmap.engine.builder.xml,
 com.ibatis.sqlmap.engine.cache,
 com.ibatis.sqlmap.engine.cache.fifo,
 com.ibatis.sqlmap.engine.cache.lru,
 com.ibatis.sqlmap.engine.cache.memory,
 com.ibatis.sqlmap.engine.cache.oscache,
 com.ibatis.sqlmap.engine.config,
 com.ibatis.sqlmap.engine.datasource,
 com.ibatis.sqlmap.engine.exchange,
 com.ibatis.sqlmap.engine.execution,
 com.ibatis.sqlmap.engine.impl,
 com.ibatis.sqlmap.engine.mapping.parameter,
 com.ibatis.sqlmap.engine.mapping.result,
 com.ibatis.sqlmap.engine.mapping.result.loader,
 com.ibatis.sqlmap.engine.mapping.sql,
 com.ibatis.sqlmap.engine.mapping.sql.dynamic,
 com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements,
 com.ibatis.sqlmap.engine.mapping.sql.raw,
 com.ibatis.sqlmap.engine.mapping.sql.simple,
 com.ibatis.sqlmap.engine.mapping.sql.stat,
 com.ibatis.sqlmap.engine.mapping.statement,
 com.ibatis.sqlmap.engine.scope,
 com.ibatis.sqlmap.engine.transaction,
 com.ibatis.sqlmap.engine.transaction.external,
 com.ibatis.sqlmap.engine.transaction.jdbc,
 com.ibatis.sqlmap.engine.transaction.jta,
 com.ibatis.sqlmap.engine.transaction.user,
 com.ibatis.sqlmap.engine.type
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.hangum.tadpole.CommonsSQLActivator
Import-Package: javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0"
