Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tadpole DB Hub commons SQL
Bundle-SymbolicName: com.hangum.tadpole.commons.sql;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: hangum.com
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.rap.ui;bundle-version="1.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 com.hangum.tadpole.commons.libs;bundle-version="1.0.0",
 com.hangum.tadpole.commons;bundle-version="1.0.0",
 org.eclipse.rap.draw2d;bundle-version="1.5.0",
 org.eclipse.rap.draw2d.compatibility;bundle-version="1.5.0",
 org.eclipse.equinox.http.registry;bundle-version="1.1.200",
 com.hangum.tadpole.cipher.core;bundle-version="1.0.0",
 com.hangum.tadpole.hive.core;bundle-version="1.0.0";resolution:=optional
Bundle-ClassPath: libs/ibatis-2.3.4.726.jar,
 libs/apache/dbcp/commons-dbcp-1.4.jar,
 libs/apache/dbcp/commons-pool-1.6.jar,
 .,
 libs/driver/cubrid/JDBC-8.4.1.2032-cubrid.jar,
 libs/driver/mariadb/mariadb-java-client-1.1.3.jar,
 libs/driver/mongodb/mongo-2.10.1.jar,
 libs/driver/mssql/jtds-1.2.5.jar,
 libs/driver/mysql/mysql-connector-java-5.1.22-bin.jar,
 libs/driver/oracle/ojdbc6.jar,
 libs/driver/postgreSQL/postgresql-9.1-902.jdbc4.jar,
 libs/driver/sqlite/sqlite-jdbc-3.7.2.jar
Export-Package: 
 com.hangum.tadpole,
 com.hangum.tadpole.commons.sql,
 com.hangum.tadpole.commons.sql.connect,
 com.hangum.tadpole.commons.sql.define,
 com.hangum.tadpole.commons.sql.ibatis,
 com.hangum.tadpole.commons.sql.map,
 com.hangum.tadpole.commons.sql.procedure,
 com.hangum.tadpole.commons.sql.transaction,
 com.hangum.tadpole.commons.sql.util,
 com.hangum.tadpole.commons.sql.util.executer,
 com.hangum.tadpole.commons.sql.util.executer.procedure,
 com.hangum.tadpole.commons.sql.util.sqlscripts,
 com.hangum.tadpole.commons.sql.util.sqlscripts.scripts,
 com.hangum.tadpole.commons.sql.util.tables,
 com.hangum.tadpole.dao,
 com.hangum.tadpole.dao.mongodb,
 com.hangum.tadpole.dao.mysql,
 com.hangum.tadpole.dao.rdb,
 com.hangum.tadpole.dao.sqlite,
 com.hangum.tadpole.dao.system,
 com.hangum.tadpole.dao.system.ext,
 com.hangum.tadpole.dao.system.ext.aws.rds,
 com.hangum.tadpole.datetype,
 com.hangum.tadpole.define,
 com.hangum.tadpole.dialogs.save,
 com.hangum.tadpole.preference.define,
 com.hangum.tadpole.session.manager,
 com.hangum.tadpole.system,
 com.hangum.tadpole.system.internal.initialize,
 com.hangum.tadpole.system.internal.migration,
 com.hangum.tadpole.system.permission,
 com.ibatis.sqlmap.client,
 com.mongodb,
 com.mongodb.gridfs,
 com.mongodb.io,
 com.mongodb.tools,
 com.mongodb.util,
 com.mongodb.util.management,
 com.mongodb.util.management.jmx,
 cubrid.jdbc.driver,
 org.bson,
 org.bson.io,
 org.bson.types,
 org.bson.util,
 org.bson.util.annotations
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.hangum.tadpole.CommonsSQLActivator
Import-Package: javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0"
