Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tadpole DB Hub commons SQL
Bundle-SymbolicName: com.hangum.tadpole.engine;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: hangum.com
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.rap.ui;bundle-version="1.5.0";resolution:=optional,
 org.eclipse.core.runtime;bundle-version="3.5.0",
 com.hangum.tadpole.commons.libs;bundle-version="1.0.0",
 com.hangum.tadpole.commons.utils;bundle-version="1.0.0",
 org.eclipse.equinox.http.registry;bundle-version="1.1.200",
 com.hangum.tadpole.cipher.core;bundle-version="1.0.0",
 com.hangum.tadpole.hive.core;bundle-version="1.0.0"
Bundle-ClassPath: libs/ibatis-2.3.4.726-patched-tadpole.jar,
 libs/apache/dbcp/commons-dbcp-1.4.jar,
 libs/apache/dbcp/commons-pool-1.6.jar,
 .,
 libs/driver/oracle/ojdbc6.jar,
 libs/driver/postgreSQL/postgresql-9.3-1100.jdbc4.jar,
 libs/driver/cubrid/JDBC-9.3.0.0206-cubrid.jar,
 libs/driver/mssql/jtds-1.3.1.jar,
 libs/driver/mongodb/mongo-java-driver-2.12.2.jar,
 libs/dbutils/commons-dbutils-1.6.jar,
 libs/driver/mariadb/mariadb-java-client-1.1.8.jar,
 libs/driver/sqlite/sqlite-jdbc-3.7.2.jar,
 libs/driver/mysql/mysql-connector-java-5.1.35-bin.jar
Export-Package: 
 com.hangum.tadpole.db.metadata,
 com.hangum.tadpole.engine,
 com.hangum.tadpole.engine.connect,
 com.hangum.tadpole.engine.define,
 com.hangum.tadpole.engine.ibatis,
 com.hangum.tadpole.engine.initialize,
 com.hangum.tadpole.engine.manager,
 com.hangum.tadpole.engine.manager.internal.map,
 com.hangum.tadpole.engine.manager.transaction,
 com.hangum.tadpole.engine.permission,
 com.hangum.tadpole.engine.procedure,
 com.hangum.tadpole.engine.query.dao,
 com.hangum.tadpole.engine.query.dao.mongodb,
 com.hangum.tadpole.engine.query.dao.mysql,
 com.hangum.tadpole.engine.query.dao.rdb,
 com.hangum.tadpole.engine.query.dao.sqlite,
 com.hangum.tadpole.engine.query.dao.system,
 com.hangum.tadpole.engine.query.dao.system.accesscontrol,
 com.hangum.tadpole.engine.query.dao.system.ext.aws.rds,
 com.hangum.tadpole.engine.query.dao.system.monitoring,
 com.hangum.tadpole.engine.query.dao.system.sql.template,
 com.hangum.tadpole.engine.query.sql,
 com.hangum.tadpole.engine.query.surface,
 com.hangum.tadpole.engine.security,
 com.hangum.tadpole.engine.sql.dialog.save,
 com.hangum.tadpole.engine.sql.template,
 com.hangum.tadpole.engine.sql.util,
 com.hangum.tadpole.engine.sql.util.executer,
 com.hangum.tadpole.engine.sql.util.executer.procedure,
 com.hangum.tadpole.engine.sql.util.resultset,
 com.hangum.tadpole.engine.sql.util.sqlscripts,
 com.hangum.tadpole.engine.sql.util.sqlscripts.scripts,
 com.hangum.tadpole.engine.sql.util.tables,
 com.hangum.tadpole.preference.define,
 com.hangum.tadpole.session.manager,
 com.ibatis.sqlmap.client,
 com.mongodb,
 com.mongodb.gridfs,
 com.mongodb.io,
 com.mongodb.tools,
 com.mongodb.util,
 com.mongodb.util.management,
 com.mongodb.util.management.jmx,
 cubrid.jdbc.driver,
 oracle.sql,
 org.bson,
 org.bson.io,
 org.bson.types,
 org.bson.util,
 org.bson.util.annotations
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.hangum.tadpole.engine.TadpoleEngineActivator
Import-Package: javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0"
