Manifest-Version: 1.0
Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=linux) (osgi.arch=pp
 c64))
Bundle-Vendor: %providerName
Bundle-Localization: launcher.gtk.linux.ppc64
Fragment-Host: org.eclipse.equinox.launcher;bundle-version="[1.0.0,1.4
 .0)"
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.equinox.launcher.gtk.linux.ppc64;sing
 leton:=true
Eclipse-BundleShape: dir
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/equino
 x/rt.equinox.framework.git;path="bundles/org.eclipse.equinox.launcher
 .gtk.linux.ppc64";tag=v20120913-144808
Bundle-Version: 1.0.200.v20120913-144808
Bundle-ManifestVersion: 2

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: launcher.gtk.linux.ppc64.properties
SHA1-Digest: Bmp3XgQvfDTs4UjtB3fTTFlIrn0=

Name: eclipse_1502.so
SHA1-Digest: x/7K+lkjNyePrH3kIWbVxLd8W80=

Name: about.html
SHA1-Digest: a9lDHrGuLPkvHBUhsqWU+V2mhPw=

