Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tadpole Cihper Core
Bundle-SymbolicName: com.hangum.tadpole.cipher.core
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.hangum.tadpole.cipher.core.Activator
Bundle-Vendor: hangum.com
Require-Bundle: org.eclipse.core.runtime,
 com.hangum.tadpole.commons.libs;bundle-version="2.0.0",
 com.hangum.tadpole.commons.utils;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.hangum.tadpole.cipher.core.manager,
 org.jasypt.commons,
 org.jasypt.contrib.org.apache.commons.codec_1_3,
 org.jasypt.contrib.org.apache.commons.codec_1_3.binary,
 org.jasypt.digest,
 org.jasypt.digest.config,
 org.jasypt.encryption,
 org.jasypt.encryption.pbe,
 org.jasypt.encryption.pbe.config,
 org.jasypt.exceptions,
 org.jasypt.hibernate.connectionprovider,
 org.jasypt.hibernate.encryptor,
 org.jasypt.hibernate.type,
 org.jasypt.intf.cli,
 org.jasypt.intf.service,
 org.jasypt.normalization,
 org.jasypt.properties,
 org.jasypt.registry,
 org.jasypt.salt,
 org.jasypt.spring.properties,
 org.jasypt.spring.security,
 org.jasypt.spring.security2,
 org.jasypt.spring.security3,
 org.jasypt.util.binary,
 org.jasypt.util.digest,
 org.jasypt.util.numeric,
 org.jasypt.util.password,
 org.jasypt.util.password.rfc2307,
 org.jasypt.util.text,
 org.jasypt.web.pbeconfig,
 org.jasypt.wicket
Bundle-ClassPath: libs/jasypt-1.7.1.jar,
 .
