Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: tadpole Preference
Bundle-SymbolicName: com.hangum.tadpole.preference;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.hangum.tadpole.preference.Activator
Bundle-Vendor: Tadpole for DB  Tools
Require-Bundle: org.eclipse.rap.ui;bundle-version="1.5.0",
 org.eclipse.core.runtime,
 com.hangum.db.commons.sql;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.15"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.hangum.tadpole.preference.get
Bundle-ClassPath: .
