Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tadpole for DB Tools Preference
Bundle-SymbolicName: com.hangum.tadpole.preference;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: com.hangum.tadpole.preference.Activator
Bundle-Vendor: hangum.com
Require-Bundle: org.eclipse.rap.ui;bundle-version="1.5.0",
 org.eclipse.core.runtime,
 com.hangum.tadpole.commons.sql;bundle-version="1.0.0",
 com.hangum.tadpole.commons.libs;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.hangum.tadpole.preference.get
Bundle-ClassPath: .
