#-------------------------------------------------------------------------------
# Copyright (c) 2012 Cho Hyun Jong.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Cho Hyun Jong - initial API and implementation
#-------------------------------------------------------------------------------
Program Argument
  -test			: 테스트 데이터를 로드할것인지 (ex: 예제 데이터 베이스 정보 노출)
  -standalone 	: 독립 실행모드인지 (ex: 서버 종료 모드, 시작시 브라우저 자동 노출)
  -debuglog 	: log4j 로그레벨이 debug모드. 아니면 info 
  -dbServer C:\dev\eclipse-SDK-4.2RC1-Xtext-2.3.0RC1-win32\eclipse\workspace-tadpole\TadpoleForDBTools\targetProject\TadpoleEngine.cfg
  				: 엔진디비를 지정한 디비를 사용합니다. 디폴트는 내부 sqlite 디비를 사용합니다. 
  
  
VM Argument
  -Dorg.osgi.service.http.port=10081					: standalone 모드일경우 서버의 포트.
  -Declipse.ignoreApp=true 
  -Dosgi.noShutdown=true 
  -Dorg.eclipse.jetty.server.Request.maxFormKeys=100000	: standalone 모드 일 경우 http request객체 처리(http 공격을 받을때 일 경우)
  -Dorg.eclipse.jetty.server.Request.maxFormContentSize=-1 : standalone 모드 일 경우 http request 객체의 사이즈를 무한대로 받을수 있도록 합니다.