Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Google OTP
Bundle-SymbolicName: com.hangum.tadpole.commons.otp.google.core
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.hangum.tadpole.commons.otp.google.core.Activator
Bundle-Vendor: TadpoleDBHub
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rap.ui;bundle-version="3.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libs/commons-codec-1.9.jar,
 libs/GoogleAuth-1.0.jar,
 .
Export-Package: com.hangum.tadpole.commons.otp
