Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.hangum.tadpole.rdb.core;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: com.hangum.tadpole.rdb.core.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.rap.ui;bundle-version="1.3.2",
 org.eclipse.core.runtime,
 com.hangum.tadpole.commons.libs;bundle-version="1.0.0",
 com.hangum.tadpole.engine;bundle-version="1.0.0",
 com.hangum.tadpole.commons.utils;bundle-version="1.0.0",
 com.hangum.tadpole.rdb.erd.core;bundle-version="1.0.0",
 com.hangum.tadpole.rdb.model;bundle-version="1.0.0",
 com.hangum.tadpole.sql.parser;bundle-version="1.0.0",
 com.hangum.tadpole.mongodb.core;bundle-version="1.0.0",
 com.hangum.tadpole.preference;bundle-version="1.0.0",
 com.hangum.tadpole.mongodb.core.ext;bundle-version="1.0.0",
 com.hangum.tadpole.rdb.core.ext;bundle-version="1.0.0",
 org.eclipse.rap.gef;bundle-version="0.1.0",
 com.hangum.tadpole.importdb;bundle-version="1.0.0",
 com.hangum.tadpole.mongodb.erd.core;bundle-version="1.0.0",
 com.hangum.tadpole.aws.rds.commons.core;bundle-version="1.0.0",
 com.hangum.tadpole.hive.core;bundle-version="1.0.0",
 com.hangum.tadpole.tajo.core;bundle-version="1.0.0",
 com.hangum.tadpole.ace.editor.core;bundle-version="1.0.0",
 com.hangum.tadpole.monitoring.core;bundle-version="1.0.0",
 org.apache.commons.io;bundle-version="2.2.0",
 org.eclipse.rap.addons.filedialog;bundle-version="0.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.hangum.tadpole.rdb.core,
 com.hangum.tadpole.rdb.core.actions.connections,
 com.hangum.tadpole.rdb.core.actions.erd.mongodb,
 com.hangum.tadpole.rdb.core.actions.erd.rdb,
 com.hangum.tadpole.rdb.core.actions.global,
 com.hangum.tadpole.rdb.core.dialog.dbconnect,
 com.hangum.tadpole.rdb.core.editors.dbinfos.composites,
 com.hangum.tadpole.rdb.core.editors.intro,
 com.hangum.tadpole.rdb.core.editors.main,
 com.hangum.tadpole.rdb.core.extensionpoint.definition,
 com.hangum.tadpole.rdb.core.util,
 com.hangum.tadpole.rdb.core.viewers.connections,
 com.hangum.tadpole.rdb.core.viewers.object
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.eclipse.rap.addons.fileupload;version="0.6.0"
Bundle-Localization: OSGI-INF/l10n/bundle
