Manifest-Version: 1.0
Build-Jdk: 1.7.0_11
Built-By: e4Build
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: bin/gtk/aix/ppc/launcher
SHA1-Digest: s45TMZgHznhy3J6b67XCY+2DE1Q=

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: bin/cocoa/macosx/x86_64/Eclipse.app/Contents/MacOS/launcher
SHA1-Digest: Vugk+XMB0/RfhAdyWsvjDJJvmKI=

Name: contributed/gtk/linux/s390x/launcher
SHA1-Digest: OetMnoF3U36H+jQ2eERyrG+0qqo=

Name: bin/gtk/hpux/ia64_32/launcher
SHA1-Digest: 8LJJ/4+AntSRWBd4oJJ+MA3R3v4=

Name: bin/motif/aix/ppc/launcher
SHA1-Digest: EmKe2qyBcyZVL0LFHDfECg+c9mg=

Name: bin/cocoa/macosx/ppc/Eclipse.app/Contents/MacOS/launcher
SHA1-Digest: GIs+cyHU9UJU/4Ly9X7lWiy7dqU=

Name: bin/gtk/linux/x86_64/icon.xpm
SHA1-Digest: yauEL4sfu8LjieF/EzHTwUrMk1w=

Name: bin/gtk/solaris/sparc/Eclipse.t.pm
SHA1-Digest: UgOfteTasczEDRNlC3396mJU32o=

Name: build.xml
SHA1-Digest: WhuyzoR48yQKxP75Kj3hx12Ccps=

Name: bin/wpf/win32/x86/eclipsec.exe
SHA1-Digest: 69U89iEfqmKs57+ZNYpZNYkEvz0=

Name: bin/gtk/solaris/sparc/launcher
SHA1-Digest: 00arT/JOqgL7MQGHBLdmGrkErUo=

Name: gtk_root/about.html
SHA1-Digest: tA8HEi9J2aogH9E7zIPzA8HRqNI=

Name: contributed/win32/win32/ia64/eclipsec.exe
SHA1-Digest: //UL9u3zCSWltmtkE1YxOMKBfk0=

Name: bin/motif/linux/x86/icon.xpm
SHA1-Digest: yauEL4sfu8LjieF/EzHTwUrMk1w=

Name: bin/gtk/solaris/sparc/Eclipse.l.pm
SHA1-Digest: CPkj+uUdMJ2+h9yeGYtHUFuexec=

Name: feature.xml
SHA1-Digest: itUL+91yfrJy6nyTLUpO5hTB+ew=

Name: bin/carbon/macosx/ppc/Eclipse.app/Contents/MacOS/launcher
SHA1-Digest: 1EVPbVDS1XTGIC56EW+5hsNC2qY=

Name: bin/gtk/linux/ppc/launcher
SHA1-Digest: xtiFrmKqTaw1wqjaIBDRDAPHmSg=

Name: bin/cocoa/macosx/x86_64/Eclipse.app/Contents/Info.plist
SHA1-Digest: Q49Y6nOFV60e6z2lWIs3BEu2Dx4=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: bin/cocoa/macosx/ppc/Eclipse.app/Contents/Info.plist
SHA1-Digest: nIxFAy5Edkx/Ediaw2dPKAEzi9o=

Name: bin/cocoa/macosx/x86/Eclipse.app/Contents/MacOS/launcher
SHA1-Digest: GIs+cyHU9UJU/4Ly9X7lWiy7dqU=

Name: motif_root/about.html
SHA1-Digest: 6wkoXvEEjhwK6sUUnrDGu73FqU4=

Name: feature.properties
SHA1-Digest: wHdmjld0QahqUeO5LGzw0kn7taQ=

Name: bin/carbon/macosx/ppc/Eclipse.app/Contents/Info.plist
SHA1-Digest: nIxFAy5Edkx/Ediaw2dPKAEzi9o=

Name: build.properties
SHA1-Digest: cLyTsytCb3eMAXhzZcNp0qk61F4=

Name: bin/carbon/macosx/x86/Eclipse.app/Contents/MacOS/launcher
SHA1-Digest: 1EVPbVDS1XTGIC56EW+5hsNC2qY=

Name: contributed/gtk/linux/s390/launcher
SHA1-Digest: /gY6QZ3Vg36HRZbSbRDqa5bVh7E=

Name: bin/gtk/linux/x86_64/launcher
SHA1-Digest: +VPUl3JIG/X1w/8nFLaFLC0XqoE=

Name: bin/gtk/solaris/sparc/Eclipse.s.pm
SHA1-Digest: AH7k0iiBNHSRYBHtSdjdJXCNcNU=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: bin/cocoa/macosx/x86/Eclipse.app/Contents/Info.plist
SHA1-Digest: Q49Y6nOFV60e6z2lWIs3BEu2Dx4=

Name: contributed/motif/solaris/sparc/Eclipse.m.pm
SHA1-Digest: njpjwaylNWeqWAHNSB8uOf9qmhI=

Name: bin/wpf/win32/x86/launcher.exe
SHA1-Digest: ItUTCgmvYvMAn7suTUdiSikWDjw=

Name: bin/gtk/solaris/x86/Eclipse.m.pm
SHA1-Digest: njpjwaylNWeqWAHNSB8uOf9qmhI=

Name: bin/motif/linux/x86/launcher
SHA1-Digest: cA+3HuTcFVjCNIW+8vg4oPBBiFU=

Name: contributed/win32/win32/ia64/launcher.exe
SHA1-Digest: Oy5ytd/GlOGJifJ1qdgU4pSqpm4=

Name: bin/carbon/macosx/ppc/Eclipse.app/Contents/MacOS/eclipse.ini
SHA1-Digest: Goef91ViRnxHu9frtJITzBmzlZw=

Name: bin/cocoa/macosx/x86_64/Eclipse.app/Contents/Resources/Eclipse.i
 cns
SHA1-Digest: RIXwZ3RjzuxxYU2pGWbmzrKdMC0=

Name: bin/carbon/macosx/x86/Eclipse.app/Contents/Info.plist
SHA1-Digest: p8DhwkipaZmz7tznhI6LnUgkfK4=

Name: motif_root/about_files/about_open_motif.html
SHA1-Digest: Xv4a8Tz7fmAiDxj0cxpn1WfeR8E=

Name: bin/gtk/aix/ppc64/launcher
SHA1-Digest: h4jk0m/LXInFmxmYi9QeFC/fx2g=

Name: bin/cocoa/macosx/ppc/Eclipse.app/Contents/Resources/Eclipse.icns
SHA1-Digest: RIXwZ3RjzuxxYU2pGWbmzrKdMC0=

Name: bin/cocoa/macosx/ppc/Eclipse.app/Contents/MacOS/eclipse.ini
SHA1-Digest: YC/F55o2JNTNnsmDjtFzetv0E/Q=

Name: bin/win32/win32/x86/eclipsec.exe
SHA1-Digest: AbLpBO/sm5tRciA+wpbj7kkYkxI=

Name: bin/carbon/macosx/x86/Eclipse.app/Contents/MacOS/eclipse.ini
SHA1-Digest: Goef91ViRnxHu9frtJITzBmzlZw=

Name: bin/cocoa/macosx/x86_64/Eclipse.app/Contents/MacOS/eclipse.ini
SHA1-Digest: YC/F55o2JNTNnsmDjtFzetv0E/Q=

Name: bin/gtk/linux/x86/icon.xpm
SHA1-Digest: yauEL4sfu8LjieF/EzHTwUrMk1w=

Name: bin/motif/linux/x86/libXm.so.2
SHA1-Digest: un3m/t8waAYbfMPBScnKXi0CAWE=

Name: contributed/motif/solaris/sparc/Eclipse.t.pm
SHA1-Digest: UgOfteTasczEDRNlC3396mJU32o=

Name: bin/carbon/macosx/ppc/Eclipse.app/Contents/Resources/Eclipse.icn
 s
SHA1-Digest: RIXwZ3RjzuxxYU2pGWbmzrKdMC0=

Name: bin/gtk/solaris/x86/Eclipse.t.pm
SHA1-Digest: UgOfteTasczEDRNlC3396mJU32o=

Name: contributed/motif/solaris/sparc/launcher
SHA1-Digest: M/rPU0/j4NFqU2P4cpoczgIe+ro=

Name: bin/cocoa/macosx/x86/Eclipse.app/Contents/MacOS/eclipse.ini
SHA1-Digest: YC/F55o2JNTNnsmDjtFzetv0E/Q=

Name: bin/gtk/solaris/x86/launcher
SHA1-Digest: 4rrQCyNh9DBurX+LgGrLH+DOjTg=

Name: bin/win32/win32/x86_64/eclipsec.exe
SHA1-Digest: 5UoAu2ayVBoVXQjXObbkKLQEmLQ=

Name: bin/cocoa/macosx/x86/Eclipse.app/Contents/Resources/Eclipse.icns
SHA1-Digest: RIXwZ3RjzuxxYU2pGWbmzrKdMC0=

Name: contributed/motif/solaris/sparc/Eclipse.l.pm
SHA1-Digest: CPkj+uUdMJ2+h9yeGYtHUFuexec=

Name: bin/gtk/solaris/x86/Eclipse.l.pm
SHA1-Digest: CPkj+uUdMJ2+h9yeGYtHUFuexec=

Name: bin/gtk/linux/ppc64/launcher
SHA1-Digest: kORcQQVvKITWXmGKxNlcYT2BACY=

Name: bin/motif/hpux/ia64_32/launcher
SHA1-Digest: jDUB7ZFPLw3p/q1uV1WW57bZoeo=

Name: bin/carbon/macosx/x86/Eclipse.app/Contents/Resources/Eclipse.icn
 s
SHA1-Digest: RIXwZ3RjzuxxYU2pGWbmzrKdMC0=

Name: bin/gtk/linux/x86/launcher
SHA1-Digest: ooq3khJDrA7TELAdQGBNynHt7Oo=

Name: bin/win32/win32/x86/launcher.exe
SHA1-Digest: slMih64I4ES4P27LiUNrz8y68QU=

Name: bin/gtk/hpux/ia64/launcher
SHA1-Digest: 2x7hfJbUEBQ4L+JKzQJ3SmBcXE4=

Name: motif_root/about_files/mlpl-v10.html
SHA1-Digest: EXCrXqPk7Qv8bm6cpVXon2zvE9o=

Name: contributed/motif/solaris/sparc/Eclipse.s.pm
SHA1-Digest: AH7k0iiBNHSRYBHtSdjdJXCNcNU=

Name: bin/gtk/solaris/x86/Eclipse.s.pm
SHA1-Digest: AH7k0iiBNHSRYBHtSdjdJXCNcNU=

Name: bin/win32/win32/x86_64/launcher.exe
SHA1-Digest: /Tx3Lt8DESjIKIIRUlThTyMFnOQ=

Name: bin/gtk/solaris/sparc/Eclipse.m.pm
SHA1-Digest: njpjwaylNWeqWAHNSB8uOf9qmhI=

