Manifest-Version: 1.0
Bundle-Localization: launcher.gtk.aix.ppc
Fragment-Host: org.eclipse.equinox.launcher;bundle-version="1.0.0"
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.equinox.launcher.gtk.aix.ppc
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/equino
 x/rt.equinox.framework.git;path="bundles/org.eclipse.equinox.launcher
 .gtk.aix.ppc";tag="I20130521-2000";commitId=726404ea68b0a8c078e4c654b
 269e7d1aadf3823
Bundle-Version: 1.1.100.v20130521-0416
Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=aix) (osgi.arch=ppc)
 )
Build-Jdk: 1.7.0_11
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Eclipse-BundleShape: dir
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Bundle-ManifestVersion: 2

Name: eclipse_1506.so
SHA1-Digest: IhOvBGjZseMqgAjvHEApljV/Yww=

Name: launcher.gtk.aix.ppc.properties
SHA1-Digest: kM/U3pkXMgzywU/cID5606Xh/IA=

Name: about.html
SHA1-Digest: a9lDHrGuLPkvHBUhsqWU+V2mhPw=

