<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="com.hangum.tadpole.rdb.core.editors.dbinfos.composites.ColumnsComposite" 
    project="com.hangum.tadpole.rdb.core" 
    file="/com.hangum.tadpole.rdb.core/src/com/hangum/tadpole/rdb/core/editors/dbinfos/composites/ColumnsComposite.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="686" y="410"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" 
    name="com.hangum.tadpole.rdb.core.editors.dbinfos.composites.RDBInformationLabelProvider" 
    project="com.hangum.tadpole.rdb.core" 
    file="/com.hangum.tadpole.rdb.core/src/com/hangum/tadpole/rdb/core/editors/dbinfos/composites/RDBInformationComposite.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="143" y="468"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.hangum.tadpole.rdb.core.editors.dbinfos.composites.RDBInformationComposite" 
    project="com.hangum.tadpole.rdb.core" 
    file="/com.hangum.tadpole.rdb.core/src/com/hangum/tadpole/rdb/core/editors/dbinfos/composites/RDBInformationComposite.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="182" y="657"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.hangum.tadpole.rdb.core.editors.dbinfos.RDBDBInfosEditor" 
    project="com.hangum.tadpole.rdb.core" 
    file="/com.hangum.tadpole.rdb.core/src/com/hangum/tadpole/rdb/core/editors/dbinfos/RDBDBInfosEditor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="815" y="764"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.hangum.tadpole.rdb.core.editors.dbinfos.RDBDBInfoEditorInput" 
    project="com.hangum.tadpole.rdb.core" 
    file="/com.hangum.tadpole.rdb.core/src/com/hangum/tadpole/rdb/core/editors/dbinfos/RDBDBInfoEditorInput.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="283" y="882"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.hangum.tadpole.rdb.core.editors.dbinfos.composites.TableInfoFilter" 
    project="com.hangum.tadpole.rdb.core" 
    file="/com.hangum.tadpole.rdb.core/src/com/hangum/tadpole/rdb/core/editors/dbinfos/composites/TablesComposite.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1267" y="854"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.hangum.tadpole.rdb.core.editors.dbinfos.composites.TablesComposite" 
    project="com.hangum.tadpole.rdb.core" 
    file="/com.hangum.tadpole.rdb.core/src/com/hangum/tadpole/rdb/core/editors/dbinfos/composites/TablesComposite.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1551" y="439"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.hangum.tadpole.rdb.core.editors.dbinfos.composites.TableInformLabelProvider" 
    project="com.hangum.tadpole.rdb.core" 
    file="/com.hangum.tadpole.rdb.core/src/com/hangum/tadpole/rdb/core/editors/dbinfos/composites/TablesComposite.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1641" y="845"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.hangum.tadpole.rdb.core.editors.dbinfos.composites.DBInfoCommentEditorSupport" 
    project="com.hangum.tadpole.rdb.core" 
    file="/com.hangum.tadpole.rdb.core/src/com/hangum/tadpole/rdb/core/editors/dbinfos/composites/DBInfoCommentEditorSupport.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1439" y="159"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.hangum.tadpole.sql.dao.rdb.AbstractDAO" 
    project="com.hangum.tadpole.commons.sql" 
    file="/com.hangum.tadpole.commons.sql/src/com/hangum/tadpole/sql/dao/rdb/AbstractDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="763" y="-132"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.hangum.tadpole.sql.dao.rdb.RDBInfomationforColumnDAO" 
    project="com.hangum.tadpole.commons.sql" 
    file="/com.hangum.tadpole.commons.sql/src/com/hangum/tadpole/sql/dao/rdb/RDBInfomationforColumnDAO.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="182" width="320" x="1223" y="-203"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.hangum.tadpole.rdb.core.viewers.object.comparator.DefaultComparator" 
    project="com.hangum.tadpole.rdb.core" 
    file="/com.hangum.tadpole.rdb.core/src/com/hangum/tadpole/rdb/core/viewers/object/comparator/DefaultComparator.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="301" y="-143"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.hangum.tadpole.rdb.core.editors.dbinfos.composites.ColumnHeaderCreator" 
    project="com.hangum.tadpole.rdb.core" 
    file="/com.hangum.tadpole.rdb.core/src/com/hangum/tadpole/rdb/core/editors/dbinfos/composites/ColumnHeaderCreator.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="305" x="50" y="-56"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.hangum.tadpole.rdb.core.editors.dbinfos.composites.TableViewColumnDefine" 
    project="com.hangum.tadpole.rdb.core" 
    file="/com.hangum.tadpole.rdb.core/src/com/hangum/tadpole/rdb/core/editors/dbinfos/composites/TableViewColumnDefine.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="252" width="275" x="36" y="127"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="15">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="16">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="17">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="18">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="19">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="20">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="21">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="22">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="23">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="24">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="25" name="tableFilter"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="27">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <association id="28">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="29" name="columnInformationComposite"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="32" name="compositeRDBInformation"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="34">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="35">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="36" name="tableInformationComposite"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>