Manifest-Version: 1.0
Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=linux) (osgi.arch=s3
 90))
Bundle-Vendor: %providerName
Bundle-Localization: launcher.gtk.linux.s390
Fragment-Host: org.eclipse.equinox.launcher;bundle-version="1.0.0"
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.equinox.launcher.gtk.linux.s390;singl
 eton:=true
Eclipse-BundleShape: dir
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/equino
 x/rt.equinox.framework.git;path="bundles/org.eclipse.equinox.launcher
 .gtk.linux.s390";tag=v20120522-1822
Bundle-Version: 1.1.200.v20120522-1822
Bundle-ManifestVersion: 2

Name: launcher.gtk.linux.s390.properties
SHA1-Digest: xaHNhZfF0M474k6N/SBWX/DY9MM=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: eclipse_1502.so
SHA1-Digest: BJLdi4LCeAQnY5/lPiTgMycO61s=

Name: about.html
SHA1-Digest: +10GbQayJYlMl3AbClvrqVz4gCk=

