Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tadpole DB Hub - Apache Tajo Core
Bundle-SymbolicName: com.hangum.tadpole.tajo.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.hangum.tadpole.tajo.core.Activator
Bundle-Vendor: TadpoleHub Co.Ltd
Require-Bundle: org.eclipse.rap.ui;bundle-version="2.1.0",
 org.eclipse.core.runtime,
 com.hangum.tadpole.engine;bundle-version="1.0.0",
 com.hangum.tadpole.commons.libs;bundle-version="2.0.0",
 com.hangum.tadpole.commons.utils;bundle-version="2.0.0",
 com.hangum.tadpole.cipher.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/dbcp/commons-collections-3.2.1.jar,
 libs/dbcp/commons-dbcp-1.4.jar,
 libs/dbcp/commons-pool-1.5.4.jar,
 libs/tajo-jdbc-0.11.2.jar
Export-Package: com.hangum.tadpole.tajo.core.connections,
 com.hangum.tadpole.tajo.core.connections.manager,
 com.hangum.tadpole.tajo.core.utils
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0"
