Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tadpole DB Hub - Apache Tajo Core
Bundle-SymbolicName: com.hangum.tadpole.tajo.core
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.hangum.tadpole.tajo.core.Activator
Bundle-Vendor: HANGUM
Require-Bundle: org.eclipse.rap.ui;bundle-version="2.1.0",
 org.eclipse.core.runtime,
 com.hangum.tadpole.engine;bundle-version="1.0.0",
 com.hangum.tadpole.commons.libs;bundle-version="2.0.0",
 com.hangum.tadpole.commons.utils;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libs/common/hadoop-auth-2.0.3-alpha.jar,
 libs/common/hadoop-common-2.0.3-alpha.jar,
 libs/hdfs/hadoop-hdfs-2.0.3-alpha.jar,
 libs/tajo-lib/commons-beanutils-1.7.0.jar,
 libs/tajo-lib/commons-beanutils-core-1.8.0.jar,
 libs/tajo-lib/commons-collections-3.2.1.jar,
 libs/tajo-lib/commons-configuration-1.6.jar,
 libs/tajo-lib/commons-digester-1.8.jar,
 libs/tajo-lib/commons-el-1.0.jar,
 libs/tajo-lib/commons-io-2.1.jar,
 libs/tajo-lib/commons-lang-2.6.jar,
 libs/tajo-lib/commons-logging-1.1.1.jar,
 libs/tajo-lib/commons-logging-api-1.1.jar,
 libs/tajo-lib/commons-net-3.1.jar,
 libs/tajo-lib/commons-pool-1.5.4.jar,
 libs/tajo-lib/gson-2.2.2.jar,
 libs/tajo-lib/guava-13.0.1.jar,
 libs/tajo-lib/hamcrest-core-1.1.jar,
 libs/tajo-lib/jline-2.11.jar,
 libs/tajo-lib/jsch-0.1.42.jar,
 libs/tajo-lib/json-20090211.jar,
 libs/tajo-lib/log4j-1.2.17.jar,
 libs/tajo-lib/management-api-3.0.0-b012.jar,
 libs/tajo-lib/netty-3.6.6.Final.jar,
 libs/tajo-lib/protobuf-java-2.4.1.jar,
 libs/tajo-lib/slf4j-api-1.6.1.jar,
 libs/tajo-lib/slf4j-log4j12-1.6.1.jar,
 libs/tajo-lib/snappy-0.2.jar,
 libs/tajo-lib/snappy-java-1.0.4.1.jar,
 libs/tajo-lib/xmlenc-0.52.jar,
 libs/tajos/tajo-algebra-0.8.0-SNAPSHOT-tests.jar,
 libs/tajos/tajo-algebra-0.8.0-SNAPSHOT.jar,
 libs/tajos/tajo-catalog-client-0.8.0-SNAPSHOT.jar,
 libs/tajos/tajo-catalog-common-0.8.0-SNAPSHOT.jar,
 libs/tajos/tajo-catalog-server-0.8.0-SNAPSHOT.jar,
 libs/tajos/tajo-common-0.8.0-SNAPSHOT.jar,
 libs/tajos/tajo-core-backend-0.8.0-SNAPSHOT-tests.jar,
 libs/tajos/tajo-core-backend-0.8.0-SNAPSHOT.jar,
 libs/tajos/tajo-core-pullserver-0.8.0-SNAPSHOT.jar,
 libs/tajos/tajo-core-storage-0.8.0-SNAPSHOT-tests.jar,
 libs/tajos/tajo-core-storage-0.8.0-SNAPSHOT.jar,
 libs/tajos/tajo-rpc-0.8.0-SNAPSHOT.jar,
 libs/yarn/hadoop-yarn-api-2.0.3-alpha.jar,
 libs/yarn/hadoop-yarn-applications-distributedshell-2.0.3-alpha.jar,
 libs/yarn/hadoop-yarn-applications-unmanaged-am-launcher-2.0.3-alpha.jar,
 libs/yarn/hadoop-yarn-client-2.0.3-alpha.jar,
 libs/yarn/hadoop-yarn-common-2.0.3-alpha.jar,
 libs/yarn/hadoop-yarn-server-common-2.0.3-alpha.jar,
 libs/yarn/hadoop-yarn-server-nodemanager-2.0.3-alpha.jar,
 libs/yarn/hadoop-yarn-server-resourcemanager-2.0.3-alpha.jar,
 libs/yarn/hadoop-yarn-server-tests-2.0.3-alpha-tests.jar,
 libs/yarn/hadoop-yarn-server-tests-2.0.3-alpha.jar,
 libs/yarn/hadoop-yarn-server-web-proxy-2.0.3-alpha.jar,
 libs/yarn/hadoop-yarn-site-2.0.3-alpha.jar,
 .,
 libs/tajo-lib/commons-cli-1.2.jar
Export-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.gson,
 com.google.gson.annotations,
 com.google.gson.internal,
 com.google.gson.internal.bind,
 com.google.gson.reflect,
 com.google.gson.stream,
 com.google.protobuf,
 com.hangum.tadpole.tajo.core,
 com.hangum.tadpole.tajo.core.connections,
 com.jcraft.jsch,
 com.jcraft.jsch.jce,
 com.jcraft.jsch.jcraft,
 com.jcraft.jsch.jgss,
 jline,
 jline.console,
 jline.console.completer,
 jline.console.history,
 jline.console.internal,
 jline.internal,
 org.apache.commons.beanutils,
 org.apache.commons.beanutils.converters,
 org.apache.commons.beanutils.expression,
 org.apache.commons.beanutils.locale,
 org.apache.commons.beanutils.locale.converters,
 org.apache.commons.cli,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.configuration,
 org.apache.commons.configuration.beanutils,
 org.apache.commons.configuration.event,
 org.apache.commons.configuration.interpol,
 org.apache.commons.configuration.plist,
 org.apache.commons.configuration.reloading,
 org.apache.commons.configuration.tree,
 org.apache.commons.configuration.tree.xpath,
 org.apache.commons.configuration.web,
 org.apache.commons.digester,
 org.apache.commons.digester.parser,
 org.apache.commons.digester.plugins,
 org.apache.commons.digester.plugins.strategies,
 org.apache.commons.digester.substitution,
 org.apache.commons.digester.xmlrules,
 org.apache.commons.el,
 org.apache.commons.el.parser,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.reflect,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.commons.net,
 org.apache.commons.net.bsd,
 org.apache.commons.net.chargen,
 org.apache.commons.net.daytime,
 org.apache.commons.net.discard,
 org.apache.commons.net.echo,
 org.apache.commons.net.finger,
 org.apache.commons.net.ftp,
 org.apache.commons.net.ftp.parser,
 org.apache.commons.net.imap,
 org.apache.commons.net.io,
 org.apache.commons.net.nntp,
 org.apache.commons.net.ntp,
 org.apache.commons.net.pop3,
 org.apache.commons.net.smtp,
 org.apache.commons.net.telnet,
 org.apache.commons.net.tftp,
 org.apache.commons.net.time,
 org.apache.commons.net.util,
 org.apache.commons.net.whois,
 org.apache.commons.pool,
 org.apache.commons.pool.impl,
 org.apache.hadoop,
 org.apache.hadoop.conf,
 org.apache.hadoop.fs,
 org.apache.hadoop.fs.ftp,
 org.apache.hadoop.fs.kfs,
 org.apache.hadoop.fs.local,
 org.apache.hadoop.fs.permission,
 org.apache.hadoop.fs.s3,
 org.apache.hadoop.fs.s3native,
 org.apache.hadoop.fs.shell,
 org.apache.hadoop.fs.viewfs,
 org.apache.hadoop.ha,
 org.apache.hadoop.ha.proto,
 org.apache.hadoop.ha.protocolPB,
 org.apache.hadoop.hdfs,
 org.apache.hadoop.hdfs.client,
 org.apache.hadoop.hdfs.protocol,
 org.apache.hadoop.hdfs.protocol.datatransfer,
 org.apache.hadoop.hdfs.protocol.proto,
 org.apache.hadoop.hdfs.protocolPB,
 org.apache.hadoop.hdfs.qjournal.client,
 org.apache.hadoop.hdfs.qjournal.protocol,
 org.apache.hadoop.hdfs.qjournal.protocolPB,
 org.apache.hadoop.hdfs.qjournal.server,
 org.apache.hadoop.hdfs.security.token.block,
 org.apache.hadoop.hdfs.security.token.delegation,
 org.apache.hadoop.hdfs.server.balancer,
 org.apache.hadoop.hdfs.server.blockmanagement,
 org.apache.hadoop.hdfs.server.common,
 org.apache.hadoop.hdfs.server.datanode,
 org.apache.hadoop.hdfs.server.datanode.fsdataset,
 org.apache.hadoop.hdfs.server.datanode.fsdataset.impl,
 org.apache.hadoop.hdfs.server.datanode.metrics,
 org.apache.hadoop.hdfs.server.datanode.web.resources,
 org.apache.hadoop.hdfs.server.journalservice,
 org.apache.hadoop.hdfs.server.namenode,
 org.apache.hadoop.hdfs.server.namenode.ha,
 org.apache.hadoop.hdfs.server.namenode.ha.proto,
 org.apache.hadoop.hdfs.server.namenode.metrics,
 org.apache.hadoop.hdfs.server.namenode.web.resources,
 org.apache.hadoop.hdfs.server.protocol,
 org.apache.hadoop.hdfs.tools,
 org.apache.hadoop.hdfs.tools.offlineEditsViewer,
 org.apache.hadoop.hdfs.tools.offlineImageViewer,
 org.apache.hadoop.hdfs.util,
 org.apache.hadoop.hdfs.web,
 org.apache.hadoop.hdfs.web.resources,
 org.apache.hadoop.http,
 org.apache.hadoop.http.lib,
 org.apache.hadoop.io,
 org.apache.hadoop.io.compress,
 org.apache.hadoop.io.compress.bzip2,
 org.apache.hadoop.io.compress.lz4,
 org.apache.hadoop.io.compress.snappy,
 org.apache.hadoop.io.compress.zlib,
 org.apache.hadoop.io.file.tfile,
 org.apache.hadoop.io.nativeio,
 org.apache.hadoop.io.retry,
 org.apache.hadoop.io.serializer,
 org.apache.hadoop.io.serializer.avro,
 org.apache.hadoop.ipc,
 org.apache.hadoop.ipc.metrics,
 org.apache.hadoop.ipc.protobuf,
 org.apache.hadoop.jmx,
 org.apache.hadoop.log,
 org.apache.hadoop.log.metrics,
 org.apache.hadoop.metrics,
 org.apache.hadoop.metrics.file,
 org.apache.hadoop.metrics.ganglia,
 org.apache.hadoop.metrics.jvm,
 org.apache.hadoop.metrics.spi,
 org.apache.hadoop.metrics.util,
 org.apache.hadoop.metrics2,
 org.apache.hadoop.metrics2.annotation,
 org.apache.hadoop.metrics2.filter,
 org.apache.hadoop.metrics2.impl,
 org.apache.hadoop.metrics2.lib,
 org.apache.hadoop.metrics2.sink,
 org.apache.hadoop.metrics2.sink.ganglia,
 org.apache.hadoop.metrics2.source,
 org.apache.hadoop.metrics2.util,
 org.apache.hadoop.net,
 org.apache.hadoop.record,
 org.apache.hadoop.record.compiler,
 org.apache.hadoop.record.compiler.ant,
 org.apache.hadoop.record.compiler.generated,
 org.apache.hadoop.record.meta,
 org.apache.hadoop.security,
 org.apache.hadoop.security.authentication.client,
 org.apache.hadoop.security.authentication.server,
 org.apache.hadoop.security.authentication.util,
 org.apache.hadoop.security.authorize,
 org.apache.hadoop.security.proto,
 org.apache.hadoop.security.ssl,
 org.apache.hadoop.security.token,
 org.apache.hadoop.security.token.delegation,
 org.apache.hadoop.tools,
 org.apache.hadoop.util,
 org.apache.hadoop.util.bloom,
 org.apache.hadoop.util.hash,
 org.apache.hadoop.yarn,
 org.apache.hadoop.yarn.api,
 org.apache.hadoop.yarn.api.impl.pb.client,
 org.apache.hadoop.yarn.api.impl.pb.service,
 org.apache.hadoop.yarn.api.protocolrecords,
 org.apache.hadoop.yarn.api.protocolrecords.impl.pb,
 org.apache.hadoop.yarn.api.records,
 org.apache.hadoop.yarn.api.records.impl.pb,
 org.apache.hadoop.yarn.applications.distributedshell,
 org.apache.hadoop.yarn.applications.unmanagedamlauncher,
 org.apache.hadoop.yarn.client,
 org.apache.hadoop.yarn.client.cli,
 org.apache.hadoop.yarn.conf,
 org.apache.hadoop.yarn.event,
 org.apache.hadoop.yarn.exceptions,
 org.apache.hadoop.yarn.exceptions.impl.pb,
 org.apache.hadoop.yarn.factories,
 org.apache.hadoop.yarn.factories.impl.pb,
 org.apache.hadoop.yarn.factory.providers,
 org.apache.hadoop.yarn.ipc,
 org.apache.hadoop.yarn.lib,
 org.apache.hadoop.yarn.logaggregation,
 org.apache.hadoop.yarn.proto,
 org.apache.hadoop.yarn.security,
 org.apache.hadoop.yarn.security.admin,
 org.apache.hadoop.yarn.security.client,
 org.apache.hadoop.yarn.server,
 org.apache.hadoop.yarn.server.api,
 org.apache.hadoop.yarn.server.api.impl.pb.client,
 org.apache.hadoop.yarn.server.api.impl.pb.service,
 org.apache.hadoop.yarn.server.api.protocolrecords,
 org.apache.hadoop.yarn.server.api.protocolrecords.impl.pb,
 org.apache.hadoop.yarn.server.api.records,
 org.apache.hadoop.yarn.server.api.records.impl.pb,
 org.apache.hadoop.yarn.server.nodemanager,
 org.apache.hadoop.yarn.server.nodemanager.api,
 org.apache.hadoop.yarn.server.nodemanager.api.impl.pb.client,
 org.apache.hadoop.yarn.server.nodemanager.api.impl.pb.service,
 org.apache.hadoop.yarn.server.nodemanager.api.protocolrecords,
 org.apache.hadoop.yarn.server.nodemanager.api.protocolrecords.impl.pb,
 org.apache.hadoop.yarn.server.nodemanager.containermanager,
 org.apache.hadoop.yarn.server.nodemanager.containermanager.application,
 org.apache.hadoop.yarn.server.nodemanager.containermanager.container,
 org.apache.hadoop.yarn.server.nodemanager.containermanager.launcher,
 org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer,
 org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.event,
 org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.security,
 org.apache.hadoop.yarn.server.nodemanager.containermanager.logaggregation,
 org.apache.hadoop.yarn.server.nodemanager.containermanager.loghandler,
 org.apache.hadoop.yarn.server.nodemanager.containermanager.loghandler.event,
 org.apache.hadoop.yarn.server.nodemanager.containermanager.monitor,
 org.apache.hadoop.yarn.server.nodemanager.metrics,
 org.apache.hadoop.yarn.server.nodemanager.security,
 org.apache.hadoop.yarn.server.nodemanager.security.authorize,
 org.apache.hadoop.yarn.server.nodemanager.util,
 org.apache.hadoop.yarn.server.nodemanager.webapp,
 org.apache.hadoop.yarn.server.nodemanager.webapp.dao,
 org.apache.hadoop.yarn.server.resourcemanager,
 org.apache.hadoop.yarn.server.resourcemanager.amlauncher,
 org.apache.hadoop.yarn.server.resourcemanager.recovery,
 org.apache.hadoop.yarn.server.resourcemanager.resource,
 org.apache.hadoop.yarn.server.resourcemanager.rmapp,
 org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt,
 org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt.event,
 org.apache.hadoop.yarn.server.resourcemanager.rmcontainer,
 org.apache.hadoop.yarn.server.resourcemanager.rmnode,
 org.apache.hadoop.yarn.server.resourcemanager.scheduler,
 org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity,
 org.apache.hadoop.yarn.server.resourcemanager.scheduler.common.fica,
 org.apache.hadoop.yarn.server.resourcemanager.scheduler.event,
 org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair,
 org.apache.hadoop.yarn.server.resourcemanager.scheduler.fifo,
 org.apache.hadoop.yarn.server.resourcemanager.security,
 org.apache.hadoop.yarn.server.resourcemanager.security.authorize,
 org.apache.hadoop.yarn.server.resourcemanager.webapp,
 org.apache.hadoop.yarn.server.resourcemanager.webapp.dao,
 org.apache.hadoop.yarn.server.security,
 org.apache.hadoop.yarn.server.webproxy,
 org.apache.hadoop.yarn.server.webproxy.amfilter,
 org.apache.hadoop.yarn.service,
 org.apache.hadoop.yarn.state,
 org.apache.hadoop.yarn.util,
 org.apache.hadoop.yarn.webapp,
 org.apache.hadoop.yarn.webapp.example,
 org.apache.hadoop.yarn.webapp.hamlet,
 org.apache.hadoop.yarn.webapp.log,
 org.apache.hadoop.yarn.webapp.view,
 org.apache.tajo,
 org.apache.tajo.algebra,
 org.apache.tajo.annotation,
 org.apache.tajo.benchmark,
 org.apache.tajo.catalog,
 org.apache.tajo.catalog.exception,
 org.apache.tajo.catalog.function,
 org.apache.tajo.catalog.json,
 org.apache.tajo.catalog.partition,
 org.apache.tajo.catalog.proto,
 org.apache.tajo.catalog.statistics,
 org.apache.tajo.catalog.store,
 org.apache.tajo.cli,
 org.apache.tajo.client,
 org.apache.tajo.cluster,
 org.apache.tajo.common,
 org.apache.tajo.common.exception,
 org.apache.tajo.common.type,
 org.apache.tajo.conf,
 org.apache.tajo.datum,
 org.apache.tajo.datum.exception,
 org.apache.tajo.datum.protobuf,
 org.apache.tajo.engine.eval,
 org.apache.tajo.engine.exception,
 org.apache.tajo.engine.function,
 org.apache.tajo.engine.function.builtin,
 org.apache.tajo.engine.function.math,
 org.apache.tajo.engine.function.string,
 org.apache.tajo.engine.json,
 org.apache.tajo.engine.parser,
 org.apache.tajo.engine.planner,
 org.apache.tajo.engine.planner.enforce,
 org.apache.tajo.engine.planner.global,
 org.apache.tajo.engine.planner.graph,
 org.apache.tajo.engine.planner.logical,
 org.apache.tajo.engine.planner.logical.join,
 org.apache.tajo.engine.planner.physical,
 org.apache.tajo.engine.planner.rewrite,
 org.apache.tajo.engine.query,
 org.apache.tajo.engine.util,
 org.apache.tajo.engine.utils,
 org.apache.tajo.exception,
 org.apache.tajo.index,
 org.apache.tajo.ipc,
 org.apache.tajo.jdbc,
 org.apache.tajo.json,
 org.apache.tajo.master,
 org.apache.tajo.master.cluster,
 org.apache.tajo.master.event,
 org.apache.tajo.master.querymaster,
 org.apache.tajo.master.rm,
 org.apache.tajo.net,
 org.apache.tajo.pullserver,
 org.apache.tajo.pullserver.retriever,
 org.apache.tajo.rpc,
 org.apache.tajo.rpc.protocolrecords,
 org.apache.tajo.rpc.test,
 org.apache.tajo.storage,
 org.apache.tajo.storage.annotation,
 org.apache.tajo.storage.compress,
 org.apache.tajo.storage.exception,
 org.apache.tajo.storage.fragment,
 org.apache.tajo.storage.index,
 org.apache.tajo.storage.index.bst,
 org.apache.tajo.storage.rcfile,
 org.apache.tajo.storage.trevni,
 org.apache.tajo.storage.v2,
 org.apache.tajo.unit,
 org.apache.tajo.util,
 org.apache.tajo.webapp,
 org.apache.tajo.worker,
 org.apache.tajo.worker.dataserver,
 org.apache.tajo.worker.dataserver.retriever,
 org.fusesource.hawtjni.runtime,
 org.fusesource.jansi,
 org.fusesource.jansi.internal,
 org.glassfish.external.amx,
 org.glassfish.external.arc,
 org.glassfish.external.probe.provider,
 org.glassfish.external.probe.provider.annotations,
 org.glassfish.external.statistics,
 org.glassfish.external.statistics.annotations,
 org.glassfish.external.statistics.impl,
 org.hamcrest,
 org.hamcrest.core,
 org.hamcrest.internal,
 org.iq80.snappy,
 org.jboss.netty.bootstrap,
 org.jboss.netty.buffer,
 org.jboss.netty.channel,
 org.jboss.netty.channel.group,
 org.jboss.netty.channel.local,
 org.jboss.netty.channel.socket,
 org.jboss.netty.channel.socket.http,
 org.jboss.netty.channel.socket.nio,
 org.jboss.netty.channel.socket.oio,
 org.jboss.netty.container.microcontainer,
 org.jboss.netty.container.osgi,
 org.jboss.netty.container.spring,
 org.jboss.netty.handler.codec,
 org.jboss.netty.handler.codec.base64,
 org.jboss.netty.handler.codec.compression,
 org.jboss.netty.handler.codec.embedder,
 org.jboss.netty.handler.codec.frame,
 org.jboss.netty.handler.codec.http,
 org.jboss.netty.handler.codec.http.multipart,
 org.jboss.netty.handler.codec.http.websocket,
 org.jboss.netty.handler.codec.http.websocketx,
 org.jboss.netty.handler.codec.marshalling,
 org.jboss.netty.handler.codec.oneone,
 org.jboss.netty.handler.codec.protobuf,
 org.jboss.netty.handler.codec.replay,
 org.jboss.netty.handler.codec.rtsp,
 org.jboss.netty.handler.codec.serialization,
 org.jboss.netty.handler.codec.socks,
 org.jboss.netty.handler.codec.spdy,
 org.jboss.netty.handler.codec.string,
 org.jboss.netty.handler.execution,
 org.jboss.netty.handler.ipfilter,
 org.jboss.netty.handler.logging,
 org.jboss.netty.handler.queue,
 org.jboss.netty.handler.ssl,
 org.jboss.netty.handler.stream,
 org.jboss.netty.handler.timeout,
 org.jboss.netty.handler.traffic,
 org.jboss.netty.logging,
 org.jboss.netty.util,
 org.jboss.netty.util.internal,
 org.jboss.netty.util.internal.jzlib,
 org.json,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi,
 org.xerial.snappy,
 org.znerd.xmlenc,
 org.znerd.xmlenc.sax
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0"
