Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tadpole DB Hub - Apache Tajo Core
Bundle-SymbolicName: com.hangum.tadpole.tajo.core
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.hangum.tadpole.tajo.core.Activator
Bundle-Vendor: HANGUM
Require-Bundle: org.eclipse.rap.ui;bundle-version="2.1.0",
 org.eclipse.core.runtime,
 com.hangum.tadpole.engine;bundle-version="1.0.0",
 com.hangum.tadpole.commons.libs;bundle-version="2.0.0",
 com.hangum.tadpole.commons.utils;bundle-version="2.0.0",
 com.hangum.tadpole.cipher.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/common/commons-cli-1.2.jar,
 libs/common/commons-configuration-1.6.jar,
 libs/common/commons-logging-1.1.1.jar,
 libs/common/log4j-1.2.17.jar,
 libs/common/netty-3.6.6.Final.jar,
 libs/common/protobuf-java-2.5.0.jar,
 libs/common/slf4j-api-1.7.5.jar,
 libs/common/slf4j-log4j12-1.7.5.jar,
 libs/dbcp/commons-collections-3.2.1.jar,
 libs/dbcp/commons-dbcp-1.4.jar,
 libs/dbcp/commons-pool-1.5.4.jar,
 libs/common/commons-io-2.4.jar,
 libs/common/commons-lang-2.6.jar,
 libs/common/guava-15.0.jar,
 libs/common/joda-time-2.3.jar,
 libs/hadoop/hadoop-annotations-2.3.0.jar,
 libs/hadoop/hadoop-auth-2.3.0.jar,
 libs/hadoop/hadoop-client-2.3.0.jar,
 libs/hadoop/hadoop-common-2.3.0.jar,
 libs/hadoop/hadoop-hdfs-2.3.0.jar,
 libs/tajos/tajo-catalog-common-0.9.0-SNAPSHOT.jar,
 libs/tajos/tajo-client-0.9.0-SNAPSHOT.jar,
 libs/tajos/tajo-common-0.9.0-SNAPSHOT.jar,
 libs/tajos/tajo-jdbc-0.9.0-SNAPSHOT.jar,
 libs/tajos/tajo-rpc-0.9.0-SNAPSHOT.jar,
 libs/tajos/tajo-storage-0.9.0-SNAPSHOT.jar
Export-Package: com.hangum.tadpole.tajo.core.connections,
 com.hangum.tadpole.tajo.core.connections.manager
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0"
