Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tadpole DB Hub - Apache Tajo Core
Bundle-SymbolicName: com.hangum.tadpole.tajo.core
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.hangum.tadpole.tajo.core.Activator
Bundle-Vendor: HANGUM
Require-Bundle: org.eclipse.rap.ui;bundle-version="2.1.0",
 org.eclipse.core.runtime,
 com.hangum.tadpole.engine;bundle-version="1.0.0",
 com.hangum.tadpole.commons.libs;bundle-version="2.0.0",
 com.hangum.tadpole.commons.utils;bundle-version="2.0.0",
 com.hangum.tadpole.cipher.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libs/common/hadoop-auth-2.0.3-alpha.jar,
 libs/common/hadoop-common-2.0.3-alpha.jar,
 libs/hdfs/hadoop-hdfs-2.0.3-alpha.jar,
 libs/tajo-lib/commons-beanutils-1.7.0.jar,
 libs/tajo-lib/commons-beanutils-core-1.8.0.jar,
 libs/tajo-lib/commons-collections-3.2.1.jar,
 libs/tajo-lib/commons-configuration-1.6.jar,
 libs/tajo-lib/commons-digester-1.8.jar,
 libs/tajo-lib/commons-el-1.0.jar,
 libs/tajo-lib/commons-io-2.1.jar,
 libs/tajo-lib/commons-lang-2.6.jar,
 libs/tajo-lib/commons-logging-1.1.1.jar,
 libs/tajo-lib/commons-logging-api-1.1.jar,
 libs/tajo-lib/commons-net-3.1.jar,
 libs/tajo-lib/commons-pool-1.5.4.jar,
 libs/tajo-lib/gson-2.2.2.jar,
 libs/tajo-lib/guava-13.0.1.jar,
 libs/tajo-lib/hamcrest-core-1.1.jar,
 libs/tajo-lib/jline-2.11.jar,
 libs/tajo-lib/jsch-0.1.42.jar,
 libs/tajo-lib/json-20090211.jar,
 libs/tajo-lib/log4j-1.2.17.jar,
 libs/tajo-lib/management-api-3.0.0-b012.jar,
 libs/tajo-lib/netty-3.6.6.Final.jar,
 libs/tajo-lib/protobuf-java-2.4.1.jar,
 libs/tajo-lib/slf4j-api-1.6.1.jar,
 libs/tajo-lib/slf4j-log4j12-1.6.1.jar,
 libs/tajo-lib/snappy-0.2.jar,
 libs/tajo-lib/snappy-java-1.0.4.1.jar,
 libs/tajo-lib/xmlenc-0.52.jar,
 libs/tajos/tajo-algebra-0.8.0-SNAPSHOT-tests.jar,
 libs/tajos/tajo-algebra-0.8.0-SNAPSHOT.jar,
 libs/tajos/tajo-catalog-client-0.8.0-SNAPSHOT.jar,
 libs/tajos/tajo-catalog-common-0.8.0-SNAPSHOT.jar,
 libs/tajos/tajo-catalog-server-0.8.0-SNAPSHOT.jar,
 libs/tajos/tajo-common-0.8.0-SNAPSHOT.jar,
 libs/tajos/tajo-core-backend-0.8.0-SNAPSHOT-tests.jar,
 libs/tajos/tajo-core-backend-0.8.0-SNAPSHOT.jar,
 libs/tajos/tajo-core-pullserver-0.8.0-SNAPSHOT.jar,
 libs/tajos/tajo-core-storage-0.8.0-SNAPSHOT-tests.jar,
 libs/tajos/tajo-core-storage-0.8.0-SNAPSHOT.jar,
 libs/tajos/tajo-rpc-0.8.0-SNAPSHOT.jar,
 libs/yarn/hadoop-yarn-api-2.0.3-alpha.jar,
 libs/yarn/hadoop-yarn-applications-distributedshell-2.0.3-alpha.jar,
 libs/yarn/hadoop-yarn-applications-unmanaged-am-launcher-2.0.3-alpha.jar,
 libs/yarn/hadoop-yarn-client-2.0.3-alpha.jar,
 libs/yarn/hadoop-yarn-common-2.0.3-alpha.jar,
 libs/yarn/hadoop-yarn-server-common-2.0.3-alpha.jar,
 libs/yarn/hadoop-yarn-server-nodemanager-2.0.3-alpha.jar,
 libs/yarn/hadoop-yarn-server-resourcemanager-2.0.3-alpha.jar,
 libs/yarn/hadoop-yarn-server-tests-2.0.3-alpha-tests.jar,
 libs/yarn/hadoop-yarn-server-tests-2.0.3-alpha.jar,
 libs/yarn/hadoop-yarn-server-web-proxy-2.0.3-alpha.jar,
 libs/yarn/hadoop-yarn-site-2.0.3-alpha.jar,
 .,
 libs/tajo-lib/commons-cli-1.2.jar,
 libs/tajo-lib/commons-dbcp-1.4.jar
Export-Package: com.hangum.tadpole.tajo.core.connections
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0"
