Signature-Version: 1.0
SHA1-Digest-Manifest: mVY232lSiQ0WXXko9dZVsUUnqt8=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: akYWpuvAyt01ZjzKOU4aAfvzFWQ=

Name: bin/gtk/aix/ppc/launcher
SHA1-Digest: y010o6WwhwUl8hHt7PPYkiVaffk=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: bin/cocoa/macosx/x86_64/Eclipse.app/Contents/MacOS/launcher
SHA1-Digest: 9Qx1dB3NCti4De0OVSAczEWhGSU=

Name: contributed/gtk/linux/s390x/launcher
SHA1-Digest: duNM5nXaEdkNv325oSBs6/b5vjo=

Name: bin/gtk/hpux/ia64_32/launcher
SHA1-Digest: W2gXk2DVhvfnVPEmenrvAvu077o=

Name: bin/motif/aix/ppc/launcher
SHA1-Digest: M0k7M3GDcTHJl043r4b/l12nubo=

Name: bin/cocoa/macosx/ppc/Eclipse.app/Contents/MacOS/launcher
SHA1-Digest: mZXE5m6Gv13hKnK6RuzesL4sH64=

Name: bin/gtk/linux/x86_64/icon.xpm
SHA1-Digest: IDw9lCtaXFR6QK0wWx1X/j/AOdY=

Name: bin/gtk/solaris/sparc/Eclipse.t.pm
SHA1-Digest: d3IerW1WRIlZq+xBME3bhM9VJ98=

Name: build.xml
SHA1-Digest: 0heNFURQILLBHLoanj7Axn4QjGI=

Name: bin/wpf/win32/x86/eclipsec.exe
SHA1-Digest: 2MPm1Hqk0URLjjvu7bgLiObijxk=

Name: bin/gtk/solaris/sparc/launcher
SHA1-Digest: zDQxWZ6eGRmwBiS6hAPKpO3xvjU=

Name: gtk_root/about.html
SHA1-Digest: 9mPEKWBRzWebQ/+h4WraL1TG5dI=

Name: contributed/win32/win32/ia64/eclipsec.exe
SHA1-Digest: 8na42dyi3Eh6YEsD+mcYMZNAhGs=

Name: bin/motif/linux/x86/icon.xpm
SHA1-Digest: sGhQTKdHjQ3/f4JRRvaK+iuke/E=

Name: bin/gtk/solaris/sparc/Eclipse.l.pm
SHA1-Digest: F7qzj/yJlXu7x2bE6IBRq7+kl7o=

Name: feature.xml
SHA1-Digest: 7q2K+XduTwjkY9M2N+FEqn6PEcg=

Name: bin/gtk/linux/ppc/launcher
SHA1-Digest: FXoZ21/5FsIvSdA75ZiT0hVu+ik=

Name: bin/carbon/macosx/ppc/Eclipse.app/Contents/MacOS/launcher
SHA1-Digest: e5K7SfjhVlreFd/ofKhfper7+Dk=

Name: bin/cocoa/macosx/x86_64/Eclipse.app/Contents/Info.plist
SHA1-Digest: 29c2wbuiyVuI4PQaKO3kY8C8t+0=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: bin/cocoa/macosx/ppc/Eclipse.app/Contents/Info.plist
SHA1-Digest: MX2oFauBYWyMWEl+WhoGngOnAv8=

Name: bin/cocoa/macosx/x86/Eclipse.app/Contents/MacOS/launcher
SHA1-Digest: muMjWPEJu3kF/WfNNsa+hXeOF0A=

Name: motif_root/about.html
SHA1-Digest: XxY1IbVrYVaxHMXyUi0TBf8MCUE=

Name: feature.properties
SHA1-Digest: XoOKWurq/bk1OScQl4bnTg1g840=

Name: bin/carbon/macosx/ppc/Eclipse.app/Contents/Info.plist
SHA1-Digest: P7f620TqTIK2k+0j/xEgb9pi9XI=

Name: build.properties
SHA1-Digest: L0eQcKydZHIuC/NGM1ZX6BoU/Zo=

Name: bin/carbon/macosx/x86/Eclipse.app/Contents/MacOS/launcher
SHA1-Digest: 8n6TCVpgVWCU/GQupEhTuO7B+NI=

Name: contributed/gtk/linux/s390/launcher
SHA1-Digest: cXqcZ3EIg1KtUWevGDGL7gsv6tM=

Name: bin/gtk/linux/x86_64/launcher
SHA1-Digest: 9ELxXwJaKVNzc1y/UzbqjGUIg/4=

Name: bin/gtk/solaris/sparc/Eclipse.s.pm
SHA1-Digest: 1FQYcgwTI60RqCVbvQIunzfvPMk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: bin/cocoa/macosx/x86/Eclipse.app/Contents/Info.plist
SHA1-Digest: HSkRuIWsyaoTIgLTZSvvFZPtZCk=

Name: contributed/motif/solaris/sparc/Eclipse.m.pm
SHA1-Digest: /V45khIIS3gfiRaYBuibC0SQ9TU=

Name: bin/wpf/win32/x86/launcher.exe
SHA1-Digest: 7lV0MC4/KjicjJrikZULdFm8FFs=

Name: bin/gtk/solaris/x86/Eclipse.m.pm
SHA1-Digest: WCayN5ePkUIi/drjJp464V4BWoc=

Name: bin/motif/linux/x86/launcher
SHA1-Digest: JocAbqGVZdC7UZiJKkeii3ytJ2g=

Name: contributed/win32/win32/ia64/launcher.exe
SHA1-Digest: csvvRp0n78ZAaTCzX7EZGmB90Bg=

Name: bin/carbon/macosx/ppc/Eclipse.app/Contents/MacOS/eclipse.ini
SHA1-Digest: m3EAGPmmYJnSkG9WoQKjCLltUY4=

Name: bin/cocoa/macosx/x86_64/Eclipse.app/Contents/Resources/Eclipse.i
 cns
SHA1-Digest: K4V362y7+3voEkYgw26BA0ib3Eg=

Name: bin/carbon/macosx/x86/Eclipse.app/Contents/Info.plist
SHA1-Digest: 5JPcNXlR71tPp/KufvqIGUrg6aI=

Name: motif_root/about_files/about_open_motif.html
SHA1-Digest: YhcoEb0NBJNLcEYqwMEyQHeGRBU=

Name: bin/gtk/aix/ppc64/launcher
SHA1-Digest: IEHb37hpGShyVba+HHLjT4jd0R4=

Name: bin/cocoa/macosx/ppc/Eclipse.app/Contents/Resources/Eclipse.icns
SHA1-Digest: ZTTK1P9dr7H9QKcC8SVcEOXuJm8=

Name: bin/cocoa/macosx/ppc/Eclipse.app/Contents/MacOS/eclipse.ini
SHA1-Digest: ZKSZf56UbH6+xvZhwGL0z0J39Tk=

Name: bin/win32/win32/x86/eclipsec.exe
SHA1-Digest: teZEMINSLUvKKEDiNG5XDjOFKfg=

Name: bin/carbon/macosx/x86/Eclipse.app/Contents/MacOS/eclipse.ini
SHA1-Digest: k4dIVme/fV1KI2v7bAcHlGPYPGU=

Name: bin/gtk/linux/x86/icon.xpm
SHA1-Digest: eOUMLfgayuM0Qxxjh4LFw6a3MRE=

Name: bin/cocoa/macosx/x86_64/Eclipse.app/Contents/MacOS/eclipse.ini
SHA1-Digest: QlhRYwntSecDR/W4XSTzv/4lzCQ=

Name: bin/motif/linux/x86/libXm.so.2
SHA1-Digest: YZsfwR/EFnscpxZ0X+gCDOogGUc=

Name: bin/gtk/solaris/x86/Eclipse.t.pm
SHA1-Digest: cQ1oX6yhL5NboYlOarXATKBzIqc=

Name: bin/carbon/macosx/ppc/Eclipse.app/Contents/Resources/Eclipse.icn
 s
SHA1-Digest: 27mknqVCekGFVublU+NnhqhI2MA=

Name: contributed/motif/solaris/sparc/Eclipse.t.pm
SHA1-Digest: aNRZ35U4EonZ8JLr5gj05oum2VY=

Name: bin/gtk/solaris/x86/launcher
SHA1-Digest: XcGD4QGq9K0Whnw0Zon9swMoK5E=

Name: bin/cocoa/macosx/x86/Eclipse.app/Contents/MacOS/eclipse.ini
SHA1-Digest: YlNAKlKRx1QCcDlg7Ni4nKkkvI4=

Name: contributed/motif/solaris/sparc/launcher
SHA1-Digest: Kh/un9/GffaSazVfP5dpKPaLZrM=

Name: bin/win32/win32/x86_64/eclipsec.exe
SHA1-Digest: vumcitRuHnG5jI8IwTfvHZqy2lI=

Name: bin/cocoa/macosx/x86/Eclipse.app/Contents/Resources/Eclipse.icns
SHA1-Digest: UWmnjzxJC7fHH1i5ft/M7q5KexU=

Name: bin/gtk/solaris/x86/Eclipse.l.pm
SHA1-Digest: XNqBT4KNhEtuq3nvfyqhxJuKVvQ=

Name: contributed/motif/solaris/sparc/Eclipse.l.pm
SHA1-Digest: 30SKFgqE2/K1y6485Bkm30CPfFU=

Name: bin/gtk/linux/ppc64/launcher
SHA1-Digest: 6cncUP+9Ye9bRn6/NumdWp6YwAg=

Name: bin/motif/hpux/ia64_32/launcher
SHA1-Digest: uPko8NlhaVa9Gzfz7FQHS+6NTdM=

Name: bin/carbon/macosx/x86/Eclipse.app/Contents/Resources/Eclipse.icn
 s
SHA1-Digest: K2vISmpcJMbt33+NtQl+giNTeNc=

Name: bin/win32/win32/x86/launcher.exe
SHA1-Digest: dqNZb2OsiIp4cBArwQXK8QulhWQ=

Name: bin/gtk/linux/x86/launcher
SHA1-Digest: bhJxdg0byH+Rax3vonKc9uIRM3w=

Name: bin/gtk/hpux/ia64/launcher
SHA1-Digest: fj54mUZaBJ6QzGP6zv6st2FZPHM=

Name: motif_root/about_files/mlpl-v10.html
SHA1-Digest: iRc3dc8+MEhRmypxxJVMFwGoxao=

Name: bin/gtk/solaris/x86/Eclipse.s.pm
SHA1-Digest: b4z8aMGPmQvNrGdsgWWT8tPc+24=

Name: contributed/motif/solaris/sparc/Eclipse.s.pm
SHA1-Digest: HwTirg2T0I4oCuYet5dnqUR07eU=

Name: bin/gtk/solaris/sparc/Eclipse.m.pm
SHA1-Digest: o1cZXCastrsk7iVXb01tQ7t+6uU=

Name: bin/win32/win32/x86_64/launcher.exe
SHA1-Digest: ii6EzkbK4BujymgSk7LjmvnZALQ=

