Manifest-Version: 1.0
Build-Jdk: 1.7.0_25
Built-By: e4Build
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: bin/gtk/aix/ppc/launcher
SHA1-Digest: elnZQQ6++MQDysagpBaEgd0MoGc=

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: bin/cocoa/macosx/x86_64/Eclipse.app/Contents/MacOS/launcher
SHA1-Digest: tx/hsWxH3I3rRf7N9iHF26A0e+s=

Name: contributed/gtk/linux/s390x/launcher
SHA1-Digest: 4hnFeA3PIHZaOcwSyP9mbH1/Tfk=

Name: bin/gtk/hpux/ia64_32/launcher
SHA1-Digest: ukc3PAuamercp6UpU2oxKUFaKLc=

Name: bin/motif/aix/ppc/launcher
SHA1-Digest: EmKe2qyBcyZVL0LFHDfECg+c9mg=

Name: bin/cocoa/macosx/ppc/Eclipse.app/Contents/MacOS/launcher
SHA1-Digest: 5IGtx1A9403d3WnsXJ0PHqZQkIE=

Name: bin/gtk/linux/x86_64/icon.xpm
SHA1-Digest: yauEL4sfu8LjieF/EzHTwUrMk1w=

Name: bin/gtk/solaris/sparc/Eclipse.t.pm
SHA1-Digest: UgOfteTasczEDRNlC3396mJU32o=

Name: build.xml
SHA1-Digest: WhuyzoR48yQKxP75Kj3hx12Ccps=

Name: bin/wpf/win32/x86/eclipsec.exe
SHA1-Digest: 69U89iEfqmKs57+ZNYpZNYkEvz0=

Name: bin/gtk/solaris/sparc/launcher
SHA1-Digest: tFM1I41XhtmZ9oQQc1AE/+wswa4=

Name: gtk_root/about.html
SHA1-Digest: tA8HEi9J2aogH9E7zIPzA8HRqNI=

Name: contributed/win32/win32/ia64/eclipsec.exe
SHA1-Digest: //UL9u3zCSWltmtkE1YxOMKBfk0=

Name: bin/motif/linux/x86/icon.xpm
SHA1-Digest: yauEL4sfu8LjieF/EzHTwUrMk1w=

Name: bin/gtk/solaris/sparc/Eclipse.l.pm
SHA1-Digest: CPkj+uUdMJ2+h9yeGYtHUFuexec=

Name: feature.xml
SHA1-Digest: UUVPgO2tQF0cCipp2UmHIuLIEGQ=

Name: bin/carbon/macosx/ppc/Eclipse.app/Contents/MacOS/launcher
SHA1-Digest: IytaV3PR34rJ9GB9UUgxRMo5Xm4=

Name: bin/gtk/linux/ppc/launcher
SHA1-Digest: dYoA/7qpGDjJkzC50hF9UswlSTU=

Name: bin/cocoa/macosx/x86_64/Eclipse.app/Contents/Info.plist
SHA1-Digest: Q49Y6nOFV60e6z2lWIs3BEu2Dx4=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: bin/cocoa/macosx/ppc/Eclipse.app/Contents/Info.plist
SHA1-Digest: nIxFAy5Edkx/Ediaw2dPKAEzi9o=

Name: bin/cocoa/macosx/x86/Eclipse.app/Contents/MacOS/launcher
SHA1-Digest: 5IGtx1A9403d3WnsXJ0PHqZQkIE=

Name: motif_root/about.html
SHA1-Digest: 6wkoXvEEjhwK6sUUnrDGu73FqU4=

Name: feature.properties
SHA1-Digest: ZMALHmIFdKwuniym45xW9L0DiNc=

Name: bin/carbon/macosx/ppc/Eclipse.app/Contents/Info.plist
SHA1-Digest: nIxFAy5Edkx/Ediaw2dPKAEzi9o=

Name: build.properties
SHA1-Digest: cLyTsytCb3eMAXhzZcNp0qk61F4=

Name: bin/carbon/macosx/x86/Eclipse.app/Contents/MacOS/launcher
SHA1-Digest: IytaV3PR34rJ9GB9UUgxRMo5Xm4=

Name: contributed/gtk/linux/s390/launcher
SHA1-Digest: qbaOjK3CkJsMe9ox7ZJgqe7yQxQ=

Name: bin/gtk/linux/x86_64/launcher
SHA1-Digest: yw1DHU4WdcZZIIHT8drg/PgCe4Q=

Name: bin/gtk/solaris/sparc/Eclipse.s.pm
SHA1-Digest: AH7k0iiBNHSRYBHtSdjdJXCNcNU=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: bin/cocoa/macosx/x86/Eclipse.app/Contents/Info.plist
SHA1-Digest: Q49Y6nOFV60e6z2lWIs3BEu2Dx4=

Name: contributed/motif/solaris/sparc/Eclipse.m.pm
SHA1-Digest: njpjwaylNWeqWAHNSB8uOf9qmhI=

Name: bin/wpf/win32/x86/launcher.exe
SHA1-Digest: ItUTCgmvYvMAn7suTUdiSikWDjw=

Name: bin/gtk/solaris/x86/Eclipse.m.pm
SHA1-Digest: njpjwaylNWeqWAHNSB8uOf9qmhI=

Name: bin/motif/linux/x86/launcher
SHA1-Digest: cA+3HuTcFVjCNIW+8vg4oPBBiFU=

Name: contributed/win32/win32/ia64/launcher.exe
SHA1-Digest: Oy5ytd/GlOGJifJ1qdgU4pSqpm4=

Name: bin/carbon/macosx/ppc/Eclipse.app/Contents/MacOS/eclipse.ini
SHA1-Digest: Goef91ViRnxHu9frtJITzBmzlZw=

Name: bin/cocoa/macosx/x86_64/Eclipse.app/Contents/Resources/Eclipse.i
 cns
SHA1-Digest: RIXwZ3RjzuxxYU2pGWbmzrKdMC0=

Name: bin/carbon/macosx/x86/Eclipse.app/Contents/Info.plist
SHA1-Digest: p8DhwkipaZmz7tznhI6LnUgkfK4=

Name: motif_root/about_files/about_open_motif.html
SHA1-Digest: Xv4a8Tz7fmAiDxj0cxpn1WfeR8E=

Name: bin/gtk/aix/ppc64/launcher
SHA1-Digest: KTAzm19E1s6P9gkDzHQnrRcZiDY=

Name: bin/cocoa/macosx/ppc/Eclipse.app/Contents/Resources/Eclipse.icns
SHA1-Digest: RIXwZ3RjzuxxYU2pGWbmzrKdMC0=

Name: bin/cocoa/macosx/ppc/Eclipse.app/Contents/MacOS/eclipse.ini
SHA1-Digest: YC/F55o2JNTNnsmDjtFzetv0E/Q=

Name: bin/win32/win32/x86/eclipsec.exe
SHA1-Digest: AbLpBO/sm5tRciA+wpbj7kkYkxI=

Name: bin/carbon/macosx/x86/Eclipse.app/Contents/MacOS/eclipse.ini
SHA1-Digest: Goef91ViRnxHu9frtJITzBmzlZw=

Name: bin/cocoa/macosx/x86_64/Eclipse.app/Contents/MacOS/eclipse.ini
SHA1-Digest: YC/F55o2JNTNnsmDjtFzetv0E/Q=

Name: bin/gtk/linux/x86/icon.xpm
SHA1-Digest: yauEL4sfu8LjieF/EzHTwUrMk1w=

Name: bin/motif/linux/x86/libXm.so.2
SHA1-Digest: un3m/t8waAYbfMPBScnKXi0CAWE=

Name: contributed/motif/solaris/sparc/Eclipse.t.pm
SHA1-Digest: UgOfteTasczEDRNlC3396mJU32o=

Name: bin/carbon/macosx/ppc/Eclipse.app/Contents/Resources/Eclipse.icn
 s
SHA1-Digest: RIXwZ3RjzuxxYU2pGWbmzrKdMC0=

Name: bin/gtk/solaris/x86/Eclipse.t.pm
SHA1-Digest: UgOfteTasczEDRNlC3396mJU32o=

Name: contributed/motif/solaris/sparc/launcher
SHA1-Digest: M/rPU0/j4NFqU2P4cpoczgIe+ro=

Name: bin/cocoa/macosx/x86/Eclipse.app/Contents/MacOS/eclipse.ini
SHA1-Digest: YC/F55o2JNTNnsmDjtFzetv0E/Q=

Name: bin/gtk/solaris/x86/launcher
SHA1-Digest: GQcnvLKpd5ZdQdMEJv/m/8j5r20=

Name: bin/win32/win32/x86_64/eclipsec.exe
SHA1-Digest: 5UoAu2ayVBoVXQjXObbkKLQEmLQ=

Name: bin/cocoa/macosx/x86/Eclipse.app/Contents/Resources/Eclipse.icns
SHA1-Digest: RIXwZ3RjzuxxYU2pGWbmzrKdMC0=

Name: contributed/motif/solaris/sparc/Eclipse.l.pm
SHA1-Digest: CPkj+uUdMJ2+h9yeGYtHUFuexec=

Name: bin/gtk/solaris/x86/Eclipse.l.pm
SHA1-Digest: CPkj+uUdMJ2+h9yeGYtHUFuexec=

Name: bin/gtk/linux/ppc64/launcher
SHA1-Digest: bakd1/iF2wsn8ka4JhFNTPuhku8=

Name: bin/motif/hpux/ia64_32/launcher
SHA1-Digest: jDUB7ZFPLw3p/q1uV1WW57bZoeo=

Name: bin/carbon/macosx/x86/Eclipse.app/Contents/Resources/Eclipse.icn
 s
SHA1-Digest: RIXwZ3RjzuxxYU2pGWbmzrKdMC0=

Name: bin/gtk/linux/x86/launcher
SHA1-Digest: mgTzBgbbaouyYFwOrG6Z4KFcV1I=

Name: bin/win32/win32/x86/launcher.exe
SHA1-Digest: slMih64I4ES4P27LiUNrz8y68QU=

Name: bin/gtk/hpux/ia64/launcher
SHA1-Digest: +rbtcYqG7/7os+WNxTcarHlc1t4=

Name: motif_root/about_files/mlpl-v10.html
SHA1-Digest: EXCrXqPk7Qv8bm6cpVXon2zvE9o=

Name: contributed/motif/solaris/sparc/Eclipse.s.pm
SHA1-Digest: AH7k0iiBNHSRYBHtSdjdJXCNcNU=

Name: bin/gtk/solaris/x86/Eclipse.s.pm
SHA1-Digest: AH7k0iiBNHSRYBHtSdjdJXCNcNU=

Name: bin/win32/win32/x86_64/launcher.exe
SHA1-Digest: /Tx3Lt8DESjIKIIRUlThTyMFnOQ=

Name: bin/gtk/solaris/sparc/Eclipse.m.pm
SHA1-Digest: njpjwaylNWeqWAHNSB8uOf9qmhI=

