source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/ibatis-2.3.4.726.jar,\
               plugin.xml,\
               libs/apache/dbcp/commons-dbcp-1.4.jar,\
               libs/apache/dbcp/commons-pool-1.6.jar,\
               libs/driver/mysql/mysql-connector-java-5.1.22-bin.jar,\
               libs/driver/oracle/ojdbc6.jar,\
               libs/driver/postgreSQL/postgresql-9.1-902.jdbc4.jar,\
               libs/driver/sqlite/sqlite-jdbc-3.7.2.jar,\
               libs/driver/mongodb/mongo-java-driver-2.11.3.jar,\
               libs/driver/mariadb/mariadb-java-client-1.1.5.jar,\
               libs/driver/mssql/jtds-1.2.5.jar,\
               libs/driver/cubrid/JDBC-9.1.0.0212-cubrid.jar
