Manifest-Version: 1.0
Bundle-Localization: launcher.gtk.linux.ppc64
Fragment-Host: org.eclipse.equinox.launcher;bundle-version="[1.0.0,1.4
 .0)"
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.equinox.launcher.gtk.linux.ppc64;sing
 leton:=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/equino
 x/rt.equinox.framework.git;path="bundles/org.eclipse.equinox.launcher
 .gtk.linux.ppc64";tag="M20140117-0910";commitId=bcbcc3753018c058c6748
 173ae86dbc520600de6
Bundle-Version: 1.0.200.v20140116-2212
Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=linux) (osgi.arch=pp
 c64))
Build-Jdk: 1.7.0_25
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Eclipse-BundleShape: dir
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Bundle-ManifestVersion: 2

Name: eclipse_1508.so
SHA1-Digest: er46BNkC4wYN0NLZnsbusfW+NW4=

Name: launcher.gtk.linux.ppc64.properties
SHA1-Digest: Bmp3XgQvfDTs4UjtB3fTTFlIrn0=

Name: about.html
SHA1-Digest: a9lDHrGuLPkvHBUhsqWU+V2mhPw=

