Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TadpoleDBHub Apache Hive core
Bundle-SymbolicName: com.hangum.tadpole.hive.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.hangum.tadpole.hive.core.Activator
Bundle-Vendor: HANGUM
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rap.ui;bundle-version="2.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/driver/hive/hive-exec-0.11.0.jar,
 libs/driver/hive/hive-metastore-0.11.0.jar,
 libs/driver/hive/hive-service-0.11.0.jar,
 libs/driver/hive/libfb303-0.9.0.jar,
 libs/driver/hive/hadoop-core-1.0.3.jar,
 libs/commons-logging-1.0.4.jar,
 libs/slf4j/slf4j-api-1.6.1.jar
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0"
Export-Package: org.apache.hadoop.hive.jdbc
