Manifest-Version: 1.0
Bundle-Localization: launcher.win32.win32.x86_64
Fragment-Host: org.eclipse.equinox.launcher;bundle-version="[1.0.0,1.4
 .0)"
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.equinox.launcher.win32.win32.x86_64;s
 ingleton:=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/equino
 x/rt.equinox.framework.git;path="bundles/org.eclipse.equinox.launcher
 .win32.win32.x86_64";tag="M20140117-0910";commitId=bcbcc3753018c058c6
 748173ae86dbc520600de6
Bundle-Version: 1.1.200.v20140116-2212
Eclipse-PlatformFilter: (& (osgi.ws=win32) (osgi.os=win32) (osgi.arch=
 x86_64))
Build-Jdk: 1.7.0_25
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Eclipse-BundleShape: dir
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Bundle-ManifestVersion: 2

Name: eclipse_1503.dll
SHA1-Digest: OMkxnGG3LwQBNd7hVNcVdw48ZCE=

Name: launcher.win32.win32.x86_64.properties
SHA1-Digest: FXCj0hmlTsDcRpLG02SQY7cI27M=

Name: about.html
SHA1-Digest: a9lDHrGuLPkvHBUhsqWU+V2mhPw=

