Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: com.hamgum.tadpole.help.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.hamgum.tadpole.help.core.Activator
Bundle-Vendor: HAMGUM
Require-Bundle: org.eclipse.rap.ui;bundle-version="2.3.0",
 org.eclipse.core.runtime,
 com.hangum.tadpole.commons.utils;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0"
Export-Package: com.hamgum.tadpole.help.core.views
