source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/log4j-1.2.16.jar,\
               lib/quartz-2.2.1.jar,\
               lib/quartz-jobs-2.2.1.jar,\
               lib/slf4j-api-1.6.6.jar,\
               lib/slf4j-log4j12-1.6.6.jar
