Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Built-By: genie.rt.rap
Bundle-SymbolicName: org.eclipse.rap.design.example;singleton:=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/rap/or
 g.eclipse.rap.git;path="examples/org.eclipse.rap.design.example";comm
 itId=e0e5f3387b411490738031f74df9e6854087a0f5
Require-Bundle: org.eclipse.rap.ui;bundle-version="[2.3.0,3.0.0)"
Export-Package: org.eclipse.rap.internal.design.example;version="2.3.0
 ";x-internal:=true,org.eclipse.rap.internal.design.example.builder;ve
 rsion="2.3.0";x-internal:=true,org.eclipse.rap.internal.design.exampl
 e.business;version="2.3.0";x-internal:=true,org.eclipse.rap.internal.
 design.example.business.builder;version="2.3.0";x-internal:=true,org.
 eclipse.rap.internal.design.example.business.layoutsets;version="2.3.
 0";x-internal:=true,org.eclipse.rap.internal.design.example.fancy;ver
 sion="2.3.0";x-internal:=true,org.eclipse.rap.internal.design.example
 .fancy.builder;version="2.3.0";x-internal:=true,org.eclipse.rap.inter
 nal.design.example.fancy.layoutsets;version="2.3.0";x-internal:=true,
 org.eclipse.rap.internal.design.example.managers;version="2.3.0";x-in
 ternal:=true,org.eclipse.rap.internal.design.example.stacks;version="
 2.3.0";x-internal:=true
Bundle-Version: 2.3.0.20140520-1219
Build-Jdk: 1.6.0_45
Bundle-ClassPath: patch.jar,.
Bundle-Vendor: %Bundle-Vendor
Bundle-Name: %Bundle-Name
Eclipse-ExtensibleAPI: true
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Bundle-ManifestVersion: 2

Name: org/eclipse/rap/internal/design/example/managers/CoolBarManager$
 4.class
SHA1-Digest: liAsqjj6oM82LJOXTImN0MPfAfQ=

Name: img/fancy/footer_right.png
SHA1-Digest: d7xBCwOzClmWm1lxoG53NM4xHcE=

Name: org/eclipse/rap/internal/design/example/ILayoutSetConstants.clas
 s
SHA1-Digest: 5VU22BE1QpZc/jaWITrvRItpHQI=

Name: img/fancy/stack_tab_inactive_close_active.png
SHA1-Digest: NBDBTfKA0ezo+pjoHmtgm7divf8=

Name: img/fancy/stack_tab_active_close_active.png
SHA1-Digest: CaezbLVb/1a7Z0rKbxiVwYPmal4=

Name: theme/resources/button/check-unselected-hover.png
SHA1-Digest: 2PaWgihDahOMBy/hZu7nMnCT2DA=

Name: org/eclipse/rap/internal/design/example/business/builder/HeaderB
 uilder.class
SHA1-Digest: 47e7hLfYJ+A0b4AcL/xDgi22z3o=

Name: org/eclipse/rap/internal/design/example/stacks/ViewStackPresenta
 tion$6.class
SHA1-Digest: QO2xRpkl7ERbRQTiPGCQgdA3cIo=

Name: theme/resources/tooltip/warning.png
SHA1-Digest: dTEPkdBSAEv7T/BBM0EGXU8EMJw=

Name: img/fancy/menubar_bg.png
SHA1-Digest: 8A5N45cNWagqkinabwKe/Su7dxg=

Name: org/eclipse/rap/internal/design/example/managers/CoolBarManager$
 StylingSelectionAdapter.class
SHA1-Digest: hy+aRAtGJ/uDf37JhO4W6GrHUZQ=

Name: img/business/trans.png
SHA1-Digest: nxCQf2twd39sWh6+tjut6Sx3DlA=

Name: img/business/toolbar_overflow.png
SHA1-Digest: rZcMu7k8ylyFK83JWCK2S6XN4OE=

Name: theme/fancy/icons/ctabfolder-dropdown-hover.png
SHA1-Digest: IztimGP6on/lMGJayTB7+3M0/u4=

Name: img/fancy/stack_tab_overflow_active.png
SHA1-Digest: 16nRWLKQiX5VmerzfH5i6IXUEIw=

Name: theme/resources/colorselector/huesaturation-field.jpg
SHA1-Digest: TcHmn56ZUbwrKwDQjrIgEb1z2Ok=

Name: theme/fancy/icons/down-hover.png
SHA1-Digest: VJe+GKkvI5U8v/QGNTDkPmNZOdc=

Name: theme/resources/calendar/lastYear.png
SHA1-Digest: 5lgJcY9brVE/is3+z8QN9LkSD+U=

Name: img/fancy/viewMenu.png
SHA1-Digest: qNLSqY+ivcpgLh1wUoaPMArr6GA=

Name: org/eclipse/rap/internal/design/example/builder/PerspectiveSwitc
 herBuilder$4.class
SHA1-Digest: 8roCrNtSxuNkzHyMl2Peu9KOXDo=

Name: theme/resources/tree/tree-expanded-hover.png
SHA1-Digest: 09nJbx/frhpL/XGrIvuq/i8Wi9I=

Name: img/fancy/menu_arrow_hover.png
SHA1-Digest: BTB2Hf+s0goyLmKRxCf8L4/eWGw=

Name: theme/resources/ctabfolder/minimize.gif
SHA1-Digest: HEYLroVUiBUHy7L+mZcPnQgynd4=

Name: img/fancy/perspective_bg.png
SHA1-Digest: TtZWIzFU7R0UEoVAuToXlYvUgSU=

Name: theme/resources/button/radio-selected.png
SHA1-Digest: SV30OcWjc8VP6mR/xlZFEipBrRM=

Name: theme/fancy/icons/expanditem-collapse-hover.png
SHA1-Digest: 1m8LpWkktrn0bAgt/r8WLsa3yNo=

Name: theme/resources/button/check-selected-hover.png
SHA1-Digest: +goKeb+/ED1OnmOjkHZqaer9UQo=

Name: org/eclipse/rap/internal/design/example/fancy/layoutsets/LogoIni
 tializer.class
SHA1-Digest: 6Dt8oLh2Npr64T/p5ELTfOZhq0Y=

Name: theme/fancy/icons/ctabfolder-dropdown.png
SHA1-Digest: bsxonu9X8Zxv4+hvVDCDDZ2cTVM=

Name: img/fancy/perspective_right_active.png
SHA1-Digest: V0RDnFX0NMjN3gt3s/uuRmdTSq0=

Name: img/business/toolbar_overflow_hover_active.png
SHA1-Digest: NTkNA/B+WraVqP1ISIK5s5Pur/8=

Name: theme/resources/scrollbar/left.png
SHA1-Digest: WFms7EYq+wQN4fynAAI6xpq1Ht4=

Name: img/business/toolbar_arrow.png
SHA1-Digest: KIWSRpBNAF9oZdwjdbJrUoZqpEQ=

Name: org/eclipse/rap/internal/design/example/managers/CoolBarManager$
 1.class
SHA1-Digest: 7thcghJoT1afB2knBQurU+U0zgA=

Name: img/fancy/toolbar_overflow_layer_right.png
SHA1-Digest: E+XBVWDDPGTZ2++1HERHBkdoX6w=

Name: theme/resources/expanditem/expanditem-collapse-hover.png
SHA1-Digest: +bwF3mwmWbqOXUk6UVyMSnqqwXw=

Name: theme/resources/button/check-selected.png
SHA1-Digest: k58lOl+opk05T7EGUku3O0C4JvY=

Name: theme/resources/datetime/up_button.gif
SHA1-Digest: m0TguJZTpuegwZlHDtndWXU79Hc=

Name: img/fancy/stack_tab_conf_active.png
SHA1-Digest: dSfD2OAIjxA8N8YxIT8NzZg2a30=

Name: theme/fancy/icons/progress.png
SHA1-Digest: 50kF+tFuTXRtjVIBotNFXizLOVA=

Name: org/eclipse/rap/internal/design/example/stacks/ConfigurationDial
 og.class
SHA1-Digest: GYaPV0POf6iwjK3zf/9fNO0MV4o=

Name: img/business/favicon.png
SHA1-Digest: ZHZ+MFCqPST8rvB+lQbxTvbEhVE=

Name: org/eclipse/rap/internal/design/example/business/layoutsets/Stac
 kInitializer.class
SHA1-Digest: tQXbgCDB1UUWylpvlK9Osj/oT6E=

Name: theme/resources/dialog/information.png
SHA1-Digest: 28uQG4NkZkAI6JD+V/+sDL5Vmqc=

Name: META-INF/maven/org.eclipse.rap/org.eclipse.rap.design.example/po
 m.properties
SHA1-Digest: BeSA28m9ETl34GIG1K2VKgWjTxE=

Name: org/eclipse/rap/internal/design/example/stacks/ViewStackPresenta
 tion$12.class
SHA1-Digest: hXCA5m+XL7xv6wl49oXejSdChJU=

Name: theme/fancy/icons/radio-unselected-hover.png
SHA1-Digest: 06DCVp1Pb7CMZBx0pvDD3f9OZjU=

Name: theme/resources/calendar/lastMonth-hover.png
SHA1-Digest: Wi7nidAVrfA5/AUNSRNd4a1SSZs=

Name: theme/resources/calendar/nextMonth-hover.png
SHA1-Digest: jKlqMzX8s4Zr/LnR/xo8JVnKQ6U=

Name: org/eclipse/rap/internal/design/example/stacks/ViewStackPresenta
 tion$3.class
SHA1-Digest: 8K4aC/AoQuTbWC58/HHiX2l/PIQ=

Name: theme/resources/slider/right.png
SHA1-Digest: z1yF5IhrH/+i5nYPBffbt7HKv5U=

Name: img/fancy/toolbarButtonBg.png
SHA1-Digest: 4GJLckFw293h8bfCBnnVQFlSNFM=

Name: img/business/stack_tab_overflow_inactive_hover.png
SHA1-Digest: fWpa8UK4FDKCtpZfFzfiQNRRc2g=

Name: theme/resources/scale/h_marker_big.gif
SHA1-Digest: vPJraloiceG7HGT3LuwddXufT+M=

Name: theme/resources/menu/arrow.gif
SHA1-Digest: oL/PHcMa9XKktYuGmQ2rBPHE60s=

Name: theme/resources/column/sort-indicator-down.png
SHA1-Digest: cXmoE0U1FeT3M6uxeVoHPbWkRIo=

Name: org/eclipse/rap/internal/design/example/stacks/ConfigAction.clas
 s
SHA1-Digest: 8wfp81kGNwkRMhksuiSIrB/j6UQ=

Name: theme/resources/scrollbar/v-knob.png
SHA1-Digest: KdEUQ9XyMRnXatatpJDyZoN7dWE=

Name: img/business/footer_left.png
SHA1-Digest: ygc4Uv4Q3343FOeNmTA+0EqVzp4=

Name: theme/resources/button/radio-selected-hover.png
SHA1-Digest: ORQ6dZN4rvZt6oOa4iSWxq1p3PU=

Name: img/fancy/stack_tabbar_left_inactive.png
SHA1-Digest: UYyZjyqf19Mp6wvbccmxxhHf5f4=

Name: theme/resources/text/find.png
SHA1-Digest: Nb24Z9gRVEnGVNNS4uoYmxceHUc=

Name: theme/resources/button/arrow-right.png
SHA1-Digest: Gh5hOp+Z5xnqDt/NP35qYobc12s=

Name: theme/resources/window/shell-close.png
SHA1-Digest: ahL9S6uNJxyyT2ZCCC9+yOJEqmc=

Name: img/fancy/stack_tab_active_confarea_bg.png
SHA1-Digest: hEOR88RAn866TwyCxloc0FGoLTk=

Name: theme/fancy/icons/nextYear.png
SHA1-Digest: 5TINMxdEb1suuMh4+K2o8QoWkww=

Name: org/eclipse/rap/internal/design/example/business/layoutsets/Cool
 barInitializer.class
SHA1-Digest: Yc6buflI0J8fdN9E4yFrvQ++jHU=

Name: theme/resources/ctabfolder/close_hover.gif
SHA1-Digest: L+d+bM8grUFQS/lrGIfTDKigwv4=

Name: theme/resources/cursors/copy.gif
SHA1-Digest: niFrqSpPpA42tvyDzIhLWAz9+7g=

Name: org/eclipse/rap/internal/design/example/builder/PerspectiveSwitc
 herBuilder$1.class
SHA1-Digest: CZXdfvVy6kF19YkuRCf5VnoMu1E=

Name: theme/resources/slider/left-hover.png
SHA1-Digest: wHoxvjQh7iihAbKRYMSVhqa5hA0=

Name: theme/resources/progressbar/bar.gif
SHA1-Digest: of3uEiuVdI2BzuQm1xfAW1F0/pY=

Name: theme/resources/spinner/down-hover.png
SHA1-Digest: PFoiwAJXaHEpdRUhJ9jlGUhbG4U=

Name: theme/resources/expanditem/expanditem-expand-hover.png
SHA1-Digest: oZ1+R9OcLNPdyTA5uHHsfE7zHtU=

Name: theme/resources/tree/tree-collapsed-hover.png
SHA1-Digest: 6H/AODAKI49tbfQzTrs/0SpK7R8=

Name: img/fancy/header_right.png
SHA1-Digest: zq1Hj7fc0g1HAJjVscTMvTqYZGU=

Name: theme/fancy/icons/up.png
SHA1-Digest: x6Rav9hzcD0coS6YK1robChJoe4=

Name: org/eclipse/rap/internal/design/example/fancy/builder/HeaderBuil
 der.class
SHA1-Digest: Q71C4ORzSWT4sDQjSsHaUs0iAsE=

Name: theme/resources/calendar/nextYear-hover.png
SHA1-Digest: tPrwltATqkJiecbYfYJ+VPmJllM=

Name: img/fancy/stack_tab_inactive_separator_active.png
SHA1-Digest: rJuGv6RtIK+iiiNA8z2it6POLY4=

Name: theme/resources/slider/left.png
SHA1-Digest: WFms7EYq+wQN4fynAAI6xpq1Ht4=

Name: org/eclipse/rap/internal/design/example/managers/PartMenuManager
 .class
SHA1-Digest: AItEOTSIaSqJy2CCNe/ivnoBnAU=

Name: img/fancy/conf_dialog_icon.png
SHA1-Digest: MqFYJ7EgdFdbtmQxY25vBloBArY=

Name: theme/fancy/icons/tree-expanded.png
SHA1-Digest: OBEoo5ooYBeUhPmBqkAtW/HMSH4=

Name: theme/resources/window/shell-max-hover.png
SHA1-Digest: TZZc97Z7jgvqubJvODKlr7MC0A0=

Name: theme/fancy/icons/lastMonth.png
SHA1-Digest: 1DkRhj93bwk5zOZG1K8o0vLKCck=

Name: org/eclipse/rap/internal/design/example/stacks/ViewStackPresenta
 tion.class
SHA1-Digest: ETbMPiM3NzdS67RpA9tRcErLuTI=

Name: org/eclipse/rap/internal/design/example/fancy/layoutsets/FooterI
 nitializer.class
SHA1-Digest: MiXTJAQlS9gfxSSuXkWZff9ABPM=

Name: img/business/viewPulldown.png
SHA1-Digest: ge6p0JvYwOqieaoOziQQnRoRIu4=

Name: org/eclipse/rap/internal/design/example/business/layoutsets/Cool
 barOverflowInitializer.class
SHA1-Digest: ezDBqhIkFTq4f+MOZfKJndnGzxA=

Name: img/business/stack_tab_inactive_separator_active.png
SHA1-Digest: JAmQOTAF1ZBqTJjpzjp0Tkz1dds=

Name: theme/fancy/icons/check-selected-hover.png
SHA1-Digest: Tu3wikfDchTTb3B6gL6FbUvJtvM=

Name: img/business/viewtoolbar_bg.png
SHA1-Digest: noU9AI4Pg5SUxyHCPWQPT9xxMj0=

Name: img/fancy/stack_tab_overflow_inactive_hover.png
SHA1-Digest: NH1fduwYLeOF+ekLodvl4tUfmg0=

Name: theme/resources/coolitem/chevron.gif
SHA1-Digest: i7M3kttvCloR8w3uo1qS2uL0Xek=

Name: theme/resources/scale/v_marker_big.gif
SHA1-Digest: MR7TFq44mGP4/37oxeX4UprHD9I=

Name: img/fancy/stack_tab_overflow_inactive.png
SHA1-Digest: M0gsxkLd2rzA1omiRxF1QJkD9iM=

Name: img/fancy/stack_border_top_standalone.png
SHA1-Digest: fObrUmbPHV6AzuYeNIOWfDbNihI=

Name: img/fancy/header_wave.png
SHA1-Digest: GC71U0V6eN/WXyNBDrBOGbTXwqQ=

Name: org/eclipse/rap/internal/design/example/stacks/ConfigurationDial
 og$2.class
SHA1-Digest: 2SifmpI5Gk/qqm5WI0pe9CBMu2s=

Name: img/business/stack_tab_conf_active.png
SHA1-Digest: 3J4yKBYpH83cIpNGMQauNhQwQtI=

Name: org/eclipse/rap/internal/design/example/stacks/ViewStackPresenta
 tion$8.class
SHA1-Digest: osxX3yT0Bvb0fkJ7A4+TpJJqAro=

Name: org/eclipse/rap/internal/design/example/fancy/FancyPresentationF
 actory.class
SHA1-Digest: 1aMb6ZUxpTRKraHAoV8GaVb6d4A=

Name: img/business/conf_inactive.png
SHA1-Digest: 1vDUKdlbC95miUZ9gW2BaMWfkR0=

Name: img/fancy/header_left.png
SHA1-Digest: kMrCj8Exx8OtBEdPVycJeBqAFWo=

Name: theme/fancy/icons/expanditem-expand-hover.png
SHA1-Digest: 1i6mp1lYKQo36qoLmAQgrhh19WI=

Name: img/fancy/perspective_bg_active.png
SHA1-Digest: MFT0QFM6zN+Po6UnoBrrRQ/6NkQ=

Name: theme/resources/spinner/up-hover.png
SHA1-Digest: 7jxLIfT7LMMCe7kkBJm511p3yeU=

Name: img/fancy/stack_border_right.png
SHA1-Digest: +EVLS623HkDfIwwG70oyrCxMhLM=

Name: theme/resources/arrows/down.gif
SHA1-Digest: 79wNL3IZ8dW5pNEXr46o8loAxDc=

Name: theme/resources/scrollbar/h-knob.png
SHA1-Digest: YECtX5hy5E5t8wPZhKsQxwwFLDQ=

Name: theme/fancy/icons/shell-min.png
SHA1-Digest: gEh86uV96KFyuRHSC0EtaAtS+Xc=

Name: org/eclipse/rap/internal/design/example/builder/FooterBuilder.cl
 ass
SHA1-Digest: smV49OuAZMk8XFoHrL2n2J8IJno=

Name: theme/resources/ccombo/down.png
SHA1-Digest: 5xfYvBdG0AC7eCXTyn8agq+zYQI=

Name: img/fancy/menu_arrow.png
SHA1-Digest: XCWYcDaSJqPXQek63bJuC84/fzM=

Name: theme/fancy/icons/radio-selected-hover.png
SHA1-Digest: J366o3wrp+klfDdcUt5+O6loZUU=

Name: META-INF/maven/org.eclipse.rap/org.eclipse.rap.design.example/po
 m.xml
SHA1-Digest: wn2M8nZsWUDg47f68wEozYuxoHI=

Name: img/business/stack_tab_active_right_active.png
SHA1-Digest: 5wKT1e6X1s1a5JYh+alS3kAiMnU=

Name: org/eclipse/rap/internal/design/example/business/layoutsets/Pers
 pectiveSwitcherInitializer.class
SHA1-Digest: yiW+ySKm3sB0YmCbfsnsfLbpGG4=

Name: img/business/stack_border_right.png
SHA1-Digest: /pGEEXJ/dXY9c9bL9Bddp1xQqq0=

Name: theme/fancy/icons/down.png
SHA1-Digest: 5xfYvBdG0AC7eCXTyn8agq+zYQI=

Name: org/eclipse/rap/internal/design/example/managers/CoolBarManager$
 3.class
SHA1-Digest: aOsW6itfsQI80Y+bKhtV7rtUaaM=

Name: theme/resources/window/shell-min.png
SHA1-Digest: gEh86uV96KFyuRHSC0EtaAtS+Xc=

Name: theme/fancy/icons/shell-max.png
SHA1-Digest: GAyUmcezbJttT4vLZVh7O4W3+BM=

Name: theme/resources/spinner/down.png
SHA1-Digest: 5xfYvBdG0AC7eCXTyn8agq+zYQI=

Name: theme/resources/expanditem/expanditem-expand.png
SHA1-Digest: LIiXFEQVlu9c5YK9obO7eoBAItM=

Name: img/business/toolbar_overflow_layer_bg.png
SHA1-Digest: c1SLRJLHcb91NuhTMixtTH2i5WM=

Name: theme/resources/cursors/alias.gif
SHA1-Digest: GoGksmYO4GS9zH/zBhgbgMlZo0w=

Name: theme/fancy/icons/tree-collapsed.png
SHA1-Digest: i+Wi+nd7gbfNnl3ieWQGirWwxcU=

Name: theme/resources/ctabfolder/restore.gif
SHA1-Digest: dKyvtWPVJmyxex8WmHiTKtLaftI=

Name: img/business/perspective_bg.png
SHA1-Digest: jr3FnpvWh85HesQfHCdi4rwRITo=

Name: theme/fancy/icons/nextMonth.png
SHA1-Digest: qeZcEdwIhG19k4czeKN1smoj+mU=

Name: theme/resources/cursors/move.gif
SHA1-Digest: moofD3ljPYjJKK5j189yaYWqvcw=

Name: theme/resources/colorselector/brightness-field.jpg
SHA1-Digest: IllEgC+WFZ9MgiXUCPeCZdluwys=

Name: plugin.properties
SHA1-Digest: BqlMwJ1DCwqeQOrkAvXMFYUDRzg=

Name: img/business/conf_dialog_icon.png
SHA1-Digest: TGxn+ezSYc+0ndcT/sEGfXJe6U0=

Name: theme/resources/button/arrow-left.png
SHA1-Digest: yjfbVeXlJSzdvFiGvD7tCZhYwB4=

Name: theme/resources/window/shell-max.png
SHA1-Digest: GAyUmcezbJttT4vLZVh7O4W3+BM=

Name: org/eclipse/rap/internal/design/example/managers/MenuBarManager$
 1.class
SHA1-Digest: pQro7GxN7GUQPQOAGWwFEAun/Gw=

Name: img/fancy/stack_border_top_active.png
SHA1-Digest: fOC9nSEY3xdQCPn0LKkZ0tF46Vg=

Name: theme/fancy/icons/shell-close.png
SHA1-Digest: ahL9S6uNJxyyT2ZCCC9+yOJEqmc=

Name: img/business/footer_right.png
SHA1-Digest: K6xZSIy8UHvVhuJZa1S73jQy3dQ=

Name: theme/resources/scale/v_marker_small.gif
SHA1-Digest: yjMMOR+AJ59OukXiWmXvVV9U0as=

Name: theme/resources/expanditem/expanditem-collapse.png
SHA1-Digest: 5/0acHxOqmIMYQb92rVax9c0Tyg=

Name: theme/resources/dialog/question.png
SHA1-Digest: YzLVr9+YAG0bDTgkUpcBjVQuiSY=

Name: org/eclipse/rap/internal/design/example/stacks/ViewStackPresenta
 tion$5.class
SHA1-Digest: 5VkbgVb8uq2lB1S1GXzHGIk59CA=

Name: theme/resources/datetime/drop_down_button.gif
SHA1-Digest: Kts0pcsETi0mduOwgu8X2c5RNtM=

Name: theme/resources/column/sort-indicator-up.png
SHA1-Digest: tD4U/8WdT2VOTUxAzrLbjZwDeMQ=

Name: org/eclipse/rap/internal/design/example/Messages.class
SHA1-Digest: d3oyP6QK99tDUpexuwVpPD+RLhc=

Name: plugin.xml
SHA1-Digest: AhnjSPPdC9C6+1A/X6ryLPMCWWg=

Name: theme/resources/calendar/lastYear-hover.png
SHA1-Digest: xaOWDI0BePgMJRNM13b7SR1zd5E=

Name: theme/resources/button/check-unselected.png
SHA1-Digest: UWIlzl2/PwfS/3qSYxfFHjUEQbc=

Name: theme/resources/datetime/down_button.gif
SHA1-Digest: kEe4qu4wUFXofRm5LkzruBVdFtU=

Name: img/fancy/perspective_left_active.png
SHA1-Digest: WUceKsoWCB9GClmj7Kj6EGX+NbE=

Name: img/fancy/stack_border_top.png
SHA1-Digest: 1remzgGZY8bcAz8tLEWqLV8RX3Y=

Name: org/eclipse/rap/internal/design/example/fancy/layoutsets/Coolbar
 OverflowInitializer.class
SHA1-Digest: wVp2hncbYJb8G2guxBj2jSDCikE=

Name: img/fancy/toolbar_overflow_hover_active.png
SHA1-Digest: /YOMK2Rku79y/+lzpUXagtuJd/g=

Name: img/fancy/toolbar_arrow.png
SHA1-Digest: JSt7K1/6pMVqjB+WWVWO+nlmAec=

Name: org/eclipse/rap/internal/design/example/builder/StackPresentatio
 nBuider.class
SHA1-Digest: n7qbZYVCT6IoxXfA6RkLt6duT3k=

Name: theme/resources/button/check-grayed.png
SHA1-Digest: Hc5LuBxoU/MXet6JO1yvdvuq9kc=

Name: org/eclipse/rap/internal/design/example/builder/PerspectiveSwitc
 herBuilder$3.class
SHA1-Digest: qRrqm+3UTV29w+g9dv6BK0J5/jA=

Name: org/eclipse/rap/internal/design/example/business/BusinessPresent
 ationFactory.class
SHA1-Digest: FjghTvcl5xLbf5HMjjUsZUv8ktg=

Name: theme/resources/text/clear.gif
SHA1-Digest: Hkk3F+A+vwPO8xTmg0Cl3/Ox2JU=

Name: theme/fancy/icons/tree-expanded-hover.png
SHA1-Digest: 09nJbx/frhpL/XGrIvuq/i8Wi9I=

Name: img/business/header_right_bg.png
SHA1-Digest: cG81gzq8CTCtDzV98oYnh94mIQ4=

Name: theme/fancy/icons/check-grayed-hover.png
SHA1-Digest: s5D+2u8b2a6Cmbmzl7OqW13Tlpw=

Name: img/business/stack_tab_inactive_right_active.png
SHA1-Digest: bwXgZsRGVESAN1SUHoZ6XM1NkoM=

Name: img/business/perspective_bg_active.png
SHA1-Digest: StyZ1nb5P1rwg72TLn/BOEAhZ6g=

Name: img/business/header_wave_layer.png
SHA1-Digest: xxJ1vX+IB6iWkBYxOiJoIMdS2YM=

Name: img/fancy/stack_tab_inactive_bg_active.png
SHA1-Digest: TBc5lIDlVu0uoAbi/Ch0EtrrjsA=

Name: img/business/stack_tab_overflow_active.png
SHA1-Digest: TkStVIKcJzegrcmSHsGaiJPqKAA=

Name: theme/resources/button/radio-unselected-hover.png
SHA1-Digest: I7q3dd00u4t3bJZ5h42h1EvPtk4=

Name: theme/resources/window/shell-restore.png
SHA1-Digest: LyZdh2krcGFdKpyh9cx3rLNtX6c=

Name: theme/business/business.css
SHA1-Digest: V9G2rP1MDUmvVz6z8wPpnrBRrHY=

Name: img/fancy/stack_inactive_corner_active.png
SHA1-Digest: ypDvNnAk7v7yOBmmimuq9w6Pu0U=

Name: theme/fancy/icons/table-column-hover.png
SHA1-Digest: ID+4BUEYqWueM6uuY5D2CAXiiqo=

Name: org/eclipse/rap/internal/design/example/fancy/layoutsets/MenuBar
 Initializer.class
SHA1-Digest: p7eHN7q3g4TCFTX9K5+Z9cDGYtA=

Name: theme/fancy/icons/shell-close-hover.png
SHA1-Digest: SBbKyIxff78Pw/+SMWJliPfHY/g=

Name: theme/fancy/icons/right-hover.png
SHA1-Digest: lLphBWEKCmC2KDJ6B+h79/th7TU=

Name: theme/resources/scale/v_line.gif
SHA1-Digest: mHzaphaDMcMcp7ljw7Byspoqe4g=

Name: img/fancy/stack_tab_inactive_confarea_bg.png
SHA1-Digest: TBc5lIDlVu0uoAbi/Ch0EtrrjsA=

Name: theme/fancy/icons/lastYear.png
SHA1-Digest: 5lgJcY9brVE/is3+z8QN9LkSD+U=

Name: org/eclipse/rap/internal/design/example/stacks/ViewStackPresenta
 tion$11.class
SHA1-Digest: aTAdRRD80ZlIyeFHc+iztDaayL0=

Name: img/fancy/footer_bg.png
SHA1-Digest: E+SYpFgi6jgYnVA86DQmlZtAvjQ=

Name: img/business/toolbar_overflow_layer_right.png
SHA1-Digest: oLYjqAKQCj07oYwnmZQh8K/K1I8=

Name: org/eclipse/rap/internal/design/example/business/layoutsets/Head
 erInitializer.class
SHA1-Digest: 2aY0cUPdcchiEPAM2lEXk/GEHWE=

Name: org/eclipse/rap/internal/design/example/stacks/ViewStackPresenta
 tion$2.class
SHA1-Digest: 1PF4pnFhIIMKc3C0zciZS3OjgEU=

Name: theme/resources/window/shell-close-hover.png
SHA1-Digest: SBbKyIxff78Pw/+SMWJliPfHY/g=

Name: theme/fancy/icons/browser_bg.png
SHA1-Digest: MZaEF/hOOJuobJ1/NnNcGfU1igU=

Name: theme/resources/menu/checkbox.gif
SHA1-Digest: ae0pPmUiPDL4uvaRUVBM0sP0w74=

Name: theme/resources/ctabfolder/ctabfolder-dropdown.png
SHA1-Digest: ROsRVAwqUuwtXZs5fdxghscxhp8=

Name: img/fancy/stack_inactive_corner.png
SHA1-Digest: fJWGcrRESGC89z5DcbiA+ZPnK04=

Name: img/fancy/close.png
SHA1-Digest: pU5ESZ97QIxsWMIJ7Qj6FMB7K3w=

Name: img/business/toolbar_overflow_hover.png
SHA1-Digest: aKZSkj04NZpKsfv7MbCmIOALDLg=

Name: org/eclipse/rap/internal/design/example/business/BusinessWindowC
 omposer.class
SHA1-Digest: mi3KREDHDovjL9G7t/UuYMW4XpM=

Name: theme/resources/scale/h_marker_small.gif
SHA1-Digest: +pZcRu9bpiitUWp51UykZssz9P8=

Name: img/fancy/header_wave_layer.png
SHA1-Digest: GC71U0V6eN/WXyNBDrBOGbTXwqQ=

Name: theme/fancy/icons/up-hover.png
SHA1-Digest: Zbg2iw3bHgbg4xldt2wI1aoSot0=

Name: theme/resources/cursors/nodrop.gif
SHA1-Digest: 4zpAW900cLFh0Cbf4/NmAE2zSGw=

Name: img/fancy/stack_border_bottom_active.png
SHA1-Digest: cgeQP8wgkLRDlVCXqyYkDL2qcDI=

Name: theme/resources/window/shell-restore-hover.png
SHA1-Digest: J1BrGXWtbcbxjbfTd0I20yPYn4M=

Name: img/fancy/stack_tab_conf_inactive.png
SHA1-Digest: wlmOlJtpgDiuDm98J3qS0bIQ5I4=

Name: img/fancy/stack_border_right_active.png
SHA1-Digest: 5pqPqfOJhLmNknBQlxauWhKY2BM=

Name: org/eclipse/rap/internal/design/example/managers/CoolBarManager.
 class
SHA1-Digest: a6R4NuEIAMV/zLExlq9ixPosho4=

Name: theme/fancy/icons/check-unselected.png
SHA1-Digest: UWIlzl2/PwfS/3qSYxfFHjUEQbc=

Name: img/business/stack_border_top.png
SHA1-Digest: reoJqlf1LOyNL1Fnjii6WIo2rYk=

Name: org/eclipse/rap/internal/design/example/business/layoutsets/Logo
 Initializer.class
SHA1-Digest: N84HUp2bBbnhw03Pjf1O4cjuR/g=

Name: img/business/stack_tab_active_confarea_bg.png
SHA1-Digest: y/5tFJ1TclVe84vIZh4PxvqsUNg=

Name: img/fancy/stack_tabbar_right_active.png
SHA1-Digest: HN8LRn4exVtF3k2TJtXnwRVrBnA=

Name: theme/resources/menu/menu-blank.gif
SHA1-Digest: /BzIqLEBhFGJw+4Dxsx4O3A3zJs=

Name: theme/resources/colorselector/brightness-handle.gif
SHA1-Digest: yO5xkP9a/iHOH6bbvMEWQV46zkM=

Name: theme/resources/dialog/warning.png
SHA1-Digest: dTEPkdBSAEv7T/BBM0EGXU8EMJw=

Name: theme/resources/menu/radiobutton.gif
SHA1-Digest: YVNWtO032PxVZL6sW5PFV5LGqHg=

Name: theme/fancy/icons/check-grayed.png
SHA1-Digest: MxRWR0EjpiGvjTxFi5Oo+kPM/a4=

Name: img/fancy/stack_border_top_active_standalone.png
SHA1-Digest: VjuTiLsSzFvDyhfGRJ1oz5AJ3ME=

Name: org/eclipse/rap/internal/design/example/builder/CoolbarLayerBuil
 der.class
SHA1-Digest: 1n6ORpBEiWSR6/A4+GmMDylqWVo=

Name: org/eclipse/rap/internal/design/example/fancy/FancyWindowCompose
 r$1.class
SHA1-Digest: yj45KQLSZV3C8/bZNvYipK8BOFg=

Name: img/fancy/stack_tab_inactive_close_active_hover.png
SHA1-Digest: Fc7OmKX4EkGd4oWEGB/YYmAQ+Ws=

Name: org/eclipse/rap/internal/design/example/managers/MenuBarManager.
 class
SHA1-Digest: ImAClVaFJCgNM58K02YyJCLGI4c=

Name: img/fancy/toolbar_overflow_active.png
SHA1-Digest: 4MGl29isP22XrcHoFzElJQQWq60=

Name: img/business/header_right.png
SHA1-Digest: pdnoG58GvKbDn1ihKifecoIc+mY=

Name: img/fancy/conf_inactive.png
SHA1-Digest: wlmOlJtpgDiuDm98J3qS0bIQ5I4=

Name: img/fancy/stack_border_left_active.png
SHA1-Digest: 1JSFumKsDi+d+QrFbtbge5kpbNE=

Name: img/fancy/stack_border_bottom.png
SHA1-Digest: hNPmEk+Ln9zm8X6bJ7FlT8xhBCo=

Name: theme/fancy/fancy.css
SHA1-Digest: /gdJk/7ylGp8acKYS/Vd4d/wQDo=

Name: theme/fancy/icons/left-hover.png
SHA1-Digest: ofHFtPMA+c8Q7R4Z4vkvfk4DnyM=

Name: img/fancy/footer_left.png
SHA1-Digest: ozL4WHHud5dZl2MpnUMkTHh6sNI=

Name: org/eclipse/rap/internal/design/example/stacks/ConfigurationDial
 og$1.class
SHA1-Digest: NlGxr5qAzs1LAWgCh4KOBajc5y4=

Name: theme/resources/scale/h_line.gif
SHA1-Digest: jrhoZ8Uzg+uFEk31zO+LTj5jrgM=

Name: img/fancy/header_left_bg.png
SHA1-Digest: M1GacX6E8+I/nx24h0kwpaG47vo=

Name: theme/fancy/icons/nextYear-hover.png
SHA1-Digest: MEOqDmzGkRC6xNylI9QWxsCUlZY=

Name: org/eclipse/rap/internal/design/example/stacks/ViewStackPresenta
 tion$7.class
SHA1-Digest: uE7xUp415w3FfnOOkz4SfO2YHwg=

Name: img/business/stack_tab_active_close_active.png
SHA1-Digest: Jc1leKX8DxBlCmJ9pNDNQwHSSUQ=

Name: theme/fancy/icons/shell-min-hover.png
SHA1-Digest: ygqTeIPmoTd8YQeEV9LaI1GL5/c=

Name: img/business/stack_border_bottom.png
SHA1-Digest: kLTqOqinscF9HS7m0Yb5vYDnpE4=

Name: img/fancy/stack_tabbar_right_inactive.png
SHA1-Digest: 8fpjrP95WZ2EryeTmjURSLqXLh4=

Name: org/eclipse/rap/internal/design/example/builder/PerspectiveSwitc
 herBuilder.class
SHA1-Digest: xwPsVkYh84LTyvp9qVwRrGJmZKI=

Name: theme/resources/ctabfolder/maximize.gif
SHA1-Digest: 42WvRTZsiEHsoohVCQHJ0//c8HU=

Name: img/fancy/header_right_bg.png
SHA1-Digest: iaBAE5QilBEFDlFNgmAmOCjz4O0=

Name: theme/resources/calendar/lastMonth.png
SHA1-Digest: JlqcVWHcXTW76pEEva3d8/agRm8=

Name: theme/fancy/icons/check-unselected-hover.png
SHA1-Digest: t6fEMe2ix4czPZ+72ploTDpREUw=

Name: img/fancy/stack_tab_inactive_right_active.png
SHA1-Digest: F7ac6snGKAQ+zM6HF+f+O+wBoe0=

Name: theme/fancy/icons/sort-indicator-down.png
SHA1-Digest: cXmoE0U1FeT3M6uxeVoHPbWkRIo=

Name: img/fancy/stack_tab_active_right_active.png
SHA1-Digest: 08a+oKiYzFXij2jsNV/pLHaQvAo=

Name: img/business/stack_inactive_corner.png
SHA1-Digest: HggTHv6fShCPa5PzZrZJMtvyoZk=

Name: org/eclipse/rap/internal/design/example/stacks/ViewStackPresenta
 tion$DirtyListener.class
SHA1-Digest: uvG+VmZEqbZvlhn8LJ9v44TgWoY=

Name: about.html
SHA1-Digest: sAXgWZYB7tT9O9w6pl6VraWFVhk=

Name: org/eclipse/rap/internal/design/example/fancy/layoutsets/StackIn
 itializer.class
SHA1-Digest: vvUyj+F2cwOkWqw0UdyQXfFmm5o=

Name: theme/resources/scrollbar/right-hover.png
SHA1-Digest: zy6zUTolrfxFn6cINVLZ2OVcCMo=

Name: img/business/toolbar_overflow_arrow.png
SHA1-Digest: K9lGMVQt+4UnSqQhZtiidmXauGk=

Name: theme/resources/toolbar/dotted_white.gif
SHA1-Digest: rvheVsyRyAI2URZBa7+mmSdWgIs=

Name: theme/resources/ctabfolder/close.gif
SHA1-Digest: WJJy1OktdBMoXaNBF8P2kCvd2I0=

Name: img/business/close.png
SHA1-Digest: pU5ESZ97QIxsWMIJ7Qj6FMB7K3w=

Name: org/eclipse/rap/internal/design/example/business/BusinessWindowC
 omposer$1.class
SHA1-Digest: hZeTFjlMGtj7207Ye5wIXL6q3Wc=

Name: img/business/perspective_left_active.png
SHA1-Digest: e3/YiJIPdW31/icaZBBp+TmwfqU=

Name: theme/fancy/icons/lastMonth-hover.png
SHA1-Digest: 6ce4MYoUVYFmnorFWEOLnlhkIVk=

Name: theme/fancy/icons/nextMonth-hover.png
SHA1-Digest: 4dougKuk8Hoq9f6X/zaHeJc4bnI=

Name: img/fancy/toolbar_overflow_layer_left.png
SHA1-Digest: fK4XIn/o0KjpDioPAGD68OIXl+c=

Name: img/business/stack_tab_overflow_active_hover.png
SHA1-Digest: /pGxsxcQFs4BvtKxcbc/DHGbhr0=

Name: img/business/stack_border_left.png
SHA1-Digest: kccUHZSWHGbhb3ujMWBYeBKklkE=

Name: org/eclipse/rap/internal/design/example/managers/CoolBarManager$
 2.class
SHA1-Digest: QtyOw79PD1TjRXeZuO5Pq7RE0mw=

Name: org/eclipse/rap/internal/design/example/managers/ToolBarManager.
 class
SHA1-Digest: rKSpFMfqvX0aFt6Xl4za+JjuATY=

Name: img/fancy/stack_tabbar_left_active.png
SHA1-Digest: iCtxLA0igAuYV4qqAkDyAM7nrd0=

Name: img/business/viewMenu.png
SHA1-Digest: qNLSqY+ivcpgLh1wUoaPMArr6GA=

Name: theme/resources/tree/tree-collapsed.png
SHA1-Digest: i+Wi+nd7gbfNnl3ieWQGirWwxcU=

Name: theme/fancy/icons/expanditem-collapse.png
SHA1-Digest: 5/0acHxOqmIMYQb92rVax9c0Tyg=

Name: theme/resources/tooltip/error.png
SHA1-Digest: kXmrXbgka1BU03+FkxyfR4O/IAw=

Name: theme/resources/slider/right-hover.png
SHA1-Digest: zy6zUTolrfxFn6cINVLZ2OVcCMo=

Name: img/business/logo.png
SHA1-Digest: MlkG4DONOczoatB86rveAbctPJ0=

Name: theme/resources/ctabfolder/ctabfolder-dropdown-hover.png
SHA1-Digest: bGPi2+JxYqTQ2N+B+STxghONWQo=

Name: theme/fancy/icons/radio-selected.png
SHA1-Digest: KMTQMCwsTSet5y4/6/brSnWMCj4=

Name: img/business/perspective_right_active.png
SHA1-Digest: NNT627YygJM6jbzBBGtkk2PcHLQ=

Name: img/fancy/stack_tab_active_close_active_hover.png
SHA1-Digest: 34kGNQtP6HcVkqoUdHE+MWn45sY=

Name: theme/resources/calendar/nextYear.png
SHA1-Digest: 5TINMxdEb1suuMh4+K2o8QoWkww=

Name: theme/resources/button/radio-unselected.png
SHA1-Digest: SyzlxLSwXc9fkBra9F3BtM+wGOA=

Name: img/fancy/toolbar_overflow_hover.png
SHA1-Digest: TDBOWs8vethJLR0GbijIEnRopA0=

Name: org/eclipse/rap/internal/design/example/stacks/ViewStackPresenta
 tion$13.class
SHA1-Digest: fIH16IfMR0yqSzYtDrIPVw3sI3c=

Name: theme/resources/display/browser_bg.png
SHA1-Digest: PZIWqu87wVk57M7g+dlCcu3jSoU=

Name: theme/resources/combo/down_button.gif
SHA1-Digest: Kts0pcsETi0mduOwgu8X2c5RNtM=

Name: img/business/stack_tab_inactive_close_active_hover.png
SHA1-Digest: 9W42hpjKDXdzzg173qcB7Wy1MdI=

Name: org/eclipse/rap/internal/design/example/builder/DummyBuilder.cla
 ss
SHA1-Digest: e7MpKO+06zMacmY9XWs6WWLAQmk=

Name: theme/fancy/icons/right.png
SHA1-Digest: z1yF5IhrH/+i5nYPBffbt7HKv5U=

Name: img/business/stack_tab_inactive_close_active.png
SHA1-Digest: uqu6Am5drKMKj9YlWOafsmyyqfE=

Name: org/eclipse/rap/internal/design/example/fancy/layoutsets/Perspec
 tiveSwitcherInitializer.class
SHA1-Digest: kfgIMj4caiRJffD0jLmYlNWoABI=

Name: org/eclipse/rap/internal/design/example/business/layoutsets/Conf
 igDialogInitializer.class
SHA1-Digest: UBA3SFOPv6b2HM39CYQh49GobjE=

Name: org/eclipse/rap/internal/design/example/stacks/ViewStackPresenta
 tion$4.class
SHA1-Digest: N3RtgJji/Y98vKHkTNNqBBhMeaU=

Name: org/eclipse/rap/internal/design/example/fancy/layoutsets/ConfigD
 ialogInitializer.class
SHA1-Digest: en2eFuZUXelrjnUbQVYhNJwU1TI=

Name: img/business/stack_tab_active_close_active_hover.png
SHA1-Digest: spEDmjQ8yEmjqd2yAiGelapSAdI=

Name: theme/fancy/icons/check-selected.png
SHA1-Digest: EEbXA7sE7K4HrqIXHAs3F5FaXU4=

Name: img/business/stack_tab_inactive_confarea_bg.png
SHA1-Digest: 5JgueukhY1NlNX3/B5WEgIr9wWM=

Name: theme/resources/button/check-grayed-hover.png
SHA1-Digest: BOQesGZixqHPXHVNBoD9Vc0sJfc=

Name: img/business/stack_tab_overflow_inactive.png
SHA1-Digest: I5ZVs6yD8bZUtz54C8QkpbNkJe8=

Name: org/eclipse/rap/internal/design/example/business/layoutsets/Menu
 BarInitializer.class
SHA1-Digest: NvyVDujS+uBq0ppYOR9bbu8O3x0=

Name: img/business/header_wave.png
SHA1-Digest: 4xvO4X4VmEYilfy9hD9mULPjui0=

Name: theme/fancy/icons/left.png
SHA1-Digest: WFms7EYq+wQN4fynAAI6xpq1Ht4=

Name: theme/resources/button/arrow-up.png
SHA1-Digest: w8qoR4TaUORjg+fLoMkz0xA9FZg=

Name: theme/resources/calendar/nextMonth.png
SHA1-Digest: x3G0/jWSH7g7kGrWIFbYrqL4WVA=

Name: theme/resources/tooltip/information.png
SHA1-Digest: 28uQG4NkZkAI6JD+V/+sDL5Vmqc=

Name: img/fancy/stack_border_left.png
SHA1-Digest: EqHRJL7fXZBVN+FwEq2XciSM098=

Name: org/eclipse/rap/internal/design/example/builder/PerspectiveSwitc
 herBuilder$2.class
SHA1-Digest: otO3JYxrgMmmpeLbnZPZ0iltD/E=

Name: img/business/header_left.png
SHA1-Digest: 1s+Yep/uzswH25f94gaoe726dNA=

Name: org/eclipse/rap/internal/design/example/managers/ContribItem.cla
 ss
SHA1-Digest: bn2rVojCaLCTJewWXBbKppprgc0=

Name: theme/fancy/icons/tree-collapsed-hover.png
SHA1-Digest: 6H/AODAKI49tbfQzTrs/0SpK7R8=

Name: theme/fancy/icons/expanditem-expand.png
SHA1-Digest: LIiXFEQVlu9c5YK9obO7eoBAItM=

Name: theme/resources/progressbar/barbg.gif
SHA1-Digest: of3uEiuVdI2BzuQm1xfAW1F0/pY=

Name: img/fancy/logo.png
SHA1-Digest: RpdEAsR357AlqDukzJx2XMzz3vE=

Name: img/fancy/viewPulldown.png
SHA1-Digest: ge6p0JvYwOqieaoOziQQnRoRIu4=

Name: theme/resources/spinner/up.png
SHA1-Digest: x6Rav9hzcD0coS6YK1robChJoe4=

Name: img/fancy/favicon.png
SHA1-Digest: /xPFWTBQuFiARWzsgfTdGBSv7ds=

Name: img/business/stack_tab_conf_inactive.png
SHA1-Digest: 1vDUKdlbC95miUZ9gW2BaMWfkR0=

Name: theme/resources/colorselector/huesaturation-handle.gif
SHA1-Digest: UQgHugIzVRv27vYuofQh44kCIEA=

Name: theme/fancy/icons/lastYear-hover.png
SHA1-Digest: aLCZh58p5VBzTb7/rhf0aG/qwmM=

Name: theme/resources/tree/tree-expanded.png
SHA1-Digest: OBEoo5ooYBeUhPmBqkAtW/HMSH4=

Name: org/eclipse/rap/internal/design/example/managers/ViewToolBarMana
 ger.class
SHA1-Digest: 49sPCg96ljYW3GvdVgIXEk1T4mQ=

Name: img/business/menu_arrow.png
SHA1-Digest: Jx4cTn+/F4CUhCeSUOyiOSSa1CY=

Name: org/eclipse/rap/internal/design/example/business/layoutsets/Foot
 erInitializer.class
SHA1-Digest: Vej5DGB/ZPoQWjqap7hP7z7asP4=

Name: img/fancy/stack_tab_bg_active.png
SHA1-Digest: hEOR88RAn866TwyCxloc0FGoLTk=

Name: img/business/stack_tab_inactive_bg_active.png
SHA1-Digest: JSkVUIU7dxfzFTU48SdTczCgAZk=

Name: org/eclipse/rap/internal/design/example/managers/ItemData.class
SHA1-Digest: 3DfcFJDolXHDgOCzupEXrrqNo0Q=

Name: org/eclipse/rap/internal/design/example/fancy/layoutsets/Coolbar
 Initializer.class
SHA1-Digest: TzIxSai/l5MwUBbpSIBZWl/DZBk=

Name: org/eclipse/rap/internal/design/example/stacks/ViewStackPresenta
 tion$10.class
SHA1-Digest: xaZSx08622d7yqpaA9QrGcF8TUs=

Name: org/eclipse/rap/internal/design/example/messages.properties
SHA1-Digest: XrgJ1+pCUXpVx+wUHGlco+99U/Y=

Name: img/business/stack_inactive_corner_active.png
SHA1-Digest: 07p6yEUV5+/plvSlPKrkS1VepZ8=

Name: theme/fancy/icons/table-column.png
SHA1-Digest: Xm5ToYRLhlH3JsFJh/7ltYXjOFw=

Name: img/fancy/toolbar_overflow.png
SHA1-Digest: R4OL0PBSfo8//ISVfKs3FJ/8Ic8=

Name: org/eclipse/rap/internal/design/example/stacks/ViewStackPresenta
 tion$1.class
SHA1-Digest: pgbx1eqQ7jIx5eUYUnw5DeYml4w=

Name: org/eclipse/rap/internal/design/example/fancy/layoutsets/HeaderI
 nitializer.class
SHA1-Digest: V/AbQezzrU6mAv/PWW9AoDNDzhw=

Name: img/business/toolbar_overflow_active.png
SHA1-Digest: Lk/O1WrlNfKXNdq5I+V9L88dW6A=

Name: img/business/stack_tab_bg_active.png
SHA1-Digest: JSkVUIU7dxfzFTU48SdTczCgAZk=

Name: theme/resources/cursors/up_arrow.cur
SHA1-Digest: 1IwHvjidZsnCBKDvHKUBVC3u9cQ=

Name: img/fancy/toolbar_overflow_arrow.png
SHA1-Digest: qzf39ODZ8R05kcF8B+aq1IOBNrI=

Name: org/eclipse/rap/internal/design/example/stacks/ViewStackPresenta
 tion$9.class
SHA1-Digest: yRqI7bNGQI6YQ2GujqCcqa2wSTo=

Name: theme/resources/ccombo/down-hover.png
SHA1-Digest: PFoiwAJXaHEpdRUhJ9jlGUhbG4U=

Name: img/business/footer_bg.png
SHA1-Digest: K81re2WSALbgU913BPVdVOtBJww=

Name: theme/fancy/icons/radio-unselected.png
SHA1-Digest: 1EQ8K1tliFVhDY5xx6IOWkH1fAY=

Name: theme/fancy/icons/sort-indicator-up.png
SHA1-Digest: tD4U/8WdT2VOTUxAzrLbjZwDeMQ=

Name: img/fancy/stack_tab_overflow_active_hover.png
SHA1-Digest: T5AEXPgxkKIMzIO1oZWw80Y8cVc=

Name: img/business/header_left_bg.png
SHA1-Digest: ANxO4sxmWieP7ZNxTYrCTh2KKL8=

Name: img/business/toolbarButtonBg.png
SHA1-Digest: lipSaVi9N0yQw/4U5F+/YYzH+O8=

Name: theme/resources/scrollbar/left-hover.png
SHA1-Digest: wHoxvjQh7iihAbKRYMSVhqa5hA0=

Name: theme/resources/dialog/error.png
SHA1-Digest: kXmrXbgka1BU03+FkxyfR4O/IAw=

Name: theme/resources/button/arrow-down.png
SHA1-Digest: F1ExksnzVJTsrMR3WOasGdUGYbo=

Name: theme/fancy/icons/shell-max-hover.png
SHA1-Digest: TZZc97Z7jgvqubJvODKlr7MC0A0=

Name: theme/resources/window/shell-min-hover.png
SHA1-Digest: ygqTeIPmoTd8YQeEV9LaI1GL5/c=

Name: img/fancy/toolbar_overflow_layer_bg.png
SHA1-Digest: 6G+EmPz2GWQfdeZRHAEeUWkwOBQ=

Name: org/eclipse/rap/internal/design/example/fancy/FancyWindowCompose
 r.class
SHA1-Digest: d4edWZgxDzor+O0v3/tV7xVN67A=

Name: img/fancy/viewtoolbar_bg.png
SHA1-Digest: noU9AI4Pg5SUxyHCPWQPT9xxMj0=

Name: org/eclipse/rap/internal/design/example/stacks/ViewToolBarRegist
 ry.class
SHA1-Digest: t6vILuY5FMIHrXMKqUrg8vVzqAM=

Name: theme/resources/scrollbar/right.png
SHA1-Digest: z1yF5IhrH/+i5nYPBffbt7HKv5U=

