source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/common/commons-cli-1.2.jar,\
               libs/common/commons-configuration-1.6.jar,\
               libs/common/commons-io-2.1.jar,\
               libs/common/commons-lang-2.5.jar,\
               libs/common/commons-logging-1.1.1.jar,\
               libs/common/guava-11.0.2.jar,\
               libs/common/log4j-1.2.17.jar,\
               libs/common/netty-3.6.6.Final.jar,\
               libs/common/protobuf-java-2.5.0.jar,\
               libs/common/slf4j-api-1.7.5.jar,\
               libs/common/slf4j-log4j12-1.7.5.jar,\
               libs/hadoop/hadoop-annotations-2.2.0.jar,\
               libs/hadoop/hadoop-auth-2.2.0.jar,\
               libs/hadoop/hadoop-common-2.2.0.jar,\
               libs/hadoop/hadoop-hdfs-2.2.0.jar,\
               libs/tajos/joda-time-2.3.jar,\
               libs/tajos/tajo-catalog-common-0.8.0-SNAPSHOT.jar,\
               libs/tajos/tajo-client-0.8.0-SNAPSHOT.jar,\
               libs/tajos/tajo-common-0.8.0-SNAPSHOT.jar,\
               libs/tajos/tajo-jdbc-0.8.0-SNAPSHOT.jar,\
               libs/tajos/tajo-rpc-0.8.0-SNAPSHOT.jar,\
               libs/tajos/tajo-storage-0.8.0-SNAPSHOT.jar,\
               libs/dbcp/commons-collections-3.2.1.jar,\
               libs/dbcp/commons-dbcp-1.4.jar,\
               libs/dbcp/commons-pool-1.5.4.jar
