Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.hangum.tadpole.browser.rap.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.hangum.tadpole.browser.rap.core.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.rap.ui;bundle-version="1.3.2",
 org.eclipse.core.runtime,
 com.hangum.tadpole.commons.libs;bundle-version="1.0.0",
 com.hangum.tadpole.commons.sql;bundle-version="1.0.0",
 com.hangum.tadpole.rap.commons;bundle-version="1.0.0",
 com.hangum.tadpole.erd.core;bundle-version="1.0.0",
 com.hangum.tadpole.model;bundle-version="1.0.0",
 com.hangum.tadpole.sql.parser2;bundle-version="1.0.0",
 org.eclipse.equinox.http.registry;bundle-version="1.1.100",
 com.hangum.tadpole.manager.core;bundle-version="1.0.0",
 com.hangum.tadpole.mongodb.core;bundle-version="1.0.0",
 com.hangum.tadpole.preference;bundle-version="1.0.0",
 com.hangum.tadpole.mongodb.core.ext;bundle-version="1.0.0",
 com.hangum.tadpole.rdb.core.ext;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.hangum.tadpole.browser.rap.core,
 com.hangum.tadpole.browser.rap.core.actions.global,
 com.hangum.tadpole.browser.rap.core.dialog.dbconnect,
 com.hangum.tadpole.browser.rap.core.editors.intro,
 com.hangum.tadpole.browser.rap.core.editors.main,
 com.hangum.tadpole.browser.rap.core.util,
 com.hangum.tadpole.browser.rap.core.viewers.connections,
 com.hangum.tadpole.browser.rap.core.viewers.object
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0"
