Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TadpoleHub SQL format
Bundle-SymbolicName: com.hangum.tadpole.sql.format.core
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.hangum.tadpole.sql.format.core.Activator
Bundle-Vendor: TadpoleHub
Require-Bundle: org.eclipse.core.runtime,
 com.hangum.tadpole.commons.libs;bundle-version="2.0.0",
 com.hangum.tadpole.preference;bundle-version="2.0.0",
 com.hangum.tadpole.commons.utils;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.hangum.tadpole.sql.format
