Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tadpole DB Hub mongodb ERD Core
Bundle-SymbolicName: com.hangum.tadpole.mongodb.erd.core;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: com.hangum.tadpole.mongodb.erd.stanalone.Activator
Bundle-Vendor: hangum.com
Require-Bundle: org.eclipse.rap.ui,
 org.eclipse.rap.gef;bundle-version="1.5.0",
 org.eclipse.rap.draw2d;bundle-version="1.5.0",
 org.eclipse.rap.draw2d.compatibility;bundle-version="1.5.0",
 com.hangum.tadpole.engine;bundle-version="1.0.0",
 com.hangum.tadpole.commons.utils;bundle-version="1.0.0",
 org.eclipse.rap.ui.views;bundle-version="1.4.1",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 com.hangum.tadpole.commons.libs;bundle-version="1.0.0",
 com.hangum.tadpole.mongodb.core;bundle-version="1.0.0",
 com.hangum.tadpole.mongodb.model;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: javax.servlet;version="2.4.0",javax.servlet.http;version="2.4.0"
Export-Package: com.hangum.tadpole.mongodb.erd.core.editor
