Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: com.hangum.tadpole.monitoring.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.hangum.tadpole.monitoring.core.Activator
Bundle-Vendor: TadpoleHub Co.Ltd
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rap.ui;bundle-version="2.3.0",
 com.hangum.tadpole.commons.libs;bundle-version="2.0.0",
 com.hangum.tadpole.engine;bundle-version="1.0.0",
 com.hangum.tadpole.preference;bundle-version="2.0.0",
 com.hangum.tadpole.commons.utils;bundle-version="2.0.0",
 com.hangum.tadpole.ace.editor.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/guava/guava-18.0.jar,
 lib/quartz/c3p0-0.9.1.1.jar,
 lib/quartz/log4j-1.2.16.jar,
 lib/quartz/quartz-2.2.1.jar,
 lib/quartz/quartz-jobs-2.2.1.jar,
 lib/quartz/slf4j-api-1.6.6.jar,
 lib/quartz/slf4j-log4j12-1.6.6.jar
Export-Package: com.hangum.tadpole.monitoring.core.actions.monitoring,
 com.hangum.tadpole.monitoring.core.actions.schedule,
 com.hangum.tadpole.monitoring.core.dialogs.schedule,
 com.hangum.tadpole.monitoring.core.manager.cache,
 com.hangum.tadpole.monitoring.core.manager.schedule,
 com.hangum.tadpole.summary.report
