Manifest-Version: 1.0
Bundle-Localization: launcher.cocoa.macosx
Fragment-Host: org.eclipse.equinox.launcher;bundle-version="[1.0.0,1.4
 .0)"
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.equinox.launcher.cocoa.macosx;singlet
 on:=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/equino
 x/rt.equinox.framework.git;path="bundles/org.eclipse.equinox.launcher
 .cocoa.macosx";tag="I20130521-2000";commitId=726404ea68b0a8c078e4c654
 b269e7d1aadf3823
Bundle-Version: 1.1.200.v20130521-0416
Eclipse-PlatformFilter: (& (osgi.ws=cocoa) (osgi.os=macosx) (|(osgi.ar
 ch=x86)(osgi.arch=ppc)) )
Build-Jdk: 1.7.0_11
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Eclipse-BundleShape: dir
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Bundle-ManifestVersion: 2

Name: eclipse_1507.so
SHA1-Digest: 9xR3hmsskzkBtRRMOkWW0axkV5U=

Name: launcher.cocoa.macosx.properties
SHA1-Digest: oKHma8pB0BwLF+nOBw2U7lFOo1U=

Name: about.html
SHA1-Digest: a9lDHrGuLPkvHBUhsqWU+V2mhPw=

