Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.hangum.tadpole.manager.core;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: com.hangum.tadpole.manager.core.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.rap.ui;bundle-version="1.5.0",
 org.eclipse.core.runtime,
 com.hangum.tadpole.commons.sql;bundle-version="1.0.0",
 com.hangum.tadpole.commons;bundle-version="1.0.0",
 com.hangum.tadpole.commons.libs;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.hangum.tadpole.manager.core.actions.global,
 com.hangum.tadpole.manager.core.dialogs.users,
 com.hangum.tadpole.manager.core.editor.auth,
 com.hangum.tadpole.manager.core.editor.executedsql
Import-Package: javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0"
