Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.hangum.tadpole.manager.core;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: com.hangum.tadpole.manager.core.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.rap.ui;bundle-version="1.5.0",
 org.eclipse.core.runtime,
 com.hangum.tadpole.engine;bundle-version="1.0.0",
 com.hangum.tadpole.commons.utils;bundle-version="1.0.0",
 com.hangum.tadpole.commons.libs;bundle-version="1.0.0",
 com.hangum.tadpole.rdb.core;bundle-version="2.0.0",
 com.hangum.tadpole.cipher.core;bundle-version="1.0.0",
 com.hangum.tadpole.preference;bundle-version="2.0.0",
 org.eclipse.rap.nebula.jface.gridviewer;bundle-version="3.0.0",
 org.eclipse.rap.nebula.widgets.grid;bundle-version="3.0.0",
 org.apache.commons.io;bundle-version="2.2.0",
 com.hangum.tadpole.ace.editor.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.hangum.tadpole.manager.core.actions.global,
 com.hangum.tadpole.manager.core.dialogs.users,
 com.hangum.tadpole.manager.core.editor.db,
 com.hangum.tadpole.manager.core.editor.executedsql,
 com.hangum.tadpole.manager.core.editor.resource,
 com.hangum.tadpole.manager.core.editor.schemahistory
Import-Package: javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0"
Bundle-Localization: /OSGI-INF/l10n/bundle
