Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Amazon RDS
Bundle-SymbolicName: com.hangum.tadpole.aws.rds.commons.core
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.hangum.tadpole.aws.rds.commons.core.Activator
Bundle-Vendor: TadpoleHub Co.Ltd
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rap.ui;bundle-version="2.1.0",
 com.hangum.tadpole.commons.utils;bundle-version="2.0.0",
 com.hangum.tadpole.commons.libs;bundle-version="2.0.0",
 com.hangum.tadpole.engine;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/aws-java-sdk-1.4.7.jar
Export-Package: com.hangum.tadpole.aws.rds.commons.core,
 com.hangum.tadpole.aws.rds.commons.core.utils
