Manifest-Version: 1.0
Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=aix) (osgi.arch=ppc6
 4))
Bundle-Vendor: %providerName
Bundle-Localization: launcher.gtk.aix.ppc64
Fragment-Host: org.eclipse.equinox.launcher;bundle-version="1.0.0"
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.equinox.launcher.gtk.aix.ppc64
Eclipse-BundleShape: dir
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/equino
 x/rt.equinox.framework.git;path="bundles/org.eclipse.equinox.launcher
 .gtk.aix.ppc64";tag=v20120522-1822
Bundle-Version: 1.1.100.v20120522-1822
Bundle-ManifestVersion: 2

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: launcher.gtk.aix.ppc64.properties
SHA1-Digest: 86KUvEXxOzETJa4JDggSxwPdUUc=

Name: eclipse_1502.so
SHA1-Digest: jo7Qixy7RpDOJtupUiip4myN6nQ=

Name: about.html
SHA1-Digest: a9lDHrGuLPkvHBUhsqWU+V2mhPw=

