<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="tadpole-rap-2.1.0-emf-standalone" sequenceNumber="268">
<locations>
<location path="${project_loc:/targetProject}/eclipse-babel-rap/ja" type="Directory"/>
<location path="${project_loc:/targetProject}/test" type="Directory"/>
<location path="${project_loc:/targetProject}/eclipse-babel-rap/aa" type="Directory"/>
<location path="${project_loc:/targetProject}/eclipse-babel-rap/de" type="Directory"/>
<location path="${project_loc:/targetProject}/rap-gef-port-2.1" type="Directory"/>
<location path="${project_loc:/targetProject}/eclipse-babel-rap/ko" type="Directory"/>
<location path="${project_loc:/targetProject}/multiTab" type="Directory"/>
<location path="${project_loc:/targetProject}/standalone-launcher" type="Directory"/>
<location path="${project_loc:/targetProject}/ext" type="Directory"/>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.rap.sdk.feature.group" version="2.11.1.v20150806-0404"/>
<repository location="http://download.eclipse.org/releases/mars"/>
</location>
<location path="${project_loc:/targetProject}/eclipse-babel-rap/es" type="Directory"/>
<location path="${project_loc:/targetProject}/rap-3.1.0-N-20150914-1435" type="Directory"/>
<location path="${project_loc:/targetProject}/addons" type="Directory"/>
<location path="${project_loc:/targetProject}/eclipse-4.3-delta-pack" type="Directory"/>
</locations>
</target>
