<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="tadpole-rap-1.5.0-emf-standalone" sequenceNumber="79">
<locations>
<location path="${git-tadpole}/targetProject/rap-gef" type="Directory"/>
<location path="${git-tadpole}/targetProject/fileupload" type="Directory"/>
<location path="${git-tadpole}/targetProject/eclipse-3.8M6-delta-pack${build_files}" type="Directory"/>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.rap.sdk.feature.group" version="2.7.0.v20120130-0943"/>
<repository location="http://download.eclipse.org/releases/indigo"/>
</location>
<location path="${git-tadpole}/targetProject/rap-runtime-1.5.1-R-20120917-1116" type="Directory"/>
<location path="${git-tadpole}/targetProject/ext" type="Directory"/>
<location path="${git-tadpole}/targetProject/standalone-M6" type="Directory"/>
</locations>
</target>
