#-------------------------------------------------------------------------------
# Copyright (c) 2013 hangum.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the GNU Lesser Public License v2.1
# which accompanies this distribution, and is available at
# http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
# 
# Contributors:
#     hangum - initial API and implementation
#-------------------------------------------------------------------------------
1.gef-source(cvs)
		:pserver:anonymous@dev.eclipse.org:/cvsroot/rt
		
		Head -> org.eclipse.rap -> incubator -> ports -> gef
		- require plugins
		org.eclipse.draw2d
		org.eclipse.draw2d.rap
		org.eclipse.gef
		
		
2. nubulra ( Contribution for Pagination control )
		https://bugs.eclipse.org/bugs/show_bug.cgi?id=367064#c20
		의 zip파일 가져와서 압축 푼것임.

