#-------------------------------------------------------------------------------
# Copyright (c) 2012 Cho Hyun Jong.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Cho Hyun Jong - initial API and implementation
#-------------------------------------------------------------------------------
1.gef-source(cvs)
		:pserver:anonymous@dev.eclipse.org:/cvsroot/rt
		
		Head -> org.eclipse.rap -> incubator -> ports -> gef
		- require plugins
		org.eclipse.draw2d
		org.eclipse.draw2d.rap
		org.eclipse.gef
		
		
2. nubulra ( Contribution for Pagination control )
		https://bugs.eclipse.org/bugs/show_bug.cgi?id=367064#c20
		의 zip파일 가져와서 압축 푼것임.
