<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="target-tadpolea-1.7.3" sequenceNumber="300">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.rap.addons.chart.feature.feature.group" version="0.1.0.20160622-0732"/>
<repository location="http://download.eclipse.org/rt/rap/incubator/nightly/"/>
</location>
<location path="${project_loc:/targetProject}/ext" type="Directory"/>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.rap.sdk.feature.group" version="2.11.2.v20160208-0841"/>
<repository location="http://download.eclipse.org/releases/mars"/>
</location>
<location path="${project_loc:/targetProject}/multiTab" type="Directory"/>
<location path="${project_loc:/targetProject}/test" type="Directory"/>
<location path="${project_loc:/targetProject}/eclipse-4.3.2-delta-pack" type="Directory"/>
<location path="${project_loc:/targetProject}/standalone-launcher" type="Directory"/>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.rap.gef.feature.feature.group" version="0.1.0.20170413-1152"/>
<repository location="http://download.eclipse.org/rt/rap/incubator/nightly/"/>
</location>
<location path="${project_loc:/targetProject}/rap-3.2.0-RC2-20170531-1231" type="Directory"/>
</locations>
</target>
