Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Importdb
Bundle-SymbolicName: com.hangum.tadpole.importdb
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.hangum.tadpole.importdb.Activator
Bundle-Vendor: HANGUM
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rap.ui;bundle-version="1.5.0",
 com.hangum.tadpole.commons.libs;bundle-version="1.0.0",
 com.hangum.tadpole.commons.sql;bundle-version="1.0.0",
 com.hangum.tadpole.rap.commons;bundle-version="1.0.0",
 com.hangum.tadpole.mongodb.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.hangum.tadpole.importdb.core.dialog.importdb.composite,
 com.hangum.tadpole.importdb.core.dialog.importdb.mongodb
