Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tadpole DB Hub Importdb
Bundle-SymbolicName: com.hangum.tadpole.importexport.db;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: com.hangum.tadpole.importexport.Activator
Bundle-Vendor: TadpoleHub Co.Ltd
Require-Bundle: org.eclipse.rap.ui;bundle-version="1.5.0",
 com.hangum.tadpole.commons.libs;bundle-version="1.0.0",
 com.hangum.tadpole.engine;bundle-version="1.0.0",
 com.hangum.tadpole.commons.utils;bundle-version="1.0.0",
 com.hangum.tadpole.mongodb.core;bundle-version="1.0.0",
 com.hangum.tadpole.ace.editor.core;bundle-version="1.0.0",
 org.apache.commons.io;bundle-version="2.2.0",
 org.eclipse.rap.filedialog;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.hangum.tadpole.importexport.core.dialogs,
 com.hangum.tadpole.importexport.core.editors.mongodb
Import-Package: org.eclipse.rap.fileupload;version="3.0.0"
