Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tadpole DB Hub Importdb
Bundle-SymbolicName: com.hangum.tadpole.importdb;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: com.hangum.tadpole.importdb.Activator
Bundle-Vendor: hangum.com
Require-Bundle: org.eclipse.rap.ui;bundle-version="1.5.0",
 com.hangum.tadpole.commons.libs;bundle-version="1.0.0",
 com.hangum.tadpole.engine;bundle-version="1.0.0",
 com.hangum.tadpole.commons.utils;bundle-version="1.0.0",
 com.hangum.tadpole.mongodb.core;bundle-version="1.0.0",
 com.hangum.tadpole.editor.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.hangum.tadpole.importdb.core.dialog.importdb.editor
