Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tadpole DB Hub RDB model core
Bundle-SymbolicName: com.hangum.tadpole.rdb.model;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: TadpoleHub Co.Ltd
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.hangum.tadpole.rdb.model,
 com.hangum.tadpole.rdb.model.impl,
 com.hangum.tadpole.rdb.model.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.rap.gef;bundle-version="0.1.0",
 org.eclipse.rap.draw2d;bundle-version="0.1.0",
 org.eclipse.rap.draw2d.compatibility;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
