Manifest-Version: 1.0
Bundle-Localization: launcher.gtk.hpux.ia64
Fragment-Host: org.eclipse.equinox.launcher;bundle-version="1.0.0"
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.equinox.launcher.gtk.hpux.ia64
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/equino
 x/rt.equinox.framework.git;path="bundles/org.eclipse.equinox.launcher
 .gtk.hpux.ia64";tag="I20130521-2000";commitId=726404ea68b0a8c078e4c65
 4b269e7d1aadf3823
Bundle-Version: 1.0.100.v20130521-0416
Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=hpux) (osgi.arch=ia6
 4))
Build-Jdk: 1.7.0_11
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Eclipse-BundleShape: dir
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Bundle-ManifestVersion: 2

Name: launcher.gtk.hpux.ia64.properties
SHA1-Digest: uE9faGa6xOLW08s6N4iP1Bmx9Cw=

Name: eclipse_1506.so
SHA1-Digest: /LLI4MJ60ofD1lNRikm4j6W5ZrA=

Name: META-INF/p2.inf
SHA1-Digest: dD2otnZa9auLD7JXDqUiP/3iI+Q=

Name: about.html
SHA1-Digest: a9lDHrGuLPkvHBUhsqWU+V2mhPw=

