Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tadpole for DB Tools SQL parser and formatter core
Bundle-SymbolicName: com.hangum.tadpole.sql.parser
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: com.hangum.tadpole.sql.parser.Activator
Bundle-Vendor: hangum.com
Require-Bundle: org.eclipse.core.runtime,
 com.hangum.tadpole.commons;bundle-version="1.0.0",
 com.hangum.tadpole.commons.libs;bundle-version="1.0.0",
 com.hangum.tadpole.preference;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/kry.sql.format_1.0.0.v20101023.jar
Export-Package: com.hangum.tadpole.sql.parser.format
