Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tadpole DB Hub SQL parser and formatter core
Bundle-SymbolicName: com.hangum.tadpole.sql.parser
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: com.hangum.tadpole.sql.Activator
Bundle-Vendor: TadpoleHub Co.Ltd
Require-Bundle: org.eclipse.core.runtime,
 com.hangum.tadpole.commons.libs;bundle-version="2.0.0",
 com.hangum.tadpole.preference;bundle-version="2.0.0",
 com.hangum.tadpole.commons.utils;bundle-version="2.0.0",
 com.hangum.tadpole.engine;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: com.hangum.tadpole.sql.parse
