Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tadpole DB Hub editor
Bundle-SymbolicName: com.hangum.tadpole.editor.core;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: com.hangum.tadpole.editor.core.Activator
Bundle-Vendor: hangum.com
Require-Bundle: org.eclipse.rap.ui;bundle-version="2.0.0",
 org.eclipse.core.runtime,
 org.eclipse.equinox.http.registry;bundle-version="1.1.200",
 com.hangum.tadpole.commons.libs;bundle-version="1.0.0",
 com.hangum.tadpole.commons;bundle-version="2.0.0",
 com.hangum.tadpole.commons.sql;bundle-version="1.0.0",
 com.hangum.tadpole.preference;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.hangum.tadpole.editor.core,
 com.hangum.tadpole.editor.core.rdb.texteditor,
 com.hangum.tadpole.editor.core.rdb.texteditor.function,
 com.hangum.tadpole.editor.core.utils,
 com.hangum.tadpole.editor.core.widgets.editor
