Manifest-Version: 1.0
Bundle-Localization: launcher.gtk.linux.x86_64
Fragment-Host: org.eclipse.equinox.launcher;bundle-version="[1.0.0,1.4
 .0)"
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.equinox.launcher.gtk.linux.x86_64;sin
 gleton:=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/equino
 x/rt.equinox.framework.git;path="bundles/org.eclipse.equinox.launcher
 .gtk.linux.x86_64";tag="I20130521-2000";commitId=726404ea68b0a8c078e4
 c654b269e7d1aadf3823
Bundle-Version: 1.1.200.v20130521-0416
Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=linux) (osgi.arch=x8
 6_64))
Build-Jdk: 1.7.0_11
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Eclipse-BundleShape: dir
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Bundle-ManifestVersion: 2

Name: launcher.gtk.linux.x86_64.properties
SHA1-Digest: F3xLFi7jsuw2uIczSxG47RIa+IQ=

Name: eclipse_1506.so
SHA1-Digest: K5ztxeW/y8H0H32zB4dkrAZJkDQ=

Name: about.html
SHA1-Digest: a9lDHrGuLPkvHBUhsqWU+V2mhPw=

