<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product uid="com.tadpolehub.opensouce.export" useFeatures="false" includeLaunchers="false">
   <plugins>
      <plugin id="com.hangum.tadpole.ace.editor.core"/>
      <plugin id="com.hangum.tadpole.application"/>
      <plugin id="com.hangum.tadpole.application.initialize.core"/>
      <plugin id="com.hangum.tadpole.applicattion.start"/>
      <plugin id="com.hangum.tadpole.cipher.core"/>
      <plugin id="com.hangum.tadpole.cipher.old.core"/>
      <plugin id="com.hangum.tadpole.commons.admin.core"/>
      <plugin id="com.hangum.tadpole.commons.csv.core"/>
      <plugin id="com.hangum.tadpole.commons.excel.core"/>
      <plugin id="com.hangum.tadpole.commons.libs"/>
      <plugin id="com.hangum.tadpole.commons.otp.core"/>
      <plugin id="com.hangum.tadpole.commons.otp.google.core"/>
      <plugin id="com.hangum.tadpole.commons.utils"/>
      <plugin id="com.hangum.tadpole.commons.utils.zip"/>
      <plugin id="com.hangum.tadpole.db.dynamodb.core"/>
      <plugin id="com.hangum.tadpole.engine"/>
      <plugin id="com.hangum.tadpole.ext.appm.basic.core"/>
      <plugin id="com.hangum.tadpole.ext.appm.core"/>
      <plugin id="com.hangum.tadpole.help.core"/>
      <plugin id="com.hangum.tadpole.hive.core"/>
      <plugin id="com.hangum.tadpole.importexport.db"/>
      <plugin id="com.hangum.tadpole.login.basic.core"/>
      <plugin id="com.hangum.tadpole.login.core"/>
      <plugin id="com.hangum.tadpole.manager.core"/>
      <plugin id="com.hangum.tadpole.mongodb.core"/>
      <plugin id="com.hangum.tadpole.mongodb.core.ext"/>
      <plugin id="com.hangum.tadpole.mongodb.erd.core"/>
      <plugin id="com.hangum.tadpole.mongodb.model"/>
      <plugin id="com.hangum.tadpole.monitoring.core"/>
      <plugin id="com.hangum.tadpole.preference"/>
      <plugin id="com.hangum.tadpole.rdb.core"/>
      <plugin id="com.hangum.tadpole.rdb.core.ext"/>
      <plugin id="com.hangum.tadpole.rdb.erd.core"/>
      <plugin id="com.hangum.tadpole.rdb.model"/>
      <plugin id="com.hangum.tadpole.sendgrid.core"/>
      <plugin id="com.hangum.tadpole.sql.format.core"/>
      <plugin id="com.hangum.tadpole.sql.parser"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="com.tadpole.common.define.core"/>
      <plugin id="com.tadpolehub.db.ldap.core"/>
      <plugin id="org.apache.commons.fileupload"/>
      <plugin id="org.apache.commons.io"/>
      <plugin id="org.apache.felix.gogo.runtime"/>
      <plugin id="org.apache.felix.gogo.shell"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.beans"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.console"/>
      <plugin id="org.eclipse.equinox.http.registry"/>
      <plugin id="org.eclipse.equinox.http.servlet"/>
      <plugin id="org.eclipse.equinox.http.servletbridge"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.osgi.util"/>
      <plugin id="org.eclipse.rap.addons.chart"/>
      <plugin id="org.eclipse.rap.design.example"/>
      <plugin id="org.eclipse.rap.draw2d"/>
      <plugin id="org.eclipse.rap.draw2d.compatibility"/>
      <plugin id="org.eclipse.rap.filedialog"/>
      <plugin id="org.eclipse.rap.fileupload"/>
      <plugin id="org.eclipse.rap.gef"/>
      <plugin id="org.eclipse.rap.jface"/>
      <plugin id="org.eclipse.rap.jface.databinding"/>
      <plugin id="org.eclipse.rap.nebula.jface.gridviewer"/>
      <plugin id="org.eclipse.rap.nebula.widgets.grid"/>
      <plugin id="org.eclipse.rap.rwt"/>
      <plugin id="org.eclipse.rap.rwt.osgi"/>
      <plugin id="org.eclipse.rap.rwt.testfixture"/>
      <plugin id="org.eclipse.rap.ui"/>
      <plugin id="org.eclipse.rap.ui.views"/>
      <plugin id="org.eclipse.rap.ui.workbench"/>
      <plugin id="org.hamcrest.core"/>
      <plugin id="org.junit"/>
   </plugins>

   <configurations>
      <plugin id="com.hangum.tadpole.ace.editor.core" autoStart="true" startLevel="0" />
      <plugin id="com.hangum.tadpole.application" autoStart="true" startLevel="0" />
      <plugin id="com.hangum.tadpole.application.initialize.core" autoStart="true" startLevel="0" />
      <plugin id="com.hangum.tadpole.applicattion.start" autoStart="true" startLevel="0" />
      <plugin id="com.hangum.tadpole.cipher.core" autoStart="true" startLevel="0" />
      <plugin id="com.hangum.tadpole.cipher.old.core" autoStart="true" startLevel="0" />
      <plugin id="com.hangum.tadpole.commons.admin.core" autoStart="true" startLevel="0" />
      <plugin id="com.hangum.tadpole.commons.csv.core" autoStart="true" startLevel="0" />
      <plugin id="com.hangum.tadpole.commons.excel.core" autoStart="true" startLevel="0" />
      <plugin id="com.hangum.tadpole.commons.libs" autoStart="true" startLevel="0" />
      <plugin id="com.hangum.tadpole.commons.otp.core" autoStart="true" startLevel="0" />
      <plugin id="com.hangum.tadpole.commons.otp.google.core" autoStart="true" startLevel="0" />
      <plugin id="com.hangum.tadpole.commons.utils" autoStart="true" startLevel="0" />
      <plugin id="com.hangum.tadpole.commons.utils.zip" autoStart="true" startLevel="0" />
      <plugin id="com.hangum.tadpole.db.dynamodb.core" autoStart="true" startLevel="0" />
      <plugin id="com.hangum.tadpole.engine" autoStart="true" startLevel="0" />
      <plugin id="com.hangum.tadpole.ext.appm.basic.core" autoStart="true" startLevel="0" />
      <plugin id="com.hangum.tadpole.ext.appm.core" autoStart="true" startLevel="0" />
      <plugin id="com.hangum.tadpole.help.core" autoStart="true" startLevel="0" />
      <plugin id="com.hangum.tadpole.hive.core" autoStart="true" startLevel="0" />
      <plugin id="com.hangum.tadpole.importexport.db" autoStart="true" startLevel="0" />
      <plugin id="com.hangum.tadpole.login.basic.core" autoStart="true" startLevel="0" />
      <plugin id="com.hangum.tadpole.login.core" autoStart="true" startLevel="0" />
      <plugin id="com.hangum.tadpole.manager.core" autoStart="true" startLevel="0" />
      <plugin id="com.hangum.tadpole.mongodb.core" autoStart="true" startLevel="0" />
      <plugin id="com.hangum.tadpole.mongodb.core.ext" autoStart="true" startLevel="0" />
      <plugin id="com.hangum.tadpole.mongodb.erd.core" autoStart="true" startLevel="0" />
      <plugin id="com.hangum.tadpole.mongodb.model" autoStart="true" startLevel="0" />
      <plugin id="com.hangum.tadpole.monitoring.core" autoStart="true" startLevel="0" />
      <plugin id="com.hangum.tadpole.preference" autoStart="true" startLevel="0" />
      <plugin id="com.hangum.tadpole.rdb.core" autoStart="true" startLevel="0" />
      <plugin id="com.hangum.tadpole.rdb.core.ext" autoStart="true" startLevel="0" />
      <plugin id="com.hangum.tadpole.rdb.erd.core" autoStart="true" startLevel="0" />
      <plugin id="com.hangum.tadpole.rdb.model" autoStart="true" startLevel="0" />
      <plugin id="com.hangum.tadpole.sendgrid.core" autoStart="true" startLevel="0" />
      <plugin id="com.hangum.tadpole.sql.format.core" autoStart="true" startLevel="0" />
      <plugin id="com.hangum.tadpole.sql.parser" autoStart="true" startLevel="0" />
      <plugin id="com.ibm.icu" autoStart="true" startLevel="0" />
      <plugin id="com.tadpole.common.define.core" autoStart="true" startLevel="0" />
      <plugin id="com.tadpolehub.db.ldap.core" autoStart="true" startLevel="0" />
      <plugin id="org.apache.commons.fileupload" autoStart="true" startLevel="0" />
      <plugin id="org.apache.commons.io" autoStart="true" startLevel="0" />
      <plugin id="org.apache.felix.gogo.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.apache.felix.gogo.shell" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.commands" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.contenttype" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.databinding" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.databinding.beans" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.databinding.observable" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.databinding.property" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.expressions" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.jobs" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.emf.common" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.emf.ecore" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.emf.ecore.xmi" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.app" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.console" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.http.registry" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.http.servlet" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.http.servletbridge" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.preferences" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.registry" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.help" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.osgi.services" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.osgi.util" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.addons.chart" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.design.example" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.draw2d" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.draw2d.compatibility" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.filedialog" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.fileupload" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.gef" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.jface" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.jface.databinding" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.nebula.jface.gridviewer" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.nebula.widgets.grid" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.rwt" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.rwt.osgi" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.rwt.testfixture" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.ui" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.ui.views" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.ui.workbench" autoStart="true" startLevel="0" />
      <plugin id="org.hamcrest.core" autoStart="true" startLevel="0" />
      <plugin id="org.junit" autoStart="true" startLevel="0" />
   </configurations>

   <warConfiguration webXml="/com.tadpole.opendsource.export/WEB-INF/web.xml" launchIni="/com.tadpole.opendsource.export/WEB-INF/launch.ini">
   <libraries>
      <library path="org.eclipse.equinox.servletbridge_1.4.200.v20181008-1820.jar" fromTarget="true"/>
   </libraries>
   </warConfiguration>
</product>
