Manifest-Version: 1.0
Bundle-Localization: launcher.gtk.aix.ppc
Fragment-Host: org.eclipse.equinox.launcher;bundle-version="1.0.0"
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.equinox.launcher.gtk.aix.ppc
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/equino
 x/rt.equinox.framework.git;path="bundles/org.eclipse.equinox.launcher
 .gtk.aix.ppc";tag="M20140117-0910";commitId=bcbcc3753018c058c6748173a
 e86dbc520600de6
Bundle-Version: 1.1.100.v20140116-2212
Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=aix) (osgi.arch=ppc)
 )
Build-Jdk: 1.7.0_25
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Eclipse-BundleShape: dir
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Bundle-ManifestVersion: 2

Name: eclipse_1508.so
SHA1-Digest: rFQwy/UAxhvGLj8mkImuVS6eINE=

Name: launcher.gtk.aix.ppc.properties
SHA1-Digest: kM/U3pkXMgzywU/cID5606Xh/IA=

Name: about.html
SHA1-Digest: a9lDHrGuLPkvHBUhsqWU+V2mhPw=

