output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               html/,\
               icons/,\
               splash.bmp,\
               plugin_customization.ini
source.. = src/
