Manifest-Version: 1.0
Bundle-Localization: launcher.gtk.linux.ppc64
Fragment-Host: org.eclipse.equinox.launcher;bundle-version="[1.0.0,1.4
 .0)"
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.equinox.launcher.gtk.linux.ppc64;sing
 leton:=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/equino
 x/rt.equinox.framework.git;path="bundles/org.eclipse.equinox.launcher
 .gtk.linux.ppc64";tag="I20130521-2000";commitId=726404ea68b0a8c078e4c
 654b269e7d1aadf3823
Bundle-Version: 1.0.200.v20130521-0416
Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=linux) (osgi.arch=pp
 c64))
Build-Jdk: 1.7.0_11
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Eclipse-BundleShape: dir
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Bundle-ManifestVersion: 2

Name: eclipse_1506.so
SHA1-Digest: wKCMeQFe2xJjWjtiibsvZ1mUOkA=

Name: launcher.gtk.linux.ppc64.properties
SHA1-Digest: Bmp3XgQvfDTs4UjtB3fTTFlIrn0=

Name: about.html
SHA1-Digest: a9lDHrGuLPkvHBUhsqWU+V2mhPw=

