RULE_ID=4
T__29=29
RULE_DATE=8
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
RULE_BOOL=9
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__14=14
T__13=13
RULE_SIGNED_DOUBLE=6
T__42=42
T__43=43
T__40=40
T__41=41
RULE_SINGED_LONG=5
RULE_SL_COMMENT=11
RULE_ML_COMMENT=10
T__30=30
T__31=31
T__32=32
RULE_STRING=7
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=12
'SELECT'=13
'>='=39
'$in'=32
'/'=18
'not in'=35
'FROM'=14
'$all'=31
'null'=26
'>'=37
'not like'=43
'='=40
')'=24
'AND'=22
'true'=27
'$nin'=34
'OR'=21
'?'=25
'<='=38
'!='=41
'false'=28
'<'=36
'('=23
':'=17
'*'=20
'WHERE'=15
'['=29
','=19
'in'=33
'like'=42
'mongo://'=16
']'=30
