Manifest-Version: 1.0
Bundle-Localization: launcher.cocoa.macosx.x86_64
Fragment-Host: org.eclipse.equinox.launcher;bundle-version="[1.0.0,1.4
 .0)"
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.equinox.launcher.cocoa.macosx.x86_64;
 singleton:=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/equino
 x/rt.equinox.framework.git;path="bundles/org.eclipse.equinox.launcher
 .cocoa.macosx.x86_64";tag="M20150204-0900";commitId=ddc1d34dfb9d45074
 257a5f147900781ff7ab8da
Bundle-Version: 1.1.200.v20130521-0416
Eclipse-PlatformFilter: (& (osgi.ws=cocoa) (osgi.os=macosx) (osgi.arch
 =x86_64) )
Build-Jdk: 1.7.0_51
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Eclipse-BundleShape: dir
Archiver-Version: Plexus Archiver
Created-By: Apache Maven 3.1.1
Bundle-ManifestVersion: 2

Name: launcher.cocoa.macosx.x86_64.properties
SHA1-Digest: oKHma8pB0BwLF+nOBw2U7lFOo1U=

Name: eclipse_1607.so
SHA1-Digest: 18ScnUx7Uy1+u7gdml0b88iV9QU=

Name: about.html
SHA1-Digest: a9lDHrGuLPkvHBUhsqWU+V2mhPw=

