Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tadpole DB Hub
Bundle-SymbolicName: com.hangum.tadpole.application;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: com.hangum.tadpole.application.Activator
Bundle-Vendor: TadpoleHub Co.Ltd
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0"
Require-Bundle: org.eclipse.rap.ui;bundle-version="1.3.2",
 org.eclipse.equinox.http.registry;bundle-version="1.1.1",
 com.hangum.tadpole.rdb.core;bundle-version="1.0.0",
 com.hangum.tadpole.commons.utils;bundle-version="1.0.0",
 org.eclipse.rap.design.example;bundle-version="1.5.0",
 com.hangum.tadpole.preference;bundle-version="1.0.0",
 org.eclipse.equinox.http.servlet;bundle-version="1.1.300",
 com.hangum.tadpole.commons.libs;bundle-version="2.0.0",
 com.hangum.tadpole.engine;bundle-version="1.0.0",
 com.hangum.tadpole.applicattion.start;bundle-version="2.0.0",
 org.apache.commons.io;bundle-version="2.2.0"
