output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/sql/formatter/kry.sql.format_1.0.0.v20101023.jar,\
               libs/apache/commons/commons-fileupload-1.2.2.jar,\
               libs/apache/commons/commons-io-2.4.jar,\
               libs/apache/commons/commons-lang-2.4.jar,\
               libs/apache/commons/commons-logging-1.1.1.jar,\
               libs/sql/parser/blancosqlformatter-0.0.3.jar,\
               libs/sql/parser/zigen.sql.parser.1.0.4.v20101009.jar,\
               libs/apache/httpcomponents-client-4.1.1/httpclient-4.1.1.jar,\
               libs/apache/httpcomponents-client-4.1.1/httpcore-4.1.jar,\
               libs/apache/log4j/log4j-1.2.16.jar,\
               resources/
source.. = src/
