output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/apache/commons/commons-lang-2.4.jar,\
               libs/apache/commons/commons-logging-1.1.1.jar,\
               libs/apache/httpcomponents-client-4.1.1/httpclient-4.1.1.jar,\
               libs/apache/httpcomponents-client-4.1.1/httpcore-4.1.jar,\
               libs/apache/log4j/log4j-1.2.16.jar,\
               libs/sql/formatter/kry.sql.format_1.0.0.v20101023.jar,\
               libs/mail/activation-1.1.jar,\
               libs/mail/mail.jar,\
               libs/mail/commons-email-1.3.2.jar,\
               libs/googleauth/commons-codec-1.9.jar,\
               libs/csv/opencsv-3.0.jar,\
               libs/googleauth/GoogleAuth-1.0.jar,\
               libs/apache/velocity/commons-collections-3.2.1.jar,\
               libs/apache/velocity/velocity-1.7.jar,\
               libs/sql/parser/jsqlparser-0.9.4.jar,\
               libs/apache/commons/commons-validator-1.5.0.jar
source.. = src/
