# Where all the output should go
buckminster.output.root=${user.home}/tmp/tadpole

# Where the temp files should go
buckminster.temp.root=${user.home}/tadpole/buildtmp

# How .qualifier in versions should be replaced
qualifier.replacement.*=generator:lastRevision

target.os=win32
target.ws=win32
target.arch=x86