output.. = bin/
bin.includes = META-INF/,\
               libs/commons-dbcp-1.2.2.jar,\
               libs/commons-lang-2.4.jar,\
               libs/commons-pool-1.4.jar,\
               .,\
               libs/sqlite/sqlite-jdbc-3.7.2.jar,\
               libs/mssql/jtds-1.2.5.jar,\
               libs/mysql/mysql-connector-java-5.1.19-bin.jar,\
               libs/oracle/ojdbc6.jar,\
               libs/cubrid/JDBC-8.4.1.2032-cubrid.jar,\
               libs/mongodb/mongo-2.8.0-RC1.jar,\
               libs/commons-logging-1.1.1.jar,\
               libs/postgreSQL/postgresql-9.1-902.jdbc4.jar,\
               libs/org.apache.log4j_1.2.13.v200806030600.jar
source.. = src/
