Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TadpoleHub Application core
Bundle-SymbolicName: com.hangum.tadpole.application.initialize.core
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.hangum.tadpole.application.initialize.core.Activator
Bundle-Vendor: TadpoleHub
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rap.ui;bundle-version="3.1.0",
 com.hangum.tadpole.engine;bundle-version="1.0.0",
 com.hangum.tadpole.commons.libs;bundle-version="2.0.0",
 com.hangum.tadpole.commons.utils;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.hangum.tadpole.application.initialize.wizard
